#                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HISEQ09:318:C9W38ANXX:7:2104:12970:75067_1 -          protein-alignment    -              3e-13   60.7   0.4   3.2e-13   60.7   0.4   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=97876688_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
HISEQ09:318:C9W38ANXX:7:1104:15129:65122_1 -          protein-alignment    -            1.5e-11   55.1   0.4   1.6e-11   55.0   0.4   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=6785084_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:7:2312:4748:68486_1  -          protein-alignment    -            1.5e-11   55.1   0.4   1.6e-11   55.0   0.4   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=171222544_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:7:2204:10498:95436_1 -          protein-alignment    -            5.4e-11   53.3   0.0   5.6e-11   53.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=127644815_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
HISEQ09:318:C9W38ANXX:7:1103:19076:33163_1 -          protein-alignment    -            1.6e-09   48.3   0.0   1.7e-09   48.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=4317984_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HISEQ09:318:C9W38ANXX:7:1207:19314:77129_1 -          protein-alignment    -            1.6e-09   48.3   0.0   1.7e-09   48.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=43000990_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HISEQ09:318:C9W38ANXX:7:1205:11455:65240_1 -          protein-alignment    -            2.8e-09   47.6   0.0   2.9e-09   47.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=39015543_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:7:1202:14046:45191_1 -          protein-alignment    -            2.8e-08   44.3   0.0   2.9e-08   44.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=33053047_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:7:2104:8848:78906_1  -          protein-alignment    -            2.8e-08   44.3   0.0   2.9e-08   44.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=97943521_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:7:2315:8855:28913_1  -          protein-alignment    -            3.6e-07   40.6   0.3   3.9e-07   40.5   0.3   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=176093598_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
HISEQ09:318:C9W38ANXX:7:1110:1853:2955_1   -          protein-alignment    -            4.7e-07   40.2   0.0   4.7e-07   40.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=16914583_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ09:318:C9W38ANXX:7:1301:12302:30741_1 -          protein-alignment    -            4.7e-07   40.2   0.0   4.7e-07   40.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=61248023_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ09:318:C9W38ANXX:7:2202:14243:14705_1 -          protein-alignment    -              5e-07   40.1   0.0     5e-07   40.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=122564825_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
HISEQ09:318:C9W38ANXX:7:1103:19076:33163_1 -          protein-alignment    -            6.9e-07   39.6   0.0   6.9e-07   39.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=4317983_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HISEQ09:318:C9W38ANXX:7:1207:19314:77129_1 -          protein-alignment    -            6.9e-07   39.6   0.0   6.9e-07   39.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=43000989_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HISEQ09:318:C9W38ANXX:7:2104:8047:14825_1  -          protein-alignment    -            3.3e-05   34.1   0.0   3.3e-05   34.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=96780298_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
HISEQ09:318:C9W38ANXX:7:1208:16950:77821_1 -          protein-alignment    -            5.8e-05   33.3   0.1   5.8e-05   33.3   0.1   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=44902706_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
HISEQ09:318:C9W38ANXX:7:2105:9450:59128_1  -          protein-alignment    -            0.00013   32.1   0.5   0.00013   32.1   0.5   1.0   1   0   0   1   1   1   1 # 14 # 151 # 1 # ID=99399036_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297
HISEQ09:318:C9W38ANXX:7:2110:14037:63895_1 -          protein-alignment    -            0.00013   32.1   0.5   0.00013   32.1   0.5   1.0   1   0   0   1   1   1   1 # 14 # 151 # 1 # ID=108628666_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297
HISEQ09:318:C9W38ANXX:7:2104:8047:14825_1  -          protein-alignment    -            0.00035   30.7   0.0   0.00037   30.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=96780297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
HISEQ09:318:C9W38ANXX:7:1108:20950:7508_1  -          protein-alignment    -            0.00049   30.2   0.1    0.0005   30.2   0.1   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=13219413_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
HISEQ09:318:C9W38ANXX:7:2306:19329:28842_1 -          protein-alignment    -            0.00049   30.2   0.1    0.0005   30.2   0.1   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=159440617_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
HISEQ09:318:C9W38ANXX:7:2302:7295:5580_1   -          protein-alignment    -            0.00055   30.0   0.3   0.00055   30.0   0.3   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=151769507_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
HISEQ09:318:C9W38ANXX:7:2110:15636:36165_1 -          protein-alignment    -            0.00062   29.9   0.1   0.00067   29.7   0.1   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=108112953_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
HISEQ09:318:C9W38ANXX:7:1201:17127:77564_1 -          protein-alignment    -             0.0008   29.5   0.0    0.0009   29.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=31802068_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
HISEQ09:318:C9W38ANXX:7:1114:17259:4838_1  -          protein-alignment    -             0.0018   28.3   0.0    0.0018   28.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=24610177_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HISEQ09:318:C9W38ANXX:7:1304:20254:11526_1 -          protein-alignment    -             0.0018   28.3   0.0    0.0018   28.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=66476187_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HISEQ09:318:C9W38ANXX:7:2303:6615:67767_1  -          protein-alignment    -             0.0018   28.3   0.0    0.0018   28.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=154703869_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HISEQ09:318:C9W38ANXX:7:2214:6883:70976_1  -          protein-alignment    -             0.0031   27.5   0.0    0.0031   27.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=145552978_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
HISEQ09:318:C9W38ANXX:7:2110:20407:67693_1 -          protein-alignment    -             0.0056   26.7   0.0    0.0063   26.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=108700856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HISEQ09:318:C9W38ANXX:7:1201:18579:38912_1 -          protein-alignment    -              0.006   26.6   0.0     0.006   26.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=31076201_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:7:2108:18752:64551_1 -          protein-alignment    -              0.012   25.6   0.2     0.013   25.5   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=104965605_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.252
HISEQ09:318:C9W38ANXX:7:1112:11501:47226_1 -          protein-alignment    -              0.034   24.1   0.0     0.035   24.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=21588370_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.273
HISEQ09:318:C9W38ANXX:7:1202:14046:45191_1 -          protein-alignment    -              0.034   24.1   0.0     0.035   24.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=33053048_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.273
HISEQ09:318:C9W38ANXX:7:2104:8848:78906_1  -          protein-alignment    -              0.034   24.1   0.0     0.035   24.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=97943522_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.273
HISEQ09:318:C9W38ANXX:7:1303:12429:6483_1  -          protein-alignment    -              0.036   24.0   0.0     0.036   24.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=64516291_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
HISEQ09:318:C9W38ANXX:7:1104:5421:2303_1   -          protein-alignment    -              0.072   23.0   0.0     0.072   23.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=5598824_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
HISEQ09:318:C9W38ANXX:7:2215:10262:5068_1  -          protein-alignment    -              0.074   23.0   0.1     0.074   23.0   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=146188448_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ09:318:C9W38ANXX:7:1312:12307:70153_1 -          protein-alignment    -              0.077   22.9   0.0     0.077   22.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=82767627_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
HISEQ09:318:C9W38ANXX:7:1204:10201:94886_1 -          protein-alignment    -              0.082   22.8   0.0      0.09   22.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=37702512_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:7:1304:16019:28144_1 -          protein-alignment    -              0.082   22.8   0.0      0.09   22.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=66786090_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:7:2202:15452:72761_1 -          protein-alignment    -              0.082   22.8   0.0      0.09   22.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=123620936_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:7:1110:1853:2955_1   -          protein-alignment    -               0.11   22.4   0.1      0.11   22.4   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=16914584_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:7:1111:9272:8866_1   -          protein-alignment    -               0.12   22.3   0.2      0.12   22.2   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=18939413_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.252
HISEQ09:318:C9W38ANXX:7:2305:8323:61800_1  -          protein-alignment    -               0.12   22.3   0.2      0.12   22.2   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=158221249_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.252
HISEQ09:318:C9W38ANXX:7:1307:13025:51872_1 -          protein-alignment    -               0.14   22.1   0.2      0.15   22.0   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=72875999_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.252
HISEQ09:318:C9W38ANXX:7:2204:9712:70685_1  -          protein-alignment    -               0.16   21.9   0.1      0.17   21.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=127191526_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.213
HISEQ09:318:C9W38ANXX:7:1309:2465:55052_1  -          protein-alignment    -               0.22   21.4   0.3      0.22   21.4   0.3   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=76728833_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.233
HISEQ09:318:C9W38ANXX:7:2109:11843:63403_1 -          protein-alignment    -               0.22   21.4   0.3      0.22   21.4   0.3   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=106774245_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.233
HISEQ09:318:C9W38ANXX:7:2204:13342:80503_1 -          protein-alignment    -               0.22   21.4   0.3      0.22   21.4   0.3   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=127375455_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.233
HISEQ09:318:C9W38ANXX:7:2207:8680:38441_1  -          protein-alignment    -               0.22   21.4   0.3      0.22   21.4   0.3   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=132048559_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.233
HISEQ09:318:C9W38ANXX:7:1310:10665:87615_1 -          protein-alignment    -               0.27   21.1   0.1      0.28   21.1   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=79268521_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.253
HISEQ09:318:C9W38ANXX:7:2203:8569:48824_1  -          protein-alignment    -               0.27   21.1   0.1      0.28   21.1   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=124990707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.253
HISEQ09:318:C9W38ANXX:7:2316:5027:16482_1  -          protein-alignment    -               0.56   20.1   0.0      0.56   20.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=177738208_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
HISEQ09:318:C9W38ANXX:7:2214:7706:16096_1  -          protein-alignment    -               0.57   20.0   0.0      0.63   19.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=144524809_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ09:318:C9W38ANXX:7:2205:19146:69759_1 -          protein-alignment    -               0.59   20.0   0.0      0.59   20.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=128993479_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HISEQ09:318:C9W38ANXX:7:1212:19183:71161_1 -          protein-alignment    -               0.64   19.9   0.0      0.64   19.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=52382461_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:7:2302:7295:5580_1   -          protein-alignment    -               0.74   19.6   0.0      0.74   19.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=151769508_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
HISEQ09:318:C9W38ANXX:7:1106:9932:91701_1  -          protein-alignment    -               0.92   19.3   0.0      0.93   19.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=11043034_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HISEQ09:318:C9W38ANXX:7:1112:5919:44737_1  -          protein-alignment    -               0.92   19.3   0.0      0.93   19.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=21538552_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HISEQ09:318:C9W38ANXX:7:1207:14099:30024_1 -          protein-alignment    -                1.1   19.1   0.0       1.1   19.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=42109244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
HISEQ09:318:C9W38ANXX:7:1114:17259:4838_1  -          protein-alignment    -                1.1   19.1   0.1       1.1   19.1   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=24610178_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ09:318:C9W38ANXX:7:1304:20254:11526_1 -          protein-alignment    -                1.1   19.1   0.1       1.1   19.1   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=66476188_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ09:318:C9W38ANXX:7:2303:6615:67767_1  -          protein-alignment    -                1.1   19.1   0.1       1.1   19.1   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=154703870_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ09:318:C9W38ANXX:7:1215:15547:10792_1 -          protein-alignment    -                1.4   18.8   0.0       1.4   18.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=56988767_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
HISEQ09:318:C9W38ANXX:7:1212:6068:38095_1  -          protein-alignment    -                1.5   18.7   0.0       1.5   18.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=51742596_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
HISEQ09:318:C9W38ANXX:7:2306:12689:73443_1 -          protein-alignment    -                1.5   18.7   0.0       1.5   18.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=160257774_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
HISEQ09:318:C9W38ANXX:7:2114:5254:17396_1  -          protein-alignment    -                1.5   18.6   0.0       1.5   18.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=115169470_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
HISEQ09:318:C9W38ANXX:7:2104:12970:75067_1 -          protein-alignment    -                1.6   18.6   0.0       1.6   18.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=97876687_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
HISEQ09:318:C9W38ANXX:7:1307:3692:4675_1   -          protein-alignment    -                1.7   18.4   0.0       1.7   18.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=71974875_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
HISEQ09:318:C9W38ANXX:7:2215:17394:60295_1 -          protein-alignment    -                1.7   18.4   0.0       1.7   18.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=147236771_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
HISEQ09:318:C9W38ANXX:7:1201:1413:95950_1  -          protein-alignment    -                2.1   18.2   0.1       2.1   18.2   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=32142426_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:7:2207:12338:89935_1 -          protein-alignment    -                2.1   18.1   0.0       2.2   18.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=132992977_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
HISEQ09:318:C9W38ANXX:7:2209:20495:17066_1 -          protein-alignment    -                2.4   18.0   0.0       2.4   18.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=135309883_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
HISEQ09:318:C9W38ANXX:7:1109:4830:4043_1   -          protein-alignment    -                3.9   17.3   0.0         4   17.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=15039548_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
HISEQ09:318:C9W38ANXX:7:1303:5155:43920_1  -          protein-alignment    -                4.4   17.1   0.0       4.7   17.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=65218914_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
HISEQ09:318:C9W38ANXX:7:1204:4597:36307_1  -          protein-alignment    -                4.5   17.0   0.0       4.9   16.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=36599096_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:7:1316:4431:71721_1  -          protein-alignment    -                4.5   17.0   0.0       4.9   16.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=90565154_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:7:2202:14135:26883_1 -          protein-alignment    -                4.7   17.0   0.0       4.7   17.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=122786424_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
HISEQ09:318:C9W38ANXX:7:1304:19220:44794_1 -          protein-alignment    -                5.1   16.9   0.1       5.1   16.9   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=67102189_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
HISEQ09:318:C9W38ANXX:7:2210:14778:56035_1 -          protein-alignment    -                5.1   16.9   0.1       5.1   16.9   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=137865683_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
HISEQ09:318:C9W38ANXX:7:2313:15418:57048_1 -          protein-alignment    -                6.6   16.5   0.1         7   16.4   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=172880157_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ09:318:C9W38ANXX:7:1101:3259:40427_1  -          protein-alignment    -                7.1   16.4   0.0       7.3   16.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=725424_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
HISEQ09:318:C9W38ANXX:7:1112:15280:76233_1 -          protein-alignment    -                7.2   16.4   0.0       8.2   16.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=22151753_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
HISEQ09:318:C9W38ANXX:7:1113:13827:75687_1 -          protein-alignment    -                7.2   16.4   0.0       8.2   16.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=24059245_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
HISEQ09:318:C9W38ANXX:7:1104:20974:17961_1 -          protein-alignment    -                7.7   16.3   0.0       7.7   16.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=5895187_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
HISEQ09:318:C9W38ANXX:7:1311:20007:27203_1 -          protein-alignment    -                9.5   16.0   0.0        10   15.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=80019246_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
HISEQ09:318:C9W38ANXX:7:1104:9624:64773_1  -          protein-alignment    -                9.8   15.9   0.0       9.8   15.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=6779083_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/mbrockley/snakemake/inputs/mcyB/alignment-profile.hmm
# Target file:     /storage/eggleston-research/metagenomes/Fa13VDMM110SN_FD.proteins.faa
# Option settings: hmmsearch --tblout /storage/eggleston-research/mcyFASTA/hmm_results/hmm_results/mcyB/Fa13VDMM110SN_FD.tblout --cpu 2 /home/mbrockley/snakemake/inputs/mcyB/alignment-profile.hmm /storage/eggleston-research/metagenomes/Fa13VDMM110SN_FD.proteins.faa 
# Current dir:     /home/mbrockley/snakemake
# Date:            Mon Jul 27 15:56:09 2020
# [ok]
