#                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HISEQ09:318:C9W38ANXX:6:2103:15658:44466_1 -          protein-alignment    -            2.6e-11   54.2   0.0   2.8e-11   54.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=91436577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
HISEQ09:318:C9W38ANXX:6:2103:15658:44466_1 -          protein-alignment    -            2.6e-11   54.2   0.0   2.8e-11   54.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=91436578_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
HISEQ09:318:C9W38ANXX:6:2211:1745:92370_1  -          protein-alignment    -            3.3e-09   47.3   0.4   3.5e-09   47.2   0.4   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=134500502_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
HISEQ09:318:C9W38ANXX:6:1112:19370:18018_1 -          protein-alignment    -            3.5e-09   47.2   0.2   3.7e-09   47.1   0.2   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=20114297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:6:2108:12255:32749_1 -          protein-alignment    -            3.5e-09   47.2   0.2   3.7e-09   47.1   0.2   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=99944451_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:6:1207:5914:41114_1  -          protein-alignment    -            6.7e-09   46.3   0.2   7.1e-09   46.2   0.2   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=40431253_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:318:C9W38ANXX:6:2301:15565:74035_1 -          protein-alignment    -            6.7e-09   46.3   0.2   7.1e-09   46.2   0.2   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=144900889_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:318:C9W38ANXX:6:2307:7996:78609_1  -          protein-alignment    -            6.7e-09   46.3   0.2   7.1e-09   46.2   0.2   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=155477079_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:318:C9W38ANXX:6:2203:7175:18135_1  -          protein-alignment    -            7.4e-08   42.8   0.0   7.4e-08   42.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=119233846_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
HISEQ09:318:C9W38ANXX:6:2207:20802:31222_1 -          protein-alignment    -            2.1e-07   41.3   0.0   2.1e-07   41.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 144 # 1 # ID=126391482_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
HISEQ09:318:C9W38ANXX:6:2210:17972:40643_1 -          protein-alignment    -            6.4e-07   39.7   0.1   6.4e-07   39.7   0.1   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=131806026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
HISEQ09:318:C9W38ANXX:6:2207:20802:31222_1 -          protein-alignment    -            1.1e-06   38.8   0.0   1.2e-06   38.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=126391481_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
HISEQ09:318:C9W38ANXX:6:1314:1722:34304_1  -          protein-alignment    -            1.4e-05   35.3   0.0   1.4e-05   35.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=82224106_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
HISEQ09:318:C9W38ANXX:6:2113:6042:5872_1   -          protein-alignment    -            1.4e-05   35.3   0.0   1.4e-05   35.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=108363458_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
HISEQ09:318:C9W38ANXX:6:1207:5914:41114_1  -          protein-alignment    -            6.3e-05   33.1   0.1   6.4e-05   33.1   0.1   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=40431254_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
HISEQ09:318:C9W38ANXX:6:2301:15565:74035_1 -          protein-alignment    -            6.3e-05   33.1   0.1   6.4e-05   33.1   0.1   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=144900890_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
HISEQ09:318:C9W38ANXX:6:2307:7996:78609_1  -          protein-alignment    -            6.3e-05   33.1   0.1   6.4e-05   33.1   0.1   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=155477080_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
HISEQ09:318:C9W38ANXX:6:1201:4706:69829_1  -          protein-alignment    -             0.0002   31.4   0.0   0.00021   31.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=30327473_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HISEQ09:318:C9W38ANXX:6:1107:9215:87771_1  -          protein-alignment    -            0.00069   29.6   0.2    0.0007   29.6   0.2   1.0   1   0   0   1   1   1   1 # 3 # 137 # -1 # ID=12263515_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.563
HISEQ09:318:C9W38ANXX:6:1116:10672:82543_1 -          protein-alignment    -             0.0039   27.1   0.0    0.0045   26.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=28780318_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:1301:3454:31204_1  -          protein-alignment    -             0.0039   27.1   0.0    0.0045   26.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=58513562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:1309:18682:21606_1 -          protein-alignment    -             0.0039   27.1   0.0    0.0045   26.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=72769042_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:2106:20380:76021_1 -          protein-alignment    -             0.0039   27.1   0.0    0.0045   26.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=97210630_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:2107:16172:54758_1 -          protein-alignment    -             0.0039   27.1   0.0    0.0045   26.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=98584864_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:2211:1745:92370_1  -          protein-alignment    -             0.0056   26.6   0.0     0.006   26.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=134500501_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
HISEQ09:318:C9W38ANXX:6:2101:2731:58108_1  -          protein-alignment    -              0.022   24.7   0.0     0.022   24.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=88223072_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
HISEQ09:318:C9W38ANXX:6:2208:2359:17983_1  -          protein-alignment    -              0.022   24.7   0.0     0.022   24.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=127898224_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
HISEQ09:318:C9W38ANXX:6:1201:4706:69829_1  -          protein-alignment    -              0.023   24.6   0.1     0.024   24.5   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=30327474_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:6:2208:4334:21304_1  -          protein-alignment    -              0.031   24.2   0.0     0.031   24.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=127959831_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:6:2303:7846:18065_1  -          protein-alignment    -              0.032   24.1   0.0     0.032   24.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=147400526_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:6:1211:21025:94666_1 -          protein-alignment    -              0.062   23.2   0.0     0.062   23.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=48608275_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
HISEQ09:318:C9W38ANXX:6:1313:18584:49724_1 -          protein-alignment    -              0.066   23.1   0.3     0.068   23.0   0.3   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=80652660_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.267
HISEQ09:318:C9W38ANXX:6:1113:16123:11702_1 -          protein-alignment    -              0.086   22.7   0.0     0.086   22.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=21850125_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ09:318:C9W38ANXX:6:1302:15448:48061_1 -          protein-alignment    -              0.086   22.7   0.0     0.086   22.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=60611585_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ09:318:C9W38ANXX:6:2113:17853:39773_1 -          protein-alignment    -              0.086   22.7   0.0     0.086   22.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=108985357_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ09:318:C9W38ANXX:6:2310:13565:13288_1 -          protein-alignment    -              0.086   22.7   0.0     0.086   22.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=159614901_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ09:318:C9W38ANXX:6:1202:2917:52971_1  -          protein-alignment    -              0.094   22.6   0.0     0.094   22.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=31787443_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ09:318:C9W38ANXX:6:1311:14829:49197_1 -          protein-alignment    -              0.094   22.6   0.0     0.094   22.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=76936089_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ09:318:C9W38ANXX:6:2312:12087:94000_1 -          protein-alignment    -              0.094   22.6   0.0     0.094   22.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=164635037_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ09:318:C9W38ANXX:6:1115:17176:59630_1 -          protein-alignment    -                0.1   22.4   0.0      0.11   22.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=26482083_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
HISEQ09:318:C9W38ANXX:6:1314:9523:45226_1  -          protein-alignment    -                0.1   22.4   0.0      0.11   22.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=82429409_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
HISEQ09:318:C9W38ANXX:6:2207:10206:82545_1 -          protein-alignment    -               0.15   21.8   0.3      0.17   21.7   0.3   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=127293329_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.227
HISEQ09:318:C9W38ANXX:6:1216:15814:79695_1 -          protein-alignment    -               0.21   21.4   0.1      0.21   21.4   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=57591101_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.184
HISEQ09:318:C9W38ANXX:6:2314:19374:54555_1 -          protein-alignment    -               0.21   21.4   0.1      0.21   21.4   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=167513109_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.184
HISEQ09:318:C9W38ANXX:6:1111:5728:94409_1  -          protein-alignment    -               0.23   21.3   0.0      0.25   21.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=19681371_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
HISEQ09:318:C9W38ANXX:6:2203:15318:81377_1 -          protein-alignment    -               0.23   21.3   0.0      0.25   21.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=120332031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
HISEQ09:318:C9W38ANXX:6:2104:5884:14381_1  -          protein-alignment    -               0.24   21.2   0.0      0.25   21.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=92639027_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
HISEQ09:318:C9W38ANXX:6:2113:3454:66002_1  -          protein-alignment    -               0.24   21.2   0.0      0.25   21.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=109453811_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
HISEQ09:318:C9W38ANXX:6:2310:19800:66531_1 -          protein-alignment    -               0.24   21.2   0.0      0.25   21.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=160569031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
HISEQ09:318:C9W38ANXX:6:2111:15338:21931_1 -          protein-alignment    -               0.32   20.8   0.1      0.33   20.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=105079137_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.260
HISEQ09:318:C9W38ANXX:6:1114:4999:2756_1   -          protein-alignment    -               0.54   20.0   0.0      0.57   20.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=23537186_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
HISEQ09:318:C9W38ANXX:6:1315:21045:38058_1 -          protein-alignment    -               0.81   19.5   0.0      0.82   19.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=84182441_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:6:2105:16257:44930_1 -          protein-alignment    -               0.98   19.2   0.0         1   19.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=94914264_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ09:318:C9W38ANXX:6:2202:5283:22245_1  -          protein-alignment    -               0.98   19.2   0.0         1   19.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=117588946_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ09:318:C9W38ANXX:6:2314:10704:94409_1 -          protein-alignment    -               0.98   19.2   0.0         1   19.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=168235856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ09:318:C9W38ANXX:6:2110:19045:80182_1 -          protein-alignment    -               0.99   19.2   0.0         1   19.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=104342031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:6:2115:2171:91124_1  -          protein-alignment    -               0.99   19.2   0.0         1   19.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=113532511_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:6:1201:1248:2061_1   -          protein-alignment    -                  1   19.1   0.0         1   19.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=29118101_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:6:2216:3015:13777_1  -          protein-alignment    -                  1   19.1   0.0         1   19.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=142054380_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
HISEQ09:318:C9W38ANXX:6:2209:21014:69270_1 -          protein-alignment    -                1.1   19.1   0.0       1.1   19.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 102 # -1 # ID=130565060_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
HISEQ09:318:C9W38ANXX:6:2109:21130:11346_1 -          protein-alignment    -                1.2   18.8   0.0       1.3   18.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=101329177_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ09:318:C9W38ANXX:6:2302:6399:32894_1  -          protein-alignment    -                1.3   18.8   0.1       1.3   18.8   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=145917033_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.240
HISEQ09:318:C9W38ANXX:6:1206:18722:60216_1 -          protein-alignment    -                1.4   18.7   0.0       1.4   18.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=38992081_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
HISEQ09:318:C9W38ANXX:6:1216:8585:81860_1  -          protein-alignment    -                1.4   18.7   0.0       1.4   18.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=57631815_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
HISEQ09:318:C9W38ANXX:6:2304:10578:31886_1 -          protein-alignment    -                1.4   18.7   0.0       1.4   18.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=149382165_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
HISEQ09:318:C9W38ANXX:6:1307:4142:43201_1  -          protein-alignment    -                2.1   18.1   0.1       2.1   18.1   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=69532649_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.293
HISEQ09:318:C9W38ANXX:6:1312:19421:64728_1 -          protein-alignment    -                2.7   17.7   0.0         3   17.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=79074047_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
HISEQ09:318:C9W38ANXX:6:2201:9693:34280_1  -          protein-alignment    -                2.7   17.7   0.0         3   17.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=116080579_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
HISEQ09:318:C9W38ANXX:6:2208:2553:58774_1  -          protein-alignment    -                2.8   17.7   0.1       2.9   17.6   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=128617272_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ09:318:C9W38ANXX:6:1211:2726:65608_1  -          protein-alignment    -                  4   17.2   0.0       4.5   17.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=48074033_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
HISEQ09:318:C9W38ANXX:6:2102:8625:57773_1  -          protein-alignment    -                  4   17.2   0.0       4.5   17.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=89944961_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
HISEQ09:318:C9W38ANXX:6:2202:17358:76247_1 -          protein-alignment    -                5.6   16.7   0.0       6.4   16.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=118521822_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
HISEQ09:318:C9W38ANXX:6:2308:18550:93531_1 -          protein-alignment    -                5.6   16.7   0.0       6.4   16.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=157506686_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
HISEQ09:318:C9W38ANXX:6:1108:5352:25360_1  -          protein-alignment    -                5.9   16.6   0.0       6.2   16.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=12929651_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HISEQ09:318:C9W38ANXX:6:1309:17140:2834_1  -          protein-alignment    -                5.9   16.6   0.0       6.2   16.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=72424677_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HISEQ09:318:C9W38ANXX:6:1316:14978:53469_1 -          protein-alignment    -                5.9   16.6   0.0       6.2   16.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=86354797_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HISEQ09:318:C9W38ANXX:6:2307:1790:26729_1  -          protein-alignment    -                5.9   16.6   0.0       6.2   16.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=154553569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HISEQ09:318:C9W38ANXX:6:1315:21045:38058_1 -          protein-alignment    -                  6   16.6   0.0       6.6   16.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=84182442_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:6:2111:4832:74654_1  -          protein-alignment    -                7.2   16.3   0.0       7.3   16.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=106018835_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ09:318:C9W38ANXX:6:1202:14230:77238_1 -          protein-alignment    -                7.6   16.2   0.0       8.1   16.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=32218719_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ09:318:C9W38ANXX:6:1315:1362:24965_1  -          protein-alignment    -                  8   16.2   0.0         8   16.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=83927315_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ09:318:C9W38ANXX:6:1103:6027:38878_1  -          protein-alignment    -                8.1   16.1   0.0       8.1   16.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=4207432_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
HISEQ09:318:C9W38ANXX:6:2213:14492:89494_1 -          protein-alignment    -                8.1   16.1   0.0       8.1   16.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=138019176_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
HISEQ09:318:C9W38ANXX:6:2112:7303:31647_1  -          protein-alignment    -                8.2   16.1   0.0       8.2   16.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=107034621_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.267
HISEQ09:318:C9W38ANXX:6:2312:5532:84221_1  -          protein-alignment    -                8.2   16.1   0.0       8.2   16.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=164451317_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.260
HISEQ09:318:C9W38ANXX:6:1307:9704:92492_1  -          protein-alignment    -                8.7   16.0   0.3       8.7   16.0   0.3   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=70431053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.227
HISEQ09:318:C9W38ANXX:6:1103:6027:38878_1  -          protein-alignment    -                8.9   16.0   0.2       8.9   16.0   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=4207431_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.231
HISEQ09:318:C9W38ANXX:6:2213:14492:89494_1 -          protein-alignment    -                8.9   16.0   0.2       8.9   16.0   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=138019175_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.231
HISEQ09:318:C9W38ANXX:6:1212:16860:86659_1 -          protein-alignment    -                9.2   16.0   0.0       9.2   16.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=50294434_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ09:318:C9W38ANXX:6:2302:20557:80817_1 -          protein-alignment    -                9.8   15.9   0.2       9.8   15.9   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=146759985_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.231
HISEQ09:318:C9W38ANXX:6:2313:2010:70266_1  -          protein-alignment    -                9.9   15.8   0.0       9.9   15.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=165997444_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/mbrockley/snakemake/inputs/mcyB/alignment-profile.hmm
# Target file:     /storage/eggleston-research/metagenomes/Fa13VDMM110DN_FD.proteins.faa
# Option settings: hmmsearch --tblout /storage/eggleston-research/mcyFASTA/hmm_results/hmm_results/mcyB/Fa13VDMM110DN_FD.tblout --cpu 2 /home/mbrockley/snakemake/inputs/mcyB/alignment-profile.hmm /storage/eggleston-research/metagenomes/Fa13VDMM110DN_FD.proteins.faa 
# Current dir:     /home/mbrockley/snakemake
# Date:            Mon Jul 27 14:55:20 2020
# [ok]
