#                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HISEQ13:271:C9W3AANXX:1:1208:5350:85948_1  -          protein-alignment    -            1.6e-07   41.3   0.0   1.7e-07   41.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=35043538_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
HISEQ13:271:C9W3AANXX:1:2111:6466:39795_1  -          protein-alignment    -            1.6e-07   41.3   0.0   1.7e-07   41.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=85423384_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
HISEQ13:271:C9W3AANXX:1:1208:5350:85948_1  -          protein-alignment    -            1.9e-06   37.8   0.0   1.9e-06   37.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=35043537_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
HISEQ13:271:C9W3AANXX:1:2111:6466:39795_1  -          protein-alignment    -            1.9e-06   37.8   0.0   1.9e-06   37.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=85423383_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
HISEQ13:271:C9W3AANXX:1:1112:9510:12198_1  -          protein-alignment    -            4.6e-06   36.5   0.0   4.9e-06   36.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=16297942_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
HISEQ13:271:C9W3AANXX:1:1210:15768:80861_1 -          protein-alignment    -            4.6e-06   36.5   0.0   4.9e-06   36.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=37899612_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
HISEQ13:271:C9W3AANXX:1:1307:6387:86997_1  -          protein-alignment    -            3.8e-05   33.5   0.0     4e-05   33.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=56944676_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
HISEQ13:271:C9W3AANXX:1:1206:1942:96598_1  -          protein-alignment    -              8e-05   32.4   0.0   8.3e-05   32.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=32266960_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
HISEQ13:271:C9W3AANXX:1:1301:13096:4548_1  -          protein-alignment    -              8e-05   32.4   0.0   8.3e-05   32.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=47155826_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
HISEQ13:271:C9W3AANXX:1:2108:13496:37448_1 -          protein-alignment    -            0.00026   30.7   0.0   0.00027   30.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=80995239_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
HISEQ13:271:C9W3AANXX:1:2207:20929:84047_1 -          protein-alignment    -            0.00026   30.7   0.0   0.00027   30.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=103605813_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
HISEQ13:271:C9W3AANXX:1:2204:18529:15440_1 -          protein-alignment    -             0.0026   27.4   0.0    0.0026   27.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=98267047_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
HISEQ13:271:C9W3AANXX:1:2109:8040:67575_1  -          protein-alignment    -             0.0039   26.8   0.0    0.0039   26.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=82908872_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
HISEQ13:271:C9W3AANXX:1:2201:17818:62408_1 -          protein-alignment    -             0.0039   26.8   0.0    0.0039   26.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=94657000_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
HISEQ13:271:C9W3AANXX:1:2214:7240:5025_1   -          protein-alignment    -             0.0039   26.8   0.0    0.0039   26.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=112636624_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
HISEQ13:271:C9W3AANXX:1:2214:18928:87605_1 -          protein-alignment    -              0.036   23.6   0.0     0.036   23.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=113885109_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
HISEQ13:271:C9W3AANXX:1:1103:12706:48486_1 -          protein-alignment    -              0.041   23.4   0.0     0.043   23.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=3587874_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
HISEQ13:271:C9W3AANXX:1:2205:21193:58307_1 -          protein-alignment    -              0.041   23.4   0.0     0.043   23.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=100334650_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
HISEQ13:271:C9W3AANXX:1:2110:6662:90187_1  -          protein-alignment    -              0.082   22.4   0.0     0.097   22.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=84706808_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ13:271:C9W3AANXX:1:2201:11429:36991_1 -          protein-alignment    -              0.082   22.4   0.0     0.097   22.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=94285226_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ13:271:C9W3AANXX:1:1103:3836:16251_1  -          protein-alignment    -              0.095   22.2   0.0     0.095   22.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=3110911_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
HISEQ13:271:C9W3AANXX:1:1215:13734:31064_1 -          protein-alignment    -              0.095   22.2   0.0     0.095   22.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=44567419_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
HISEQ13:271:C9W3AANXX:1:2315:6743:97562_1  -          protein-alignment    -              0.095   22.2   0.0     0.095   22.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=138250151_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
HISEQ13:271:C9W3AANXX:1:2110:9292:93891_1  -          protein-alignment    -               0.16   21.5   0.0      0.16   21.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=84763261_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
HISEQ13:271:C9W3AANXX:1:2311:6269:18594_1  -          protein-alignment    -               0.16   21.5   0.0      0.16   21.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=131330699_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
HISEQ13:271:C9W3AANXX:1:1204:9247:70181_1  -          protein-alignment    -               0.16   21.5   0.0      0.19   21.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=28967504_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ13:271:C9W3AANXX:1:1114:5327:29674_1  -          protein-alignment    -               0.41   20.1   0.0      0.41   20.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=19538260_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
HISEQ13:271:C9W3AANXX:1:1109:14422:4653_1  -          protein-alignment    -               0.42   20.1   0.1      0.44   20.0   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=11754869_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
HISEQ13:271:C9W3AANXX:1:1115:4102:84653_1  -          protein-alignment    -               0.42   20.1   0.1      0.44   20.0   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=21874847_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
HISEQ13:271:C9W3AANXX:1:2113:1547:84331_1  -          protein-alignment    -               0.42   20.1   0.1      0.44   20.0   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=89056285_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
HISEQ13:271:C9W3AANXX:1:1207:4481:18045_1  -          protein-alignment    -               0.64   19.5   0.1      0.66   19.4   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=32559916_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.280
HISEQ13:271:C9W3AANXX:1:2314:14593:9983_1  -          protein-alignment    -               0.71   19.3   0.0      0.77   19.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=135511296_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
HISEQ13:271:C9W3AANXX:1:1211:5843:66676_1  -          protein-alignment    -               0.77   19.2   0.0      0.78   19.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=39160678_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
HISEQ13:271:C9W3AANXX:1:2101:19006:69317_1 -          protein-alignment    -                  1   18.8   0.0       1.1   18.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=71305054_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ13:271:C9W3AANXX:1:2307:8952:13683_1  -          protein-alignment    -                  1   18.8   0.0       1.1   18.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=125575724_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ13:271:C9W3AANXX:1:2114:12312:91997_1 -          protein-alignment    -                1.4   18.4   0.0       1.4   18.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=90664569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HISEQ13:271:C9W3AANXX:1:1107:14360:15164_1 -          protein-alignment    -                1.7   18.0   0.0         2   17.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=8954246_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
HISEQ13:271:C9W3AANXX:1:1211:5242:95794_1  -          protein-alignment    -                1.8   18.0   0.0       1.8   18.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=39602410_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:1310:13349:43571_1 -          protein-alignment    -                1.8   18.0   0.0       1.8   18.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=60654936_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ13:271:C9W3AANXX:1:1312:17743:60201_1 -          protein-alignment    -                1.8   18.0   0.0       1.8   18.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=63807256_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:2203:9246:88292_1  -          protein-alignment    -                1.8   18.0   0.0       1.8   18.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=97895578_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:1308:3502:63007_1  -          protein-alignment    -                  2   17.8   0.0         2   17.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=58044893_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
HISEQ13:271:C9W3AANXX:1:2101:18312:45944_1 -          protein-alignment    -                  2   17.8   0.0         2   17.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=70958727_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ13:271:C9W3AANXX:1:1109:11968:14482_1 -          protein-alignment    -                  2   17.8   0.0       2.1   17.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=11900207_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
HISEQ13:271:C9W3AANXX:1:2114:12964:8780_1  -          protein-alignment    -                  2   17.8   0.0       2.1   17.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=89402107_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
HISEQ13:271:C9W3AANXX:1:1206:4761:91495_1  -          protein-alignment    -                2.2   17.7   0.0       2.2   17.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=32189495_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:1309:10022:35017_1 -          protein-alignment    -                2.2   17.7   0.0       2.2   17.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=59078383_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:2105:7569:31393_1  -          protein-alignment    -                2.2   17.7   0.0       2.2   17.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=76518159_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:2106:15645:15656_1 -          protein-alignment    -                2.2   17.7   0.0       2.2   17.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=77744779_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:2115:17351:17647_1 -          protein-alignment    -                2.2   17.7   0.0       2.2   17.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=91027807_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:2315:2128:94298_1  -          protein-alignment    -                2.2   17.7   0.0       2.2   17.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=138201005_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:1201:3787:85422_1  -          protein-alignment    -                2.2   17.7   0.1       2.6   17.4   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=24841266_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ13:271:C9W3AANXX:1:1202:12408:41695_1 -          protein-alignment    -                2.2   17.7   0.1       2.6   17.4   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=25645924_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ13:271:C9W3AANXX:1:1213:10283:88795_1 -          protein-alignment    -                2.4   17.6   0.0       2.4   17.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=42451491_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:2209:2057:25271_1  -          protein-alignment    -                2.4   17.6   0.0       2.4   17.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=105637223_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:2210:11334:62504_1 -          protein-alignment    -                2.8   17.3   0.0       2.9   17.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=107638245_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
HISEQ13:271:C9W3AANXX:1:1201:5449:7417_1   -          protein-alignment    -                3.2   17.2   0.5       3.5   17.0   0.5   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=23696656_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
HISEQ13:271:C9W3AANXX:1:1203:17685:99513_1 -          protein-alignment    -                3.2   17.1   0.0       3.4   17.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=27953283_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:2211:19915:55909_1 -          protein-alignment    -                3.2   17.1   0.0       3.4   17.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=109000299_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:1211:5242:95794_1  -          protein-alignment    -                3.4   17.1   0.0       3.4   17.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=39602409_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
HISEQ13:271:C9W3AANXX:1:1310:13349:43571_1 -          protein-alignment    -                3.4   17.1   0.0       3.4   17.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=60654935_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
HISEQ13:271:C9W3AANXX:1:1312:17743:60201_1 -          protein-alignment    -                3.4   17.1   0.0       3.4   17.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=63807255_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
HISEQ13:271:C9W3AANXX:1:2203:9246:88292_1  -          protein-alignment    -                3.4   17.1   0.0       3.4   17.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=97895577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
HISEQ13:271:C9W3AANXX:1:1207:12636:80857_1 -          protein-alignment    -                3.7   16.9   0.1       3.9   16.9   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=33496981_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HISEQ13:271:C9W3AANXX:1:1210:18837:17906_1 -          protein-alignment    -                3.7   16.9   0.1       3.9   16.9   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=36962543_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HISEQ13:271:C9W3AANXX:1:1215:11987:88184_1 -          protein-alignment    -                3.7   16.9   0.1       3.9   16.9   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=45427875_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HISEQ13:271:C9W3AANXX:1:1304:13835:31475_1 -          protein-alignment    -                3.7   16.9   0.1       3.9   16.9   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=51822563_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HISEQ13:271:C9W3AANXX:1:1304:7126:53095_1  -          protein-alignment    -                3.7   16.9   0.1       3.9   16.9   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=52137017_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HISEQ13:271:C9W3AANXX:1:1304:12449:87144_1 -          protein-alignment    -                  4   16.8   0.0         4   16.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=52633096_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
HISEQ13:271:C9W3AANXX:1:2208:1263:61865_1  -          protein-alignment    -                  4   16.8   0.0         4   16.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=104725658_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
HISEQ13:271:C9W3AANXX:1:2308:13102:90399_1 -          protein-alignment    -                4.5   16.7   0.0       4.7   16.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=128097055_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
HISEQ13:271:C9W3AANXX:1:1210:17532:7845_1  -          protein-alignment    -                4.5   16.7   0.0       4.7   16.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=36813715_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HISEQ13:271:C9W3AANXX:1:1205:3082:69143_1  -          protein-alignment    -                4.9   16.5   0.0       5.1   16.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=30399568_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
HISEQ13:271:C9W3AANXX:1:1210:9382:58722_1  -          protein-alignment    -                4.9   16.5   0.0       5.1   16.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=37566868_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
HISEQ13:271:C9W3AANXX:1:2301:16519:95205_1 -          protein-alignment    -                4.9   16.5   0.0       5.1   16.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=118348282_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
HISEQ13:271:C9W3AANXX:1:2304:12890:27896_1 -          protein-alignment    -                4.9   16.5   0.0       5.1   16.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=121572104_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
HISEQ13:271:C9W3AANXX:1:2109:2934:55848_1  -          protein-alignment    -                5.1   16.5   0.0       5.4   16.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=82731745_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:1306:9203:98196_1  -          protein-alignment    -                5.5   16.4   0.0       5.8   16.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=55667709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.265
HISEQ13:271:C9W3AANXX:1:1116:12121:73927_1 -          protein-alignment    -                6.2   16.2   0.0       6.2   16.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=23214280_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
HISEQ13:271:C9W3AANXX:1:2315:3796:26613_1  -          protein-alignment    -                6.2   16.2   0.0       6.2   16.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=137204018_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
HISEQ13:271:C9W3AANXX:1:1112:14631:90808_1 -          protein-alignment    -                7.4   15.9   0.0       7.4   15.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=17491165_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
HISEQ13:271:C9W3AANXX:1:2307:9232:13491_1  -          protein-alignment    -                7.4   15.9   0.0       7.4   15.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=125572115_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
HISEQ13:271:C9W3AANXX:1:1205:3082:69143_1  -          protein-alignment    -                8.1   15.8   0.0       8.1   15.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=30399567_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
HISEQ13:271:C9W3AANXX:1:1210:9382:58722_1  -          protein-alignment    -                8.1   15.8   0.0       8.1   15.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=37566867_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
HISEQ13:271:C9W3AANXX:1:2301:16519:95205_1 -          protein-alignment    -                8.1   15.8   0.0       8.1   15.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=118348281_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
HISEQ13:271:C9W3AANXX:1:2304:12890:27896_1 -          protein-alignment    -                8.1   15.8   0.0       8.1   15.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=121572103_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
HISEQ13:271:C9W3AANXX:1:1104:5819:85982_1  -          protein-alignment    -                8.4   15.8   0.0         9   15.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=5601462_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ13:271:C9W3AANXX:1:1208:16025:50514_1 -          protein-alignment    -                8.8   15.7   0.0       9.4   15.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=34520083_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/mbrockley/snakemake/inputs/mcyB/alignment-profile.hmm
# Target file:     /storage/eggleston-research/metagenomes/Su13VDMM110SN_FD.proteins.faa
# Option settings: hmmsearch --tblout /storage/eggleston-research/mcyFASTA/hmm_results/hmm_results/mcyB/Su13VDMM110SN_FD.tblout --cpu 2 /home/mbrockley/snakemake/inputs/mcyB/alignment-profile.hmm /storage/eggleston-research/metagenomes/Su13VDMM110SN_FD.proteins.faa 
# Current dir:     /home/mbrockley/snakemake
# Date:            Mon Jul 27 15:46:18 2020
# [ok]
