#                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HISEQ15:203:C7P4WANXX:5:1309:10754:21599_1 -          protein-alignment    -              2e-05   33.4   0.0   2.2e-05   33.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=24915766_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
HISEQ15:203:C7P4WANXX:5:2301:1455:30482_1  -          protein-alignment    -             0.0078   24.8   0.0    0.0078   24.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=49602643_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
HISEQ15:203:C7P4WANXX:5:1205:14391:33906_1 -          protein-alignment    -               0.02   23.5   0.0      0.02   23.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=12518292_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
HISEQ15:203:C7P4WANXX:5:2106:17145:28259_1 -          protein-alignment    -              0.026   23.1   0.0     0.028   23.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=33090612_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
HISEQ15:203:C7P4WANXX:5:2205:6884:42344_1  -          protein-alignment    -              0.081   21.5   0.1     0.081   21.5   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=42286585_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.293
HISEQ15:203:C7P4WANXX:5:1306:17432:9239_1  -          protein-alignment    -               0.43   19.1   0.0      0.46   19.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=22975177_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
HISEQ15:203:C7P4WANXX:5:1109:20101:4416_1  -          protein-alignment    -               0.55   18.7   0.0      0.55   18.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=4796364_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HISEQ15:203:C7P4WANXX:5:1208:8090:100897_1 -          protein-alignment    -               0.58   18.6   0.2      0.61   18.6   0.2   1.0   1   0   0   1   1   1   0 # 3 # 146 # 1 # ID=14747380_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.201
HISEQ15:203:C7P4WANXX:5:1214:20192:42084_1 -          protein-alignment    -                1.3   17.5   0.0       1.4   17.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=18217596_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
HISEQ15:203:C7P4WANXX:5:1203:15235:70855_1 -          protein-alignment    -                2.7   16.4   0.0       2.9   16.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=11564742_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.200
HISEQ15:203:C7P4WANXX:5:1308:14221:78802_1 -          protein-alignment    -                3.2   16.2   0.0       3.2   16.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=24646974_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ15:203:C7P4WANXX:5:2106:17145:28259_1 -          protein-alignment    -                3.4   16.1   0.0       3.4   16.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=33090611_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ15:203:C7P4WANXX:5:1312:9210:26175_1  -          protein-alignment    -                6.2   15.2   0.0       6.4   15.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=26869969_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HISEQ15:203:C7P4WANXX:5:2312:11803:29994_1 -          protein-alignment    -                6.2   15.2   0.0       6.4   15.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=56129196_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HISEQ15:203:C7P4WANXX:5:2303:16683:38242_1 -          protein-alignment    -                7.2   15.0   0.0       7.3   15.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=50773372_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.253
HISEQ15:203:C7P4WANXX:5:1207:14748:56856_1 -          protein-alignment    -                8.5   14.8   0.1       8.7   14.8   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=13862223_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/mbrockley/snakemake/inputs/mcyC/alignment-profile.hmm
# Target file:     /storage/eggleston-research/metagenomes/CB_VirMetaG_FD3.proteins.faa
# Option settings: hmmsearch --tblout /storage/eggleston-research/mcyFASTA/hmm_results/hmm_results/mcyC/CB_VirMetaG_FD3.tblout --cpu 2 /home/mbrockley/snakemake/inputs/mcyC/alignment-profile.hmm /storage/eggleston-research/metagenomes/CB_VirMetaG_FD3.proteins.faa 
# Current dir:     /home/mbrockley/snakemake
# Date:            Mon Jul 27 14:42:53 2020
# [ok]
