#                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HISEQ09:318:C9W38ANXX:6:2103:15658:44466_1 -          protein-alignment    -            2.5e-11   54.5   0.0   2.7e-11   54.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=91436577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
HISEQ09:318:C9W38ANXX:6:2103:15658:44466_1 -          protein-alignment    -            2.5e-11   54.5   0.0   2.7e-11   54.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=91436578_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
HISEQ09:318:C9W38ANXX:6:1207:5914:41114_1  -          protein-alignment    -            2.1e-09   48.1   0.2   2.3e-09   48.0   0.2   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=40431253_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:318:C9W38ANXX:6:2301:15565:74035_1 -          protein-alignment    -            2.1e-09   48.1   0.2   2.3e-09   48.0   0.2   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=144900889_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:318:C9W38ANXX:6:2307:7996:78609_1  -          protein-alignment    -            2.1e-09   48.1   0.2   2.3e-09   48.0   0.2   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=155477079_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:318:C9W38ANXX:6:1112:19370:18018_1 -          protein-alignment    -            3.2e-09   47.5   0.3   3.4e-09   47.5   0.3   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=20114297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:6:2108:12255:32749_1 -          protein-alignment    -            3.2e-09   47.5   0.3   3.4e-09   47.5   0.3   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=99944451_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:6:2211:1745:92370_1  -          protein-alignment    -            5.8e-09   46.7   0.3   6.2e-09   46.6   0.3   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=134500502_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
HISEQ09:318:C9W38ANXX:6:2203:7175:18135_1  -          protein-alignment    -            1.7e-08   45.1   0.1   1.7e-08   45.1   0.1   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=119233846_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
HISEQ09:318:C9W38ANXX:6:2210:17972:40643_1 -          protein-alignment    -            2.7e-06   37.8   0.1   2.7e-06   37.8   0.1   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=131806026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
HISEQ09:318:C9W38ANXX:6:2207:20802:31222_1 -          protein-alignment    -              6e-06   36.7   0.0     6e-06   36.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 144 # 1 # ID=126391482_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
HISEQ09:318:C9W38ANXX:6:1314:1722:34304_1  -          protein-alignment    -            1.3e-05   35.6   0.0   1.3e-05   35.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=82224106_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
HISEQ09:318:C9W38ANXX:6:2113:6042:5872_1   -          protein-alignment    -            1.3e-05   35.6   0.0   1.3e-05   35.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=108363458_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
HISEQ09:318:C9W38ANXX:6:2207:20802:31222_1 -          protein-alignment    -            1.7e-05   35.2   0.0   1.7e-05   35.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=126391481_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
HISEQ09:318:C9W38ANXX:6:1201:4706:69829_1  -          protein-alignment    -            2.2e-05   34.8   0.1   2.3e-05   34.8   0.1   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=30327473_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HISEQ09:318:C9W38ANXX:6:1207:5914:41114_1  -          protein-alignment    -            0.00032   31.0   0.0   0.00032   30.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=40431254_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
HISEQ09:318:C9W38ANXX:6:2301:15565:74035_1 -          protein-alignment    -            0.00032   31.0   0.0   0.00032   30.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=144900890_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
HISEQ09:318:C9W38ANXX:6:2307:7996:78609_1  -          protein-alignment    -            0.00032   31.0   0.0   0.00032   30.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=155477080_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
HISEQ09:318:C9W38ANXX:6:1111:5728:94409_1  -          protein-alignment    -            0.00068   29.9   0.0    0.0007   29.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=19681371_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
HISEQ09:318:C9W38ANXX:6:2203:15318:81377_1 -          protein-alignment    -            0.00068   29.9   0.0    0.0007   29.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=120332031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
HISEQ09:318:C9W38ANXX:6:1116:10672:82543_1 -          protein-alignment    -             0.0013   28.9   0.0    0.0015   28.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=28780318_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:1301:3454:31204_1  -          protein-alignment    -             0.0013   28.9   0.0    0.0015   28.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=58513562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:1309:18682:21606_1 -          protein-alignment    -             0.0013   28.9   0.0    0.0015   28.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=72769042_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:2106:20380:76021_1 -          protein-alignment    -             0.0013   28.9   0.0    0.0015   28.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=97210630_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:2107:16172:54758_1 -          protein-alignment    -             0.0013   28.9   0.0    0.0015   28.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=98584864_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:2101:2731:58108_1  -          protein-alignment    -             0.0026   28.0   0.0    0.0026   27.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=88223072_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
HISEQ09:318:C9W38ANXX:6:2208:2359:17983_1  -          protein-alignment    -             0.0026   28.0   0.0    0.0026   27.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=127898224_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
HISEQ09:318:C9W38ANXX:6:2211:1745:92370_1  -          protein-alignment    -             0.0057   26.8   0.0    0.0057   26.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=134500501_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
HISEQ09:318:C9W38ANXX:6:1107:9215:87771_1  -          protein-alignment    -              0.013   25.7   0.3     0.013   25.6   0.3   1.0   1   0   0   1   1   1   0 # 3 # 137 # -1 # ID=12263515_1;partial=10;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.563
HISEQ09:318:C9W38ANXX:6:1113:16123:11702_1 -          protein-alignment    -              0.024   24.7   0.0     0.024   24.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=21850125_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ09:318:C9W38ANXX:6:1302:15448:48061_1 -          protein-alignment    -              0.024   24.7   0.0     0.024   24.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=60611585_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ09:318:C9W38ANXX:6:2113:17853:39773_1 -          protein-alignment    -              0.024   24.7   0.0     0.024   24.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=108985357_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ09:318:C9W38ANXX:6:2310:13565:13288_1 -          protein-alignment    -              0.024   24.7   0.0     0.024   24.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=159614901_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ09:318:C9W38ANXX:6:1315:21045:38058_1 -          protein-alignment    -              0.026   24.6   0.0     0.026   24.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=84182441_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:6:1202:2917:52971_1  -          protein-alignment    -              0.029   24.5   0.0     0.029   24.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=31787443_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ09:318:C9W38ANXX:6:1311:14829:49197_1 -          protein-alignment    -              0.029   24.5   0.0     0.029   24.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=76936089_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ09:318:C9W38ANXX:6:2312:12087:94000_1 -          protein-alignment    -              0.029   24.5   0.0     0.029   24.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=164635037_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ09:318:C9W38ANXX:6:1115:17176:59630_1 -          protein-alignment    -               0.03   24.4   0.0      0.03   24.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=26482083_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
HISEQ09:318:C9W38ANXX:6:1314:9523:45226_1  -          protein-alignment    -               0.03   24.4   0.0      0.03   24.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=82429409_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
HISEQ09:318:C9W38ANXX:6:2105:16257:44930_1 -          protein-alignment    -              0.043   23.9   0.0     0.044   23.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=94914264_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ09:318:C9W38ANXX:6:2202:5283:22245_1  -          protein-alignment    -              0.043   23.9   0.0     0.044   23.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=117588946_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ09:318:C9W38ANXX:6:2314:10704:94409_1 -          protein-alignment    -              0.043   23.9   0.0     0.044   23.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=168235856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ09:318:C9W38ANXX:6:1313:18584:49724_1 -          protein-alignment    -              0.045   23.9   0.3     0.046   23.8   0.3   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=80652660_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.267
HISEQ09:318:C9W38ANXX:6:1216:15814:79695_1 -          protein-alignment    -               0.17   21.9   0.2      0.17   21.9   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=57591101_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.184
HISEQ09:318:C9W38ANXX:6:2314:19374:54555_1 -          protein-alignment    -               0.17   21.9   0.2      0.17   21.9   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=167513109_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.184
HISEQ09:318:C9W38ANXX:6:2207:10206:82545_1 -          protein-alignment    -               0.19   21.8   0.3       0.2   21.7   0.3   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=127293329_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.227
HISEQ09:318:C9W38ANXX:6:1315:21045:38058_1 -          protein-alignment    -               0.21   21.6   0.0      0.23   21.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=84182442_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:6:1109:6287:41389_1  -          protein-alignment    -               0.33   21.0   0.0      0.38   20.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=15038593_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:2101:11840:47430_1 -          protein-alignment    -               0.33   21.0   0.0      0.38   20.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=88039585_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:2216:19210:80427_1 -          protein-alignment    -               0.33   21.0   0.0      0.38   20.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=143256601_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:2207:17606:87249_1 -          protein-alignment    -               0.34   20.9   0.0      0.38   20.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=127373965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:2109:21130:11346_1 -          protein-alignment    -               0.41   20.7   0.0      0.43   20.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=101329177_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ09:318:C9W38ANXX:6:2208:4334:21304_1  -          protein-alignment    -               0.44   20.6   0.0       0.5   20.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=127959832_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
HISEQ09:318:C9W38ANXX:6:1206:18722:60216_1 -          protein-alignment    -               0.45   20.5   0.0      0.45   20.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=38992081_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
HISEQ09:318:C9W38ANXX:6:1216:8585:81860_1  -          protein-alignment    -               0.45   20.5   0.0      0.45   20.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=57631815_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
HISEQ09:318:C9W38ANXX:6:2304:10578:31886_1 -          protein-alignment    -               0.45   20.5   0.0      0.45   20.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=149382165_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
HISEQ09:318:C9W38ANXX:6:1307:9704:92492_1  -          protein-alignment    -               0.53   20.3   0.0      0.53   20.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=70431054_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ09:318:C9W38ANXX:6:2110:19045:80182_1 -          protein-alignment    -                0.6   20.1   0.0      0.61   20.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=104342031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:6:2115:2171:91124_1  -          protein-alignment    -                0.6   20.1   0.0      0.61   20.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=113532511_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:6:1201:1248:2061_1   -          protein-alignment    -               0.61   20.1   0.0      0.61   20.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=29118101_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:6:2216:3015:13777_1  -          protein-alignment    -               0.89   19.6   0.0      0.91   19.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=142054380_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
HISEQ09:318:C9W38ANXX:6:1312:19421:64728_1 -          protein-alignment    -                1.5   18.8   0.0       1.6   18.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=79074047_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
HISEQ09:318:C9W38ANXX:6:2201:9693:34280_1  -          protein-alignment    -                1.5   18.8   0.0       1.6   18.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=116080579_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
HISEQ09:318:C9W38ANXX:6:2111:15338:21931_1 -          protein-alignment    -                1.5   18.8   0.1       1.5   18.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=105079137_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.260
HISEQ09:318:C9W38ANXX:6:2208:4334:21304_1  -          protein-alignment    -                1.5   18.8   0.0       1.5   18.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=127959831_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:6:2303:7846:18065_1  -          protein-alignment    -                1.6   18.7   0.0       1.6   18.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=147400526_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:6:2202:17358:76247_1 -          protein-alignment    -                1.8   18.5   0.0         2   18.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=118521822_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
HISEQ09:318:C9W38ANXX:6:2308:18550:93531_1 -          protein-alignment    -                1.8   18.5   0.0         2   18.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=157506686_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
HISEQ09:318:C9W38ANXX:6:1201:4706:69829_1  -          protein-alignment    -                  2   18.4   0.1       2.1   18.3   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=30327474_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:6:2111:4832:74654_1  -          protein-alignment    -                2.2   18.2   0.0       2.3   18.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=106018835_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ09:318:C9W38ANXX:6:1202:14230:77238_1 -          protein-alignment    -                2.3   18.2   0.0       2.4   18.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=32218719_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ09:318:C9W38ANXX:6:1315:1362:24965_1  -          protein-alignment    -                2.5   18.1   0.0       2.6   18.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=83927315_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ09:318:C9W38ANXX:6:2209:21014:69270_1 -          protein-alignment    -                2.5   18.1   0.0       2.6   18.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=130565059_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
HISEQ09:318:C9W38ANXX:6:2210:17972:40643_1 -          protein-alignment    -                2.5   18.1   0.0       2.6   18.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=131806025_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
HISEQ09:318:C9W38ANXX:6:2211:20719:80822_1 -          protein-alignment    -                2.8   17.9   0.0       2.8   17.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=134299008_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
HISEQ09:318:C9W38ANXX:6:1212:16860:86659_1 -          protein-alignment    -                2.8   17.9   0.0       2.8   17.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=50294434_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ09:318:C9W38ANXX:6:1212:15259:55085_1 -          protein-alignment    -                3.3   17.7   0.1       3.3   17.7   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=49710080_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:6:2209:21014:69270_1 -          protein-alignment    -                3.8   17.5   0.0       3.8   17.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 102 # -1 # ID=130565060_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
HISEQ09:318:C9W38ANXX:6:1203:16990:41214_1 -          protein-alignment    -                  4   17.4   0.0       4.2   17.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=33343588_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
HISEQ09:318:C9W38ANXX:6:1202:12652:51637_1 -          protein-alignment    -                4.4   17.3   0.0       4.4   17.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=31767698_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
HISEQ09:318:C9W38ANXX:6:2302:6399:32894_1  -          protein-alignment    -                  5   17.1   0.1         5   17.1   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=145917033_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.240
HISEQ09:318:C9W38ANXX:6:1112:19544:63562_1 -          protein-alignment    -                5.4   17.0   0.0       5.4   17.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=20963378_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
HISEQ09:318:C9W38ANXX:6:1302:4380:12105_1  -          protein-alignment    -                5.4   17.0   0.0       5.4   17.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=59961392_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
HISEQ09:318:C9W38ANXX:6:1312:3340:48909_1  -          protein-alignment    -                5.4   17.0   0.0       5.4   17.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=78773456_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
HISEQ09:318:C9W38ANXX:6:2201:7602:78272_1  -          protein-alignment    -                5.4   17.0   0.0       5.4   17.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=116841834_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
HISEQ09:318:C9W38ANXX:6:2214:18636:84076_1 -          protein-alignment    -                5.4   17.0   0.0       5.4   17.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=139719966_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
HISEQ09:318:C9W38ANXX:6:1313:2469:22971_1  -          protein-alignment    -                6.7   16.6   0.0       6.7   16.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=80149657_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ09:318:C9W38ANXX:6:2313:2010:70266_1  -          protein-alignment    -                6.8   16.6   0.0       6.8   16.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=165997444_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
HISEQ09:318:C9W38ANXX:6:2303:20520:32044_1 -          protein-alignment    -                7.6   16.5   0.0       7.8   16.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=147648609_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
HISEQ09:318:C9W38ANXX:6:1204:3769:43313_1  -          protein-alignment    -                7.8   16.4   0.0       7.8   16.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=35141314_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
HISEQ09:318:C9W38ANXX:6:2303:5048:88947_1  -          protein-alignment    -                7.8   16.4   0.0       8.1   16.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=148635566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ09:318:C9W38ANXX:6:1310:4795:40864_1  -          protein-alignment    -                8.2   16.4   0.0       9.5   16.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=74942548_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
HISEQ09:318:C9W38ANXX:6:1104:8171:96489_1  -          protein-alignment    -                8.9   16.2   0.0       8.9   16.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=7027045_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
HISEQ09:318:C9W38ANXX:6:2206:11951:37633_1 -          protein-alignment    -                8.9   16.2   0.0       8.9   16.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=124766495_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
HISEQ09:318:C9W38ANXX:6:1215:8851:69756_1  -          protein-alignment    -                9.2   16.2   0.0       9.2   16.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=55535820_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ09:318:C9W38ANXX:6:2103:13435:10653_1 -          protein-alignment    -                9.2   16.2   0.0       9.2   16.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=90848224_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ09:318:C9W38ANXX:6:2309:16175:56257_1 -          protein-alignment    -                9.2   16.2   0.0       9.2   16.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=158614096_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ09:318:C9W38ANXX:6:1111:17193:77110_1 -          protein-alignment    -                9.4   16.2   0.0        10   16.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=19366379_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
HISEQ09:318:C9W38ANXX:6:2305:5443:39006_1  -          protein-alignment    -                9.5   16.1   0.0        10   16.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=151258152_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/mbrockley/snakemake/inputs/mcyC/alignment-profile.hmm
# Target file:     /storage/eggleston-research/metagenomes/Fa13VDMM110DN_FD.proteins.faa
# Option settings: hmmsearch --tblout /storage/eggleston-research/mcyFASTA/hmm_results/hmm_results/mcyC/Fa13VDMM110DN_FD.tblout --cpu 2 /home/mbrockley/snakemake/inputs/mcyC/alignment-profile.hmm /storage/eggleston-research/metagenomes/Fa13VDMM110DN_FD.proteins.faa 
# Current dir:     /home/mbrockley/snakemake
# Date:            Mon Jul 27 15:27:22 2020
# [ok]
