#                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HISEQ09:318:C9W38ANXX:7:2104:12970:75067_1 -          protein-alignment    -            2.8e-14   64.4   0.5   2.9e-14   64.3   0.5   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=97876688_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
HISEQ09:318:C9W38ANXX:7:1104:15129:65122_1 -          protein-alignment    -            7.9e-13   59.5   0.5   8.4e-13   59.5   0.5   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=6785084_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:7:2312:4748:68486_1  -          protein-alignment    -            7.9e-13   59.5   0.5   8.4e-13   59.5   0.5   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=171222544_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:7:1205:11455:65240_1 -          protein-alignment    -            5.7e-11   53.4   0.1   5.7e-11   53.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=39015543_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:7:2204:10498:95436_1 -          protein-alignment    -            2.3e-10   51.4   0.0   2.4e-10   51.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=127644815_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
HISEQ09:318:C9W38ANXX:7:1202:14046:45191_1 -          protein-alignment    -            5.1e-09   46.9   0.0   5.2e-09   46.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=33053047_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:7:2104:8848:78906_1  -          protein-alignment    -            5.1e-09   46.9   0.0   5.2e-09   46.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=97943521_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:7:2202:14243:14705_1 -          protein-alignment    -            7.8e-08   43.0   0.0   7.8e-08   43.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=122564825_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
HISEQ09:318:C9W38ANXX:7:1103:19076:33163_1 -          protein-alignment    -              8e-08   43.0   0.0   8.2e-08   42.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=4317984_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HISEQ09:318:C9W38ANXX:7:1207:19314:77129_1 -          protein-alignment    -              8e-08   43.0   0.0   8.2e-08   42.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=43000990_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HISEQ09:318:C9W38ANXX:7:1110:1853:2955_1   -          protein-alignment    -            1.4e-07   42.2   0.0   1.4e-07   42.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=16914583_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ09:318:C9W38ANXX:7:1301:12302:30741_1 -          protein-alignment    -            1.4e-07   42.2   0.0   1.4e-07   42.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=61248023_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ09:318:C9W38ANXX:7:2315:8855:28913_1  -          protein-alignment    -            2.2e-07   41.5   0.2   2.2e-07   41.5   0.2   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=176093598_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
HISEQ09:318:C9W38ANXX:7:1103:19076:33163_1 -          protein-alignment    -            3.2e-06   37.7   0.0   3.4e-06   37.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=4317983_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HISEQ09:318:C9W38ANXX:7:1207:19314:77129_1 -          protein-alignment    -            3.2e-06   37.7   0.0   3.4e-06   37.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=43000989_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HISEQ09:318:C9W38ANXX:7:2105:9450:59128_1  -          protein-alignment    -              4e-06   37.3   0.3   4.1e-06   37.3   0.3   1.0   1   0   0   1   1   1   1 # 14 # 151 # 1 # ID=99399036_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297
HISEQ09:318:C9W38ANXX:7:2110:14037:63895_1 -          protein-alignment    -              4e-06   37.3   0.3   4.1e-06   37.3   0.3   1.0   1   0   0   1   1   1   1 # 14 # 151 # 1 # ID=108628666_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297
HISEQ09:318:C9W38ANXX:7:2302:7295:5580_1   -          protein-alignment    -            4.2e-06   37.3   0.3   4.4e-06   37.2   0.3   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=151769507_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
HISEQ09:318:C9W38ANXX:7:2110:15636:36165_1 -          protein-alignment    -            2.2e-05   34.9   0.1   2.5e-05   34.7   0.1   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=108112953_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
HISEQ09:318:C9W38ANXX:7:2104:8047:14825_1  -          protein-alignment    -            7.6e-05   33.1   0.0   7.8e-05   33.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=96780298_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
HISEQ09:318:C9W38ANXX:7:1108:20950:7508_1  -          protein-alignment    -            0.00027   31.3   0.0   0.00028   31.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=13219413_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
HISEQ09:318:C9W38ANXX:7:2306:19329:28842_1 -          protein-alignment    -            0.00027   31.3   0.0   0.00028   31.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=159440617_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
HISEQ09:318:C9W38ANXX:7:1201:17127:77564_1 -          protein-alignment    -              0.001   29.4   0.0    0.0011   29.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=31802068_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
HISEQ09:318:C9W38ANXX:7:1112:11501:47226_1 -          protein-alignment    -             0.0021   28.3   0.0    0.0021   28.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=21588370_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.273
HISEQ09:318:C9W38ANXX:7:1202:14046:45191_1 -          protein-alignment    -             0.0021   28.3   0.0    0.0021   28.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=33053048_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.273
HISEQ09:318:C9W38ANXX:7:2104:8848:78906_1  -          protein-alignment    -             0.0021   28.3   0.0    0.0021   28.3   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=97943522_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.273
HISEQ09:318:C9W38ANXX:7:1114:17259:4838_1  -          protein-alignment    -              0.004   27.4   0.1    0.0041   27.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=24610178_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ09:318:C9W38ANXX:7:1304:20254:11526_1 -          protein-alignment    -              0.004   27.4   0.1    0.0041   27.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=66476188_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ09:318:C9W38ANXX:7:2303:6615:67767_1  -          protein-alignment    -              0.004   27.4   0.1    0.0041   27.4   0.1   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=154703870_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ09:318:C9W38ANXX:7:2104:8047:14825_1  -          protein-alignment    -             0.0043   27.3   0.0    0.0045   27.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=96780297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
HISEQ09:318:C9W38ANXX:7:1104:5421:2303_1   -          protein-alignment    -             0.0045   27.2   0.0     0.005   27.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=5598824_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
HISEQ09:318:C9W38ANXX:7:1201:18579:38912_1 -          protein-alignment    -             0.0062   26.8   0.0    0.0062   26.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=31076201_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:7:1303:12429:6483_1  -          protein-alignment    -             0.0064   26.7   0.0    0.0064   26.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=64516291_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
HISEQ09:318:C9W38ANXX:7:2214:6883:70976_1  -          protein-alignment    -              0.007   26.6   0.0     0.007   26.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=145552978_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
HISEQ09:318:C9W38ANXX:7:2110:20407:67693_1 -          protein-alignment    -              0.007   26.6   0.0    0.0078   26.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=108700856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HISEQ09:318:C9W38ANXX:7:1312:12307:70153_1 -          protein-alignment    -              0.011   25.9   0.0     0.011   25.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=82767627_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
HISEQ09:318:C9W38ANXX:7:2316:5027:16482_1  -          protein-alignment    -              0.012   25.8   0.0     0.013   25.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=177738208_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
HISEQ09:318:C9W38ANXX:7:2214:7706:16096_1  -          protein-alignment    -              0.013   25.7   0.0     0.015   25.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=144524809_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ09:318:C9W38ANXX:7:1110:1853:2955_1   -          protein-alignment    -              0.015   25.5   0.2     0.015   25.5   0.2   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=16914584_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:7:1208:16950:77821_1 -          protein-alignment    -              0.015   25.5   0.0     0.015   25.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=44902706_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
HISEQ09:318:C9W38ANXX:7:2108:18752:64551_1 -          protein-alignment    -              0.016   25.4   0.1     0.017   25.3   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=104965605_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.252
HISEQ09:318:C9W38ANXX:7:1106:9932:91701_1  -          protein-alignment    -              0.028   24.6   0.0     0.028   24.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=11043034_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HISEQ09:318:C9W38ANXX:7:1112:5919:44737_1  -          protein-alignment    -              0.028   24.6   0.0     0.028   24.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=21538552_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HISEQ09:318:C9W38ANXX:7:2215:10262:5068_1  -          protein-alignment    -              0.043   24.0   0.1     0.044   23.9   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=146188448_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ09:318:C9W38ANXX:7:1212:19183:71161_1 -          protein-alignment    -               0.08   23.1   0.0      0.08   23.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=52382461_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:7:2205:19146:69759_1 -          protein-alignment    -               0.08   23.1   0.0      0.08   23.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=128993479_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HISEQ09:318:C9W38ANXX:7:1204:4597:36307_1  -          protein-alignment    -               0.16   22.1   0.0      0.17   22.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=36599096_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:7:1316:4431:71721_1  -          protein-alignment    -               0.16   22.1   0.0      0.17   22.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=90565154_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:7:1111:9272:8866_1   -          protein-alignment    -               0.17   22.0   0.1      0.17   22.0   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=18939413_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.252
HISEQ09:318:C9W38ANXX:7:2305:8323:61800_1  -          protein-alignment    -               0.17   22.0   0.1      0.17   22.0   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=158221249_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.252
HISEQ09:318:C9W38ANXX:7:2204:9712:70685_1  -          protein-alignment    -               0.17   22.0   0.1      0.17   22.0   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=127191526_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.213
HISEQ09:318:C9W38ANXX:7:1212:6068:38095_1  -          protein-alignment    -               0.19   21.9   0.0       0.2   21.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=51742596_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
HISEQ09:318:C9W38ANXX:7:2306:12689:73443_1 -          protein-alignment    -               0.19   21.9   0.0       0.2   21.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=160257774_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
HISEQ09:318:C9W38ANXX:7:1307:13025:51872_1 -          protein-alignment    -               0.19   21.8   0.2       0.2   21.8   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=72875999_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.252
HISEQ09:318:C9W38ANXX:7:1309:2465:55052_1  -          protein-alignment    -               0.23   21.5   0.2      0.25   21.4   0.2   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=76728833_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.233
HISEQ09:318:C9W38ANXX:7:2109:11843:63403_1 -          protein-alignment    -               0.23   21.5   0.2      0.25   21.4   0.2   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=106774245_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.233
HISEQ09:318:C9W38ANXX:7:2204:13342:80503_1 -          protein-alignment    -               0.23   21.5   0.2      0.25   21.4   0.2   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=127375455_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.233
HISEQ09:318:C9W38ANXX:7:2207:8680:38441_1  -          protein-alignment    -               0.23   21.5   0.2      0.25   21.4   0.2   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=132048559_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.233
HISEQ09:318:C9W38ANXX:7:1304:14517:58640_1 -          protein-alignment    -               0.45   20.6   0.1      0.46   20.6   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=67359893_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.280
HISEQ09:318:C9W38ANXX:7:1207:14099:30024_1 -          protein-alignment    -               0.66   20.0   0.0      0.66   20.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=42109244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
HISEQ09:318:C9W38ANXX:7:2302:7295:5580_1   -          protein-alignment    -               0.77   19.8   0.1      0.83   19.7   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=151769508_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
HISEQ09:318:C9W38ANXX:7:1309:1414:72310_1  -          protein-alignment    -               0.77   19.8   0.1       0.8   19.8   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=77058841_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ09:318:C9W38ANXX:7:1304:19220:44794_1 -          protein-alignment    -               0.93   19.6   0.1      0.93   19.6   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=67102189_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
HISEQ09:318:C9W38ANXX:7:2210:14778:56035_1 -          protein-alignment    -               0.93   19.6   0.1      0.93   19.6   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=137865683_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.287
HISEQ09:318:C9W38ANXX:7:1112:15280:76233_1 -          protein-alignment    -                  1   19.4   0.0       1.1   19.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=22151753_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
HISEQ09:318:C9W38ANXX:7:1113:13827:75687_1 -          protein-alignment    -                  1   19.4   0.0       1.1   19.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=24059245_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
HISEQ09:318:C9W38ANXX:7:1310:10665:87615_1 -          protein-alignment    -                  1   19.4   0.1       1.1   19.4   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=79268521_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.253
HISEQ09:318:C9W38ANXX:7:2203:8569:48824_1  -          protein-alignment    -                  1   19.4   0.1       1.1   19.4   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=124990707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.253
HISEQ09:318:C9W38ANXX:7:1201:1413:95950_1  -          protein-alignment    -                1.2   19.2   0.1       1.2   19.2   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=32142426_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:7:1307:13025:51872_1 -          protein-alignment    -                  2   18.5   0.0       2.1   18.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=72876000_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ09:318:C9W38ANXX:7:2108:18752:64551_1 -          protein-alignment    -                  2   18.5   0.0       2.1   18.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=104965606_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
HISEQ09:318:C9W38ANXX:7:1206:4058:86215_1  -          protein-alignment    -                2.3   18.3   0.0       2.3   18.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=41288023_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
HISEQ09:318:C9W38ANXX:7:1111:9272:8866_1   -          protein-alignment    -                2.4   18.2   0.0       2.5   18.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=18939414_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ09:318:C9W38ANXX:7:2305:8323:61800_1  -          protein-alignment    -                2.4   18.2   0.0       2.5   18.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=158221250_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ09:318:C9W38ANXX:7:1204:10201:94886_1 -          protein-alignment    -                2.5   18.1   0.0       2.7   18.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=37702512_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:7:1304:16019:28144_1 -          protein-alignment    -                2.5   18.1   0.0       2.7   18.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=66786090_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:7:2202:15452:72761_1 -          protein-alignment    -                2.5   18.1   0.0       2.7   18.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=123620936_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:7:1311:20007:27203_1 -          protein-alignment    -                2.5   18.1   0.0       2.6   18.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=80019246_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
HISEQ09:318:C9W38ANXX:7:1209:3536:47711_1  -          protein-alignment    -                  3   17.9   0.1         3   17.9   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=46215943_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
HISEQ09:318:C9W38ANXX:7:1313:10829:65060_1 -          protein-alignment    -                  3   17.9   0.1         3   17.9   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=84603101_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
HISEQ09:318:C9W38ANXX:7:1104:9624:64773_1  -          protein-alignment    -                  3   17.9   0.0       3.1   17.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=6779083_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ09:318:C9W38ANXX:7:2202:14135:26883_1 -          protein-alignment    -                  3   17.8   0.0         3   17.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=122786424_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
HISEQ09:318:C9W38ANXX:7:1104:20974:17961_1 -          protein-alignment    -                3.8   17.5   0.0       3.8   17.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=5895187_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
HISEQ09:318:C9W38ANXX:7:2108:1729:48912_1  -          protein-alignment    -                  4   17.5   0.0         4   17.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=104670031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ09:318:C9W38ANXX:7:1116:1857:58950_1  -          protein-alignment    -                4.5   17.3   0.0       4.6   17.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=29555049_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
HISEQ09:318:C9W38ANXX:7:1112:14596:8795_1  -          protein-alignment    -                4.6   17.3   0.0       4.6   17.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=20849753_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HISEQ09:318:C9W38ANXX:7:1302:19633:88505_1 -          protein-alignment    -                4.6   17.3   0.0       4.6   17.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=64198101_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HISEQ09:318:C9W38ANXX:7:1201:12637:39816_1 -          protein-alignment    -                4.8   17.2   0.1       4.8   17.2   0.1   1.0   1   0   0   1   1   1   0 # 1 # 117 # 1 # ID=31093677_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HISEQ09:318:C9W38ANXX:7:1313:6629:16343_1  -          protein-alignment    -                4.8   17.2   0.1       4.8   17.2   0.1   1.0   1   0   0   1   1   1   0 # 1 # 117 # 1 # ID=83651535_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HISEQ09:318:C9W38ANXX:7:2208:7857:18243_1  -          protein-alignment    -                4.9   17.2   0.0       5.1   17.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=133496589_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
HISEQ09:318:C9W38ANXX:7:2304:19082:14398_1 -          protein-alignment    -                4.9   17.2   0.0       5.1   17.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=155542175_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
HISEQ09:318:C9W38ANXX:7:1101:3259:40427_1  -          protein-alignment    -                5.7   17.0   0.0       5.9   16.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=725424_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
HISEQ09:318:C9W38ANXX:7:2114:5254:17396_1  -          protein-alignment    -                6.1   16.9   0.0       6.2   16.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=115169470_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
HISEQ09:318:C9W38ANXX:7:2104:12970:75067_1 -          protein-alignment    -                6.7   16.7   0.0       6.7   16.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=97876687_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
HISEQ09:318:C9W38ANXX:7:2209:20495:17066_1 -          protein-alignment    -                6.9   16.7   0.0       6.9   16.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=135309883_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
HISEQ09:318:C9W38ANXX:7:1303:5155:43920_1  -          protein-alignment    -                7.6   16.5   0.0       7.6   16.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=65218914_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
HISEQ09:318:C9W38ANXX:7:1302:20749:32187_1 -          protein-alignment    -                7.8   16.5   0.0       8.3   16.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=63139928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
HISEQ09:318:C9W38ANXX:7:2111:8673:60938_1  -          protein-alignment    -                7.8   16.5   0.0       8.3   16.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=110423124_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.286
HISEQ09:318:C9W38ANXX:7:1205:5972:28863_1  -          protein-alignment    -                7.9   16.5   0.0       8.1   16.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=38330669_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
HISEQ09:318:C9W38ANXX:7:1201:17127:77564_1 -          protein-alignment    -                8.3   16.4   0.1       8.4   16.4   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=31802067_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HISEQ09:318:C9W38ANXX:7:2110:20407:67693_1 -          protein-alignment    -                8.3   16.4   0.1       8.4   16.4   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=108700855_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HISEQ09:318:C9W38ANXX:7:1109:4830:4043_1   -          protein-alignment    -                9.2   16.3   0.0       9.2   16.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=15039548_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.306
HISEQ09:318:C9W38ANXX:7:2110:15636:36165_1 -          protein-alignment    -                9.6   16.2   0.0       9.8   16.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=108112954_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
HISEQ09:318:C9W38ANXX:7:1112:9942:37323_1  -          protein-alignment    -                9.8   16.2   0.0       9.8   16.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=21399501_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
HISEQ09:318:C9W38ANXX:7:2111:9530:76813_1  -          protein-alignment    -                9.8   16.2   0.0       9.8   16.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=110721239_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/mbrockley/snakemake/inputs/mcyC/alignment-profile.hmm
# Target file:     /storage/eggleston-research/metagenomes/Fa13VDMM110SN_FD.proteins.faa
# Option settings: hmmsearch --tblout /storage/eggleston-research/mcyFASTA/hmm_results/hmm_results/mcyC/Fa13VDMM110SN_FD.tblout --cpu 2 /home/mbrockley/snakemake/inputs/mcyC/alignment-profile.hmm /storage/eggleston-research/metagenomes/Fa13VDMM110SN_FD.proteins.faa 
# Current dir:     /home/mbrockley/snakemake
# Date:            Mon Jul 27 14:40:04 2020
# [ok]
