#                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HISEQ13:271:C9W3AANXX:1:1208:5350:85948_1  -          protein-alignment    -            2.4e-11   54.2   0.0   2.6e-11   54.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=35043537_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
HISEQ13:271:C9W3AANXX:1:2111:6466:39795_1  -          protein-alignment    -            2.4e-11   54.2   0.0   2.6e-11   54.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=85423383_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
HISEQ13:271:C9W3AANXX:1:1208:5350:85948_1  -          protein-alignment    -            1.9e-09   48.0   0.1   1.9e-09   47.9   0.1   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=35043538_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
HISEQ13:271:C9W3AANXX:1:2111:6466:39795_1  -          protein-alignment    -            1.9e-09   48.0   0.1   1.9e-09   47.9   0.1   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=85423384_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
HISEQ13:271:C9W3AANXX:1:1307:6387:86997_1  -          protein-alignment    -              2e-06   38.0   0.0   2.1e-06   37.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=56944676_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
HISEQ13:271:C9W3AANXX:1:1112:9510:12198_1  -          protein-alignment    -            6.1e-06   36.3   0.0   6.5e-06   36.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=16297942_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
HISEQ13:271:C9W3AANXX:1:1210:15768:80861_1 -          protein-alignment    -            6.1e-06   36.3   0.0   6.5e-06   36.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=37899612_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
HISEQ13:271:C9W3AANXX:1:1103:12706:48486_1 -          protein-alignment    -             0.0018   28.1   0.0    0.0019   28.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=3587874_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
HISEQ13:271:C9W3AANXX:1:2205:21193:58307_1 -          protein-alignment    -             0.0018   28.1   0.0    0.0019   28.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=100334650_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
HISEQ13:271:C9W3AANXX:1:2109:8040:67575_1  -          protein-alignment    -             0.0036   27.1   0.0    0.0036   27.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=82908872_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
HISEQ13:271:C9W3AANXX:1:2201:17818:62408_1 -          protein-alignment    -             0.0036   27.1   0.0    0.0036   27.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=94657000_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
HISEQ13:271:C9W3AANXX:1:2214:7240:5025_1   -          protein-alignment    -             0.0036   27.1   0.0    0.0036   27.1   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=112636624_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
HISEQ13:271:C9W3AANXX:1:2214:18928:87605_1 -          protein-alignment    -              0.016   25.0   0.0     0.016   25.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=113885109_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
HISEQ13:271:C9W3AANXX:1:2110:6662:90187_1  -          protein-alignment    -              0.024   24.4   0.0     0.025   24.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=84706808_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ13:271:C9W3AANXX:1:2201:11429:36991_1 -          protein-alignment    -              0.024   24.4   0.0     0.025   24.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=94285226_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ13:271:C9W3AANXX:1:1103:3836:16251_1  -          protein-alignment    -               0.03   24.1   0.0      0.03   24.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=3110911_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
HISEQ13:271:C9W3AANXX:1:1215:13734:31064_1 -          protein-alignment    -               0.03   24.1   0.0      0.03   24.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=44567419_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
HISEQ13:271:C9W3AANXX:1:2315:6743:97562_1  -          protein-alignment    -               0.03   24.1   0.0      0.03   24.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=138250151_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
HISEQ13:271:C9W3AANXX:1:1204:9247:70181_1  -          protein-alignment    -              0.032   24.0   0.0     0.034   23.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=28967504_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ13:271:C9W3AANXX:1:2204:18529:15440_1 -          protein-alignment    -              0.043   23.6   0.0     0.043   23.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=98267047_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
HISEQ13:271:C9W3AANXX:1:1206:1942:96598_1  -          protein-alignment    -               0.07   22.9   0.0     0.073   22.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=32266960_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
HISEQ13:271:C9W3AANXX:1:1301:13096:4548_1  -          protein-alignment    -               0.07   22.9   0.0     0.073   22.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=47155826_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
HISEQ13:271:C9W3AANXX:1:1211:5843:66676_1  -          protein-alignment    -               0.11   22.2   0.0      0.12   22.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=39160678_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
HISEQ13:271:C9W3AANXX:1:2314:14593:9983_1  -          protein-alignment    -               0.26   21.0   0.0      0.26   21.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=135511296_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
HISEQ13:271:C9W3AANXX:1:2101:19006:69317_1 -          protein-alignment    -               0.35   20.5   0.0      0.38   20.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=71305054_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ13:271:C9W3AANXX:1:2307:8952:13683_1  -          protein-alignment    -               0.35   20.5   0.0      0.38   20.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=125575724_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ13:271:C9W3AANXX:1:2210:11334:62504_1 -          protein-alignment    -               0.36   20.5   0.0      0.39   20.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=107638245_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
HISEQ13:271:C9W3AANXX:1:2308:13102:90399_1 -          protein-alignment    -               0.41   20.3   0.1      0.45   20.2   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=128097055_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
HISEQ13:271:C9W3AANXX:1:2202:2982:36605_1  -          protein-alignment    -               0.65   19.7   0.1      0.71   19.5   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=95710156_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ13:271:C9W3AANXX:1:1304:12449:87144_1 -          protein-alignment    -                1.3   18.7   0.0       1.3   18.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=52633096_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
HISEQ13:271:C9W3AANXX:1:2208:1263:61865_1  -          protein-alignment    -                1.3   18.7   0.0       1.3   18.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=104725658_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
HISEQ13:271:C9W3AANXX:1:1207:4481:18045_1  -          protein-alignment    -                1.4   18.6   0.1       1.4   18.6   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=32559916_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.280
HISEQ13:271:C9W3AANXX:1:1213:10283:88795_1 -          protein-alignment    -                1.4   18.5   0.0       1.6   18.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=42451491_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:2209:2057:25271_1  -          protein-alignment    -                1.4   18.5   0.0       1.6   18.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=105637223_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:1206:4761:91495_1  -          protein-alignment    -                1.5   18.5   0.0       1.5   18.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=32189495_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:1309:10022:35017_1 -          protein-alignment    -                1.5   18.5   0.0       1.5   18.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=59078383_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:2105:7569:31393_1  -          protein-alignment    -                1.5   18.5   0.0       1.5   18.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=76518159_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:2106:15645:15656_1 -          protein-alignment    -                1.5   18.5   0.0       1.5   18.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=77744779_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:2115:17351:17647_1 -          protein-alignment    -                1.5   18.5   0.0       1.5   18.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=91027807_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:2315:2128:94298_1  -          protein-alignment    -                1.5   18.5   0.0       1.5   18.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=138201005_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:2114:12312:91997_1 -          protein-alignment    -                1.5   18.5   0.0       1.5   18.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=90664569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HISEQ13:271:C9W3AANXX:1:1211:5242:95794_1  -          protein-alignment    -                1.6   18.4   0.0       1.6   18.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=39602410_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:1310:13349:43571_1 -          protein-alignment    -                1.6   18.4   0.0       1.6   18.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=60654936_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ13:271:C9W3AANXX:1:1312:17743:60201_1 -          protein-alignment    -                1.6   18.4   0.0       1.6   18.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=63807256_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:2203:9246:88292_1  -          protein-alignment    -                1.6   18.4   0.0       1.6   18.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=97895578_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:1114:2842:86410_1  -          protein-alignment    -                2.2   17.9   0.1       2.2   17.9   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=20406892_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
HISEQ13:271:C9W3AANXX:1:1116:17452:49243_1 -          protein-alignment    -                2.2   17.9   0.1       2.2   17.9   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=22837448_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
HISEQ13:271:C9W3AANXX:1:1302:5588:55693_1  -          protein-alignment    -                2.2   17.9   0.1       2.2   17.9   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=49311126_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
HISEQ13:271:C9W3AANXX:1:1314:6506:49000_1  -          protein-alignment    -                2.2   17.9   0.1       2.2   17.9   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=66581118_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
HISEQ13:271:C9W3AANXX:1:1112:14631:90808_1 -          protein-alignment    -                2.3   17.9   0.0       2.3   17.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=17491165_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
HISEQ13:271:C9W3AANXX:1:2307:9232:13491_1  -          protein-alignment    -                2.3   17.9   0.0       2.3   17.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=125572115_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
HISEQ13:271:C9W3AANXX:1:1114:5327:29674_1  -          protein-alignment    -                2.9   17.5   0.0       2.9   17.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=19538260_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
HISEQ13:271:C9W3AANXX:1:1212:10945:6180_1  -          protein-alignment    -                4.2   17.0   0.0       4.4   16.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=39728752_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
HISEQ13:271:C9W3AANXX:1:1307:20716:94405_1 -          protein-alignment    -                4.2   17.0   0.0       4.4   16.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=57056874_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
HISEQ13:271:C9W3AANXX:1:1316:7608:52802_1  -          protein-alignment    -                4.2   17.0   0.0       4.4   16.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=69596312_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
HISEQ13:271:C9W3AANXX:1:1104:5819:85982_1  -          protein-alignment    -                4.4   16.9   0.0       4.6   16.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=5601462_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ13:271:C9W3AANXX:1:1216:2415:57142_1  -          protein-alignment    -                4.7   16.8   0.0       4.7   16.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=46451696_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
HISEQ13:271:C9W3AANXX:1:1211:5242:95794_1  -          protein-alignment    -                4.8   16.8   0.0       4.8   16.8   0.0   1.1   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=39602409_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
HISEQ13:271:C9W3AANXX:1:1310:13349:43571_1 -          protein-alignment    -                4.8   16.8   0.0       4.8   16.8   0.0   1.1   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=60654935_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
HISEQ13:271:C9W3AANXX:1:1312:17743:60201_1 -          protein-alignment    -                4.8   16.8   0.0       4.8   16.8   0.0   1.1   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=63807255_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
HISEQ13:271:C9W3AANXX:1:2203:9246:88292_1  -          protein-alignment    -                4.8   16.8   0.0       4.8   16.8   0.0   1.1   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=97895577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
HISEQ13:271:C9W3AANXX:1:1116:12121:73927_1 -          protein-alignment    -                4.8   16.8   0.0       4.8   16.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=23214280_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
HISEQ13:271:C9W3AANXX:1:2315:3796:26613_1  -          protein-alignment    -                4.8   16.8   0.0       4.8   16.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=137204018_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
HISEQ13:271:C9W3AANXX:1:2116:5160:52929_1  -          protein-alignment    -                5.7   16.5   0.0       5.8   16.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=93051858_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
HISEQ13:271:C9W3AANXX:1:2202:2982:36605_1  -          protein-alignment    -                6.1   16.5   0.0       6.1   16.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=95710155_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.293
HISEQ13:271:C9W3AANXX:1:1306:9203:98196_1  -          protein-alignment    -                  7   16.3   0.0       7.3   16.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=55667709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.265
HISEQ13:271:C9W3AANXX:1:2110:10974:99120_1 -          protein-alignment    -                7.1   16.2   0.0       7.1   16.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=84842169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
HISEQ13:271:C9W3AANXX:1:2209:4695:26937_1  -          protein-alignment    -                7.1   16.2   0.0       7.1   16.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=105660391_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
HISEQ13:271:C9W3AANXX:1:1313:9246:15310_1  -          protein-alignment    -                7.2   16.2   0.0       7.2   16.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=64608409_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
HISEQ13:271:C9W3AANXX:1:2101:14464:75312_1 -          protein-alignment    -                7.2   16.2   0.0       7.2   16.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=71392301_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
HISEQ13:271:C9W3AANXX:1:1210:17532:7845_1  -          protein-alignment    -                7.7   16.1   0.0         8   16.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=36813715_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HISEQ13:271:C9W3AANXX:1:1108:10158:21269_1 -          protein-alignment    -                8.1   16.0   0.0       8.6   16.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=10526805_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ13:271:C9W3AANXX:1:1207:12636:80857_1 -          protein-alignment    -                8.2   16.0   0.1       8.3   16.0   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=33496981_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HISEQ13:271:C9W3AANXX:1:1210:18837:17906_1 -          protein-alignment    -                8.2   16.0   0.1       8.3   16.0   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=36962543_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HISEQ13:271:C9W3AANXX:1:1215:11987:88184_1 -          protein-alignment    -                8.2   16.0   0.1       8.3   16.0   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=45427875_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HISEQ13:271:C9W3AANXX:1:1304:13835:31475_1 -          protein-alignment    -                8.2   16.0   0.1       8.3   16.0   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=51822563_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HISEQ13:271:C9W3AANXX:1:1304:7126:53095_1  -          protein-alignment    -                8.2   16.0   0.1       8.3   16.0   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=52137017_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HISEQ13:271:C9W3AANXX:1:1206:14254:97230_1 -          protein-alignment    -                8.5   16.0   0.0       8.5   16.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=32276724_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:2102:19794:12021_1 -          protein-alignment    -                8.5   16.0   0.0       8.5   16.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=71905528_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:1103:10837:72245_1 -          protein-alignment    -                  9   15.9   0.0         9   15.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 148 # 1 # ID=3940412_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
HISEQ13:271:C9W3AANXX:1:1211:4448:37386_1  -          protein-alignment    -                  9   15.9   0.0         9   15.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 148 # 1 # ID=38721022_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
HISEQ13:271:C9W3AANXX:1:1108:14296:53349_1 -          protein-alignment    -                9.1   15.9   0.0       9.2   15.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=11010404_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
HISEQ13:271:C9W3AANXX:1:1201:16605:28730_1 -          protein-alignment    -                9.1   15.9   0.0       9.2   15.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=24011038_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
HISEQ13:271:C9W3AANXX:1:2207:2130:84722_1  -          protein-alignment    -                9.1   15.9   0.0       9.1   15.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=103609795_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:1108:19906:73538_1 -          protein-alignment    -                9.9   15.8   0.0       9.9   15.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=11314488_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
HISEQ13:271:C9W3AANXX:1:1203:17685:99513_1 -          protein-alignment    -                9.9   15.8   0.0        11   15.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=27953283_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:2211:19915:55909_1 -          protein-alignment    -                9.9   15.8   0.0        11   15.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=109000299_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/mbrockley/snakemake/inputs/mcyC/alignment-profile.hmm
# Target file:     /storage/eggleston-research/metagenomes/Su13VDMM110SN_FD.proteins.faa
# Option settings: hmmsearch --tblout /storage/eggleston-research/mcyFASTA/hmm_results/hmm_results/mcyC/Su13VDMM110SN_FD.tblout --cpu 2 /home/mbrockley/snakemake/inputs/mcyC/alignment-profile.hmm /storage/eggleston-research/metagenomes/Su13VDMM110SN_FD.proteins.faa 
# Current dir:     /home/mbrockley/snakemake
# Date:            Mon Jul 27 15:01:21 2020
# [ok]
