#                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HISEQ15:203:C7P4WANXX:5:1112:3261:53410_1   -          protein-alignment    -            0.00058   27.7   0.0   0.00058   27.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=7018857_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
HISEQ15:203:C7P4WANXX:5:1206:2997:51093_1   -          protein-alignment    -            0.00086   27.1   0.2   0.00092   27.0   0.2   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=13221004_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ15:203:C7P4WANXX:5:1204:19135:38468_1  -          protein-alignment    -             0.0014   26.4   0.0    0.0014   26.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=11955812_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
HISEQ15:203:C7P4WANXX:5:2203:5631:45562_1   -          protein-alignment    -              0.019   22.6   0.1     0.019   22.6   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=41168826_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
HISEQ15:203:C7P4WANXX:5:1113:4640:57783_1   -          protein-alignment    -              0.021   22.5   0.3     0.021   22.5   0.3   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=7705857_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
HISEQ15:203:C7P4WANXX:5:2313:14165:10521_1  -          protein-alignment    -              0.035   21.8   0.0     0.035   21.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=56648997_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
HISEQ15:203:C7P4WANXX:5:2311:10441:69872_1  -          protein-alignment    -              0.036   21.7   0.1     0.037   21.7   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=55747881_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ15:203:C7P4WANXX:5:2104:16199:19883_1  -          protein-alignment    -               0.32   18.6   0.1      0.33   18.6   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=31885254_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.280
HISEQ15:203:C7P4WANXX:5:1208:2559:59390_1   -          protein-alignment    -               0.57   17.8   0.1      0.64   17.6   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=14489599_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.280
HISEQ15:203:C7P4WANXX:5:2312:19924:41756_1  -          protein-alignment    -                1.1   16.9   0.1       1.1   16.9   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=56207510_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ15:203:C7P4WANXX:5:2305:16913:90056_1  -          protein-alignment    -                1.1   16.8   0.0       1.1   16.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=52236641_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
HISEQ15:203:C7P4WANXX:5:2106:2399:63132_1   -          protein-alignment    -                1.2   16.7   0.0       1.2   16.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=33294458_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ15:203:C7P4WANXX:5:1103:11668:9491_1   -          protein-alignment    -                1.6   16.3   0.0       1.6   16.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=1201731_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
HISEQ15:203:C7P4WANXX:5:2105:2291:17508_1   -          protein-alignment    -                2.2   15.8   0.1       2.4   15.7   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=32443982_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
HISEQ15:203:C7P4WANXX:5:2211:14057:93248_1  -          protein-alignment    -                2.2   15.8   0.0       2.2   15.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=46130116_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ15:203:C7P4WANXX:5:1203:7575:56027_1   -          protein-alignment    -                2.4   15.7   0.1       2.5   15.6   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=11477990_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ15:203:C7P4WANXX:5:2301:16055:58511_1  -          protein-alignment    -                3.8   15.0   0.0       3.8   15.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=49763610_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HISEQ15:203:C7P4WANXX:5:2116:15520:20244_1  -          protein-alignment    -                4.3   14.9   0.1       4.6   14.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=39271569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.247
HISEQ15:203:C7P4WANXX:5:1313:15220:92476_1  -          protein-alignment    -                5.5   14.5   0.0       5.5   14.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=27980142_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
HISEQ15:203:C7P4WANXX:5:1310:15689:75718_1  -          protein-alignment    -                5.5   14.5   0.0       6.2   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=25895831_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
HISEQ15:203:C7P4WANXX:5:1309:6661:27243_1   -          protein-alignment    -                5.7   14.4   0.2       6.3   14.3   0.2   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=24950534_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HISEQ15:203:C7P4WANXX:5:2212:12805:39503_1  -          protein-alignment    -                6.1   14.3   0.1       6.3   14.3   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=46419199_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HISEQ15:203:C7P4WANXX:5:2106:12657:57583_1  -          protein-alignment    -                6.4   14.3   0.0       6.4   14.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=33262440_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
HISEQ15:203:C7P4WANXX:5:2104:17474:23187_1  -          protein-alignment    -                6.4   14.3   0.2       6.4   14.3   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=31903863_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
HISEQ15:203:C7P4WANXX:5:1216:16017:18037_1  -          protein-alignment    -                6.6   14.2   0.0       6.6   14.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=19407620_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HISEQ15:203:C7P4WANXX:5:1209:20715:21849_1  -          protein-alignment    -                6.9   14.2   0.1       7.7   14.0   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=14876552_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.272
HISEQ15:203:C7P4WANXX:5:2315:11583:37978_1  -          protein-alignment    -                7.1   14.1   0.0       7.6   14.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=58155707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
HISEQ15:203:C7P4WANXX:5:1314:20963:78580_1  -          protein-alignment    -                7.7   14.0   0.1       7.7   14.0   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=28566983_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HISEQ15:203:C7P4WANXX:5:2210:1163:99204_1   -          protein-alignment    -                7.8   14.0   0.0       7.8   14.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=45543080_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
HISEQ15:203:C7P4WANXX:5:1106:7177:47444_1   -          protein-alignment    -                7.8   14.0   0.0       7.8   14.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=3212207_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
HISEQ15:203:C7P4WANXX:5:1315:3912:19947_1   -          protein-alignment    -                7.9   14.0   0.0       7.9   14.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=28845260_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
HISEQ15:203:C7P4WANXX:5:2102:17918:85459_1  -          protein-alignment    -                  8   13.9   0.1         8   13.9   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=31127269_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HISEQ15:203:C7P4WANXX:5:2314:5461:75433_1   -          protein-alignment    -                8.8   13.8   0.1       8.8   13.8   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=57740647_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.267
HISEQ15:203:C7P4WANXX:5:1303:13094:48420_1  -          protein-alignment    -                9.4   13.7   0.0       9.4   13.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=21420109_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/mbrockley/snakemake/inputs/mcyD/alignment-profile.hmm
# Target file:     /storage/eggleston-research/metagenomes/CB_VirMetaG_FD3.proteins.faa
# Option settings: hmmsearch --tblout /storage/eggleston-research/mcyFASTA/hmm_results/hmm_results/mcyD/CB_VirMetaG_FD3.tblout --cpu 2 /home/mbrockley/snakemake/inputs/mcyD/alignment-profile.hmm /storage/eggleston-research/metagenomes/CB_VirMetaG_FD3.proteins.faa 
# Current dir:     /home/mbrockley/snakemake
# Date:            Mon Jul 27 14:11:46 2020
# [ok]
