#                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HISEQ09:380:CB9DLANXX:6:1315:16283:98929_1  -          protein-alignment    -            5.7e-14   61.4   0.6   5.9e-14   61.3   0.6   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=65388386_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
HISEQ09:380:CB9DLANXX:6:1115:18622:60892_1  -          protein-alignment    -            8.7e-14   60.7   1.1     9e-14   60.7   1.1   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=20391450_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
HISEQ09:380:CB9DLANXX:6:1204:6734:25278_1   -          protein-alignment    -            8.7e-14   60.7   1.1     9e-14   60.7   1.1   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=26772552_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
HISEQ09:380:CB9DLANXX:6:1214:7153:81866_1   -          protein-alignment    -            8.7e-14   60.7   1.1     9e-14   60.7   1.1   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=41435662_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
HISEQ09:380:CB9DLANXX:6:1310:2240:45309_1   -          protein-alignment    -            8.7e-14   60.7   1.1     9e-14   60.7   1.1   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=57662530_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
HISEQ09:380:CB9DLANXX:6:1302:2843:96892_1   -          protein-alignment    -            2.4e-12   56.0   0.8   2.5e-12   55.9   0.8   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=47094182_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
HISEQ09:380:CB9DLANXX:6:1307:1973:13591_1   -          protein-alignment    -            6.9e-12   54.4   0.4     7e-12   54.4   0.4   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=52988096_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
HISEQ09:380:CB9DLANXX:6:2116:13112:19601_1  -          protein-alignment    -            5.9e-06   34.7   0.0   6.2e-06   34.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=87699219_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
HISEQ09:380:CB9DLANXX:6:1102:9790:58553_1   -          protein-alignment    -            6.9e-05   31.2   0.2   7.1e-05   31.2   0.2   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=2219712_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
HISEQ09:380:CB9DLANXX:6:1103:6707:13240_1   -          protein-alignment    -            6.9e-05   31.2   0.2   7.1e-05   31.2   0.2   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=2982922_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
HISEQ09:380:CB9DLANXX:6:1104:18042:75348_1  -          protein-alignment    -            6.9e-05   31.2   0.2   7.1e-05   31.2   0.2   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=5295298_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
HISEQ09:380:CB9DLANXX:6:2113:13028:26996_1  -          protein-alignment    -            6.9e-05   31.2   0.2   7.1e-05   31.2   0.2   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=83675182_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
HISEQ09:380:CB9DLANXX:6:1113:3978:29393_1   -          protein-alignment    -             0.0003   29.1   0.7   0.00031   29.1   0.7   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=17243314_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:380:CB9DLANXX:6:1206:14763:54707_1  -          protein-alignment    -             0.0003   29.1   0.7   0.00031   29.1   0.7   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=29994374_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:380:CB9DLANXX:6:1209:6600:45551_1   -          protein-alignment    -             0.0003   29.1   0.7   0.00031   29.1   0.7   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=34054834_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:380:CB9DLANXX:6:1210:18795:80400_1  -          protein-alignment    -             0.0003   29.1   0.7   0.00031   29.1   0.7   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=35935122_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:380:CB9DLANXX:6:1213:3243:101060_1  -          protein-alignment    -             0.0003   29.1   0.7   0.00031   29.1   0.7   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=40352196_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:380:CB9DLANXX:6:1314:19168:12981_1  -          protein-alignment    -             0.0003   29.1   0.7   0.00031   29.1   0.7   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=62816652_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:380:CB9DLANXX:6:2113:12125:62401_1  -          protein-alignment    -             0.0003   29.1   0.7   0.00031   29.1   0.7   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=84171310_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:380:CB9DLANXX:6:1212:12949:83184_1  -          protein-alignment    -            0.00033   29.0   0.0   0.00033   29.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=38732167_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
HISEQ09:380:CB9DLANXX:6:1311:12688:87304_1  -          protein-alignment    -            0.00033   29.0   0.0   0.00033   29.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=59682041_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
HISEQ09:380:CB9DLANXX:6:1113:3978:29393_1   -          protein-alignment    -             0.0019   26.4   0.2     0.002   26.4   0.2   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=17243313_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
HISEQ09:380:CB9DLANXX:6:1206:14763:54707_1  -          protein-alignment    -             0.0019   26.4   0.2     0.002   26.4   0.2   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=29994373_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
HISEQ09:380:CB9DLANXX:6:1209:6600:45551_1   -          protein-alignment    -             0.0019   26.4   0.2     0.002   26.4   0.2   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=34054833_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
HISEQ09:380:CB9DLANXX:6:1210:18795:80400_1  -          protein-alignment    -             0.0019   26.4   0.2     0.002   26.4   0.2   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=35935121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
HISEQ09:380:CB9DLANXX:6:1213:3243:101060_1  -          protein-alignment    -             0.0019   26.4   0.2     0.002   26.4   0.2   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=40352195_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
HISEQ09:380:CB9DLANXX:6:1314:19168:12981_1  -          protein-alignment    -             0.0019   26.4   0.2     0.002   26.4   0.2   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=62816651_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
HISEQ09:380:CB9DLANXX:6:2113:12125:62401_1  -          protein-alignment    -             0.0019   26.4   0.2     0.002   26.4   0.2   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=84171309_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
HISEQ09:380:CB9DLANXX:6:1103:12160:53435_1  -          protein-alignment    -             0.0019   26.4   0.0    0.0019   26.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=3562120_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ09:380:CB9DLANXX:6:1112:18079:86699_1  -          protein-alignment    -             0.0019   26.4   0.0    0.0019   26.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=16661594_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ09:380:CB9DLANXX:6:1201:12512:83412_1  -          protein-alignment    -             0.0019   26.4   0.0    0.0019   26.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=23397202_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ09:380:CB9DLANXX:6:1202:15577:58523_1  -          protein-alignment    -             0.0019   26.4   0.0    0.0019   26.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=24447560_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ09:380:CB9DLANXX:6:1202:17512:90858_1  -          protein-alignment    -             0.0019   26.4   0.0    0.0019   26.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=24900970_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ09:380:CB9DLANXX:6:2107:7405:3841_1    -          protein-alignment    -             0.0019   26.4   0.0    0.0019   26.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=74993344_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ09:380:CB9DLANXX:6:2110:6731:33086_1   -          protein-alignment    -             0.0019   26.4   0.0    0.0019   26.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=79564948_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ09:380:CB9DLANXX:6:1302:11707:22806_1  -          protein-alignment    -             0.0021   26.3   0.6    0.0021   26.3   0.6   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=46029722_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
HISEQ09:380:CB9DLANXX:6:1102:10580:23707_1  -          protein-alignment    -              0.023   22.8   0.3     0.025   22.7   0.3   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=1720559_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
HISEQ09:380:CB9DLANXX:6:1107:3002:25883_1   -          protein-alignment    -              0.023   22.8   0.3     0.025   22.7   0.3   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=8821943_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
HISEQ09:380:CB9DLANXX:6:1111:5762:40550_1   -          protein-alignment    -              0.023   22.8   0.3     0.025   22.7   0.3   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=14633419_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
HISEQ09:380:CB9DLANXX:6:1115:14107:3638_1   -          protein-alignment    -              0.023   22.8   0.3     0.025   22.7   0.3   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=19595507_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
HISEQ09:380:CB9DLANXX:6:1201:17965:53218_1  -          protein-alignment    -              0.023   22.8   0.3     0.025   22.7   0.3   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=22970453_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
HISEQ09:380:CB9DLANXX:6:1211:12256:64405_1  -          protein-alignment    -              0.023   22.8   0.3     0.025   22.7   0.3   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=37092903_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
HISEQ09:380:CB9DLANXX:6:1302:3898:21181_1   -          protein-alignment    -              0.023   22.8   0.3     0.025   22.7   0.3   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=46003187_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
HISEQ09:380:CB9DLANXX:6:2103:4072:62740_1   -          protein-alignment    -              0.023   22.8   0.3     0.025   22.7   0.3   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=70308319_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
HISEQ09:380:CB9DLANXX:6:2107:4968:16320_1   -          protein-alignment    -              0.023   22.8   0.3     0.025   22.7   0.3   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=75168605_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
HISEQ09:380:CB9DLANXX:6:1306:8117:19621_1   -          protein-alignment    -              0.028   22.5   0.0     0.028   22.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=51662646_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
HISEQ09:380:CB9DLANXX:6:1302:11707:22806_1  -          protein-alignment    -              0.029   22.5   0.1     0.029   22.5   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=46029721_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
HISEQ09:380:CB9DLANXX:6:1103:19596:6795_1   -          protein-alignment    -               0.15   20.1   0.0      0.16   20.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=2895041_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
HISEQ09:380:CB9DLANXX:6:1214:11751:83895_1  -          protein-alignment    -               0.15   20.1   0.0      0.16   20.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=41462617_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
HISEQ09:380:CB9DLANXX:6:2106:6571:100203_1  -          protein-alignment    -               0.15   20.1   0.0      0.16   20.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=74951065_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
HISEQ09:380:CB9DLANXX:6:2110:8290:57862_1   -          protein-alignment    -               0.15   20.1   0.0      0.16   20.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=79914819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
HISEQ09:380:CB9DLANXX:6:2107:4968:16320_1   -          protein-alignment    -               0.16   20.0   0.0      0.16   20.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=75168606_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
HISEQ09:380:CB9DLANXX:6:1206:21207:5893_1   -          protein-alignment    -               0.18   19.9   0.1      0.18   19.9   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=29300959_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:380:CB9DLANXX:6:1116:9079:54378_1   -          protein-alignment    -               0.18   19.9   0.0      0.18   19.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=21659850_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
HISEQ09:380:CB9DLANXX:6:1202:4183:34719_1   -          protein-alignment    -               0.18   19.9   0.0      0.18   19.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=24105796_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
HISEQ09:380:CB9DLANXX:6:1215:17139:5869_1   -          protein-alignment    -               0.18   19.9   0.0      0.18   19.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=41746200_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
HISEQ09:380:CB9DLANXX:6:1215:6027:84783_1   -          protein-alignment    -               0.18   19.9   0.0      0.18   19.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=42810084_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
HISEQ09:380:CB9DLANXX:6:2106:4391:10922_1   -          protein-alignment    -               0.18   19.9   0.0      0.18   19.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=73719440_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
HISEQ09:380:CB9DLANXX:6:1201:17965:53218_1  -          protein-alignment    -               0.21   19.7   0.0      0.21   19.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=22970454_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
HISEQ09:380:CB9DLANXX:6:1113:1080:86644_1   -          protein-alignment    -               0.21   19.6   0.0      0.21   19.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=18002356_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
HISEQ09:380:CB9DLANXX:6:1203:6648:37629_1   -          protein-alignment    -               0.21   19.6   0.0      0.21   19.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=25552400_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ09:380:CB9DLANXX:6:1204:19962:74227_1  -          protein-alignment    -               0.21   19.6   0.0      0.21   19.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=27465188_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ09:380:CB9DLANXX:6:1207:12433:29320_1  -          protein-alignment    -               0.21   19.6   0.0      0.21   19.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=31044424_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ09:380:CB9DLANXX:6:1311:7470:34804_1   -          protein-alignment    -               0.21   19.6   0.0      0.21   19.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=58932236_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ09:380:CB9DLANXX:6:1102:10580:23707_1  -          protein-alignment    -               0.21   19.6   0.0      0.21   19.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=1720560_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
HISEQ09:380:CB9DLANXX:6:1107:3002:25883_1   -          protein-alignment    -               0.21   19.6   0.0      0.21   19.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=8821944_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
HISEQ09:380:CB9DLANXX:6:1111:5762:40550_1   -          protein-alignment    -               0.21   19.6   0.0      0.21   19.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=14633420_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
HISEQ09:380:CB9DLANXX:6:1115:14107:3638_1   -          protein-alignment    -               0.21   19.6   0.0      0.21   19.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=19595508_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
HISEQ09:380:CB9DLANXX:6:1212:1348:90010_1   -          protein-alignment    -               0.21   19.6   0.0      0.21   19.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=38826692_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
HISEQ09:380:CB9DLANXX:6:1302:3898:21181_1   -          protein-alignment    -               0.21   19.6   0.0      0.21   19.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=46003188_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
HISEQ09:380:CB9DLANXX:6:2103:4072:62740_1   -          protein-alignment    -               0.21   19.6   0.0      0.21   19.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=70308320_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
HISEQ09:380:CB9DLANXX:6:1110:19892:95051_1  -          protein-alignment    -               0.41   18.7   0.1      0.41   18.7   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=14002194_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.807
HISEQ09:380:CB9DLANXX:6:1108:10087:24963_1  -          protein-alignment    -               0.49   18.4   0.5      0.59   18.2   0.5   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=10218972_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
HISEQ09:380:CB9DLANXX:6:2105:13838:73671_1  -          protein-alignment    -               0.52   18.3   0.0      0.52   18.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=73212153_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
HISEQ09:380:CB9DLANXX:6:1110:13720:44623_1  -          protein-alignment    -               0.59   18.2   0.1      0.59   18.2   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=13282992_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
HISEQ09:380:CB9DLANXX:6:1103:12471:96488_1  -          protein-alignment    -               0.69   17.9   0.1      0.69   17.9   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=4178338_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
HISEQ09:380:CB9DLANXX:6:2109:2665:79176_1   -          protein-alignment    -               0.69   17.9   0.1      0.69   17.9   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=78814524_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
HISEQ09:380:CB9DLANXX:6:1212:1348:90010_1   -          protein-alignment    -               0.79   17.7   0.5      0.84   17.6   0.5   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=38826691_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
HISEQ09:380:CB9DLANXX:6:1104:16539:10655_1  -          protein-alignment    -               0.85   17.6   0.0      0.85   17.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=4373357_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
HISEQ09:380:CB9DLANXX:6:1108:4193:96159_1   -          protein-alignment    -               0.85   17.6   0.0      0.85   17.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=11209253_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
HISEQ09:380:CB9DLANXX:6:1109:12237:71245_1  -          protein-alignment    -               0.85   17.6   0.0      0.85   17.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=12249703_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
HISEQ09:380:CB9DLANXX:6:1116:16355:46466_1  -          protein-alignment    -               0.85   17.6   0.0      0.85   17.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=21553955_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
HISEQ09:380:CB9DLANXX:6:1211:19690:96411_1  -          protein-alignment    -               0.85   17.6   0.0      0.85   17.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=37522235_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
HISEQ09:380:CB9DLANXX:6:2112:6943:3634_1    -          protein-alignment    -               0.85   17.6   0.0      0.85   17.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=81934123_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
HISEQ09:380:CB9DLANXX:6:2115:5929:36856_1   -          protein-alignment    -               0.85   17.6   0.0      0.85   17.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=86579259_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
HISEQ09:380:CB9DLANXX:6:2101:18733:13986_1  -          protein-alignment    -                1.4   16.9   0.0       1.4   16.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=66909851_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
HISEQ09:380:CB9DLANXX:6:1103:1924:100267_1  -          protein-alignment    -                1.5   16.8   0.1       1.5   16.8   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=4233425_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ09:380:CB9DLANXX:6:1111:18999:68407_1  -          protein-alignment    -                1.5   16.8   0.1       1.5   16.8   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=15021405_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ09:380:CB9DLANXX:6:2110:8068:93077_1   -          protein-alignment    -                1.5   16.8   0.1       1.5   16.8   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=80407513_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ09:380:CB9DLANXX:6:2104:14069:29856_1  -          protein-alignment    -                2.2   16.3   0.0       2.2   16.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=71236696_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
HISEQ09:380:CB9DLANXX:6:2111:10449:80025_1  -          protein-alignment    -                2.4   16.1   0.0       2.5   16.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=81620318_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
HISEQ09:380:CB9DLANXX:6:1313:4144:28219_1   -          protein-alignment    -                3.1   15.8   0.0       3.1   15.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=61639529_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
HISEQ09:380:CB9DLANXX:6:1101:1359:75806_1   -          protein-alignment    -                3.8   15.5   0.0       3.8   15.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=1049996_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
HISEQ09:380:CB9DLANXX:6:1203:14221:13700_1  -          protein-alignment    -                3.8   15.5   0.0       3.8   15.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=25214404_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
HISEQ09:380:CB9DLANXX:6:1211:9599:68872_1   -          protein-alignment    -                3.8   15.5   0.0       3.8   15.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=37153444_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
HISEQ09:380:CB9DLANXX:6:2106:4436:46917_1   -          protein-alignment    -                3.8   15.5   0.0       3.8   15.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=74220154_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
HISEQ09:380:CB9DLANXX:6:1106:14643:66313_1  -          protein-alignment    -                4.3   15.3   0.0       4.3   15.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=7995358_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:380:CB9DLANXX:6:1110:15941:73347_1  -          protein-alignment    -                4.3   15.3   0.0       4.3   15.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=13691910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:380:CB9DLANXX:6:1302:6637:55603_1   -          protein-alignment    -                4.3   15.3   0.0       4.3   15.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=46500280_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:380:CB9DLANXX:6:1310:4192:25438_1   -          protein-alignment    -                4.3   15.3   0.0       4.3   15.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=57378690_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:380:CB9DLANXX:6:1316:2796:58949_1   -          protein-alignment    -                4.3   15.3   0.0       4.3   15.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=66199702_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:380:CB9DLANXX:6:2102:8278:11570_1   -          protein-alignment    -                4.3   15.3   0.0       4.3   15.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=68240098_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:380:CB9DLANXX:6:2104:19461:83439_1  -          protein-alignment    -                4.3   15.3   0.0       4.3   15.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=71973910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:380:CB9DLANXX:6:1106:16663:45442_1  -          protein-alignment    -                5.1   15.1   0.0       5.1   15.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=7701872_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
HISEQ09:380:CB9DLANXX:6:1115:2753:28557_1   -          protein-alignment    -                5.3   15.0   0.1       5.5   14.9   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=19946383_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:380:CB9DLANXX:6:1202:3904:37638_1   -          protein-alignment    -                5.3   15.0   0.1       5.5   14.9   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=24148035_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:380:CB9DLANXX:6:1206:20540:91710_1  -          protein-alignment    -                5.3   15.0   0.1       5.5   14.9   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=30520521_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:380:CB9DLANXX:6:1214:1453:57613_1   -          protein-alignment    -                5.3   15.0   0.1       5.5   14.9   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=41115721_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:380:CB9DLANXX:6:1305:14012:95748_1  -          protein-alignment    -                5.3   15.0   0.1       5.5   14.9   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=51330397_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:380:CB9DLANXX:6:1313:5284:27145_1   -          protein-alignment    -                5.3   15.0   0.1       5.5   14.9   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=61625739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:380:CB9DLANXX:6:2106:1638:6156_1    -          protein-alignment    -                5.3   15.0   0.1       5.5   14.9   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=73652205_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:380:CB9DLANXX:6:2110:17845:10964_1  -          protein-alignment    -                5.3   15.0   0.1       5.5   14.9   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=79251565_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:380:CB9DLANXX:6:1111:4517:29638_1   -          protein-alignment    -                5.4   15.0   0.0       5.4   15.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=14479436_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:380:CB9DLANXX:6:1205:5357:46616_1   -          protein-alignment    -                5.4   15.0   0.0       5.4   15.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=28477676_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:380:CB9DLANXX:6:1211:20889:9707_1   -          protein-alignment    -                5.4   15.0   0.0       5.4   15.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=36333892_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:380:CB9DLANXX:6:1214:16356:28184_1  -          protein-alignment    -                5.4   15.0   0.0       5.4   15.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=40721332_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:380:CB9DLANXX:6:2101:16115:60604_1  -          protein-alignment    -                5.4   15.0   0.0       5.4   15.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=67553658_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:380:CB9DLANXX:6:1205:7342:83540_1   -          protein-alignment    -                  6   14.8   0.0       6.5   14.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=28996822_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.747
HISEQ09:380:CB9DLANXX:6:1306:14297:21119_1  -          protein-alignment    -                  6   14.8   0.0         6   14.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=51684942_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
HISEQ09:380:CB9DLANXX:6:2111:14269:69345_1  -          protein-alignment    -                  6   14.8   0.0         6   14.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=81471212_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
HISEQ09:380:CB9DLANXX:6:1103:12160:53435_1  -          protein-alignment    -                  7   14.6   0.0         7   14.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=3562119_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
HISEQ09:380:CB9DLANXX:6:1112:18079:86699_1  -          protein-alignment    -                  7   14.6   0.0         7   14.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=16661593_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
HISEQ09:380:CB9DLANXX:6:1201:12512:83412_1  -          protein-alignment    -                  7   14.6   0.0         7   14.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=23397201_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
HISEQ09:380:CB9DLANXX:6:1202:15577:58523_1  -          protein-alignment    -                  7   14.6   0.0         7   14.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=24447559_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
HISEQ09:380:CB9DLANXX:6:1202:17512:90858_1  -          protein-alignment    -                  7   14.6   0.0         7   14.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=24900969_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
HISEQ09:380:CB9DLANXX:6:1306:8117:19621_1   -          protein-alignment    -                  7   14.6   0.0         7   14.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=51662645_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
HISEQ09:380:CB9DLANXX:6:2107:7405:3841_1    -          protein-alignment    -                  7   14.6   0.0         7   14.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=74993343_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
HISEQ09:380:CB9DLANXX:6:2110:6731:33086_1   -          protein-alignment    -                  7   14.6   0.0         7   14.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=79564947_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.517
HISEQ09:380:CB9DLANXX:6:1212:21254:68496_1  -          protein-alignment    -                7.6   14.5   0.1       7.8   14.4   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=38530193_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.265
HISEQ09:380:CB9DLANXX:6:2110:5482:37697_1   -          protein-alignment    -                7.7   14.5   0.0       7.7   14.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=79628928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
HISEQ09:380:CB9DLANXX:6:1102:5104:59337_1   -          protein-alignment    -                8.4   14.3   0.0       8.4   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=2229312_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
HISEQ09:380:CB9DLANXX:6:1101:5145:59189_1   -          protein-alignment    -                8.6   14.3   0.0       8.6   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=813567_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
HISEQ09:380:CB9DLANXX:6:1102:5533:46317_1   -          protein-alignment    -                8.6   14.3   0.0       8.6   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=2044567_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:380:CB9DLANXX:6:1115:8430:86030_1   -          protein-alignment    -                8.6   14.3   0.0       8.6   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=20730695_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:380:CB9DLANXX:6:1203:13343:55217_1  -          protein-alignment    -                8.6   14.3   0.0       8.6   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=25800845_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:380:CB9DLANXX:6:1203:15108:7653_1   -          protein-alignment    -                8.6   14.3   0.0       8.6   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=25128117_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:380:CB9DLANXX:6:1204:13827:50830_1  -          protein-alignment    -                8.6   14.3   0.0       8.6   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=27136485_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:380:CB9DLANXX:6:1206:5737:67624_1   -          protein-alignment    -                8.6   14.3   0.0       8.6   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=30177267_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:380:CB9DLANXX:6:1207:20720:60003_1  -          protein-alignment    -                8.6   14.3   0.0       8.6   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=31478111_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:380:CB9DLANXX:6:1209:3170:98925_1   -          protein-alignment    -                8.6   14.3   0.0       8.6   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=34797471_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:380:CB9DLANXX:6:1211:10642:13769_1  -          protein-alignment    -                8.6   14.3   0.0       8.6   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=36392473_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:380:CB9DLANXX:6:1307:15449:93846_1  -          protein-alignment    -                8.6   14.3   0.0       8.6   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=54134361_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:380:CB9DLANXX:6:1311:10377:58029_1  -          protein-alignment    -                8.6   14.3   0.0       8.6   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=59267535_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:380:CB9DLANXX:6:1314:6124:17633_1   -          protein-alignment    -                8.6   14.3   0.0       8.6   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=62881425_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:380:CB9DLANXX:6:1315:15463:71385_1  -          protein-alignment    -                8.6   14.3   0.0       8.6   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=65010561_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:380:CB9DLANXX:6:2102:14652:81642_1  -          protein-alignment    -                8.6   14.3   0.0       8.6   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=69196735_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:380:CB9DLANXX:6:2109:8459:37311_1   -          protein-alignment    -                8.6   14.3   0.0       8.6   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=78236827_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:380:CB9DLANXX:6:1104:9829:32106_1   -          protein-alignment    -                8.7   14.3   0.0       8.7   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=4678536_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
HISEQ09:380:CB9DLANXX:6:1113:20280:59677_1  -          protein-alignment    -                8.7   14.3   0.0       8.7   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=17654712_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
HISEQ09:380:CB9DLANXX:6:1114:4893:79227_1   -          protein-alignment    -                8.7   14.3   0.0       8.7   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=19268920_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
HISEQ09:380:CB9DLANXX:6:1201:13869:34232_1  -          protein-alignment    -                8.7   14.3   0.0       8.7   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=22700676_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
HISEQ09:380:CB9DLANXX:6:1201:6419:70016_1   -          protein-alignment    -                8.7   14.3   0.0       8.7   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=23209876_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
HISEQ09:380:CB9DLANXX:6:1209:16981:90946_1  -          protein-alignment    -                8.7   14.3   0.0       8.7   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=34688736_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
HISEQ09:380:CB9DLANXX:6:1212:19991:71178_1  -          protein-alignment    -                8.7   14.3   0.0       8.7   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=38568088_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
HISEQ09:380:CB9DLANXX:6:1301:9123:8192_1    -          protein-alignment    -                8.7   14.3   0.0       8.7   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=44397864_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
HISEQ09:380:CB9DLANXX:6:1306:16795:68544_1  -          protein-alignment    -                8.7   14.3   0.0       8.7   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=52361692_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
HISEQ09:380:CB9DLANXX:6:1310:9890:38894_1   -          protein-alignment    -                8.7   14.3   0.0       8.7   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=57571448_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
HISEQ09:380:CB9DLANXX:6:1315:15392:78858_1  -          protein-alignment    -                8.7   14.3   0.0       8.7   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=65113264_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
HISEQ09:380:CB9DLANXX:6:2105:6712:30258_1   -          protein-alignment    -                8.7   14.3   0.0       8.7   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=72611408_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
HISEQ09:380:CB9DLANXX:6:2107:10243:28723_1  -          protein-alignment    -                8.7   14.3   0.0       8.7   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=75341342_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
HISEQ09:380:CB9DLANXX:6:2109:18011:22937_1  -          protein-alignment    -                8.7   14.3   0.0       8.7   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=78037680_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
HISEQ09:380:CB9DLANXX:6:1113:4192:17454_1   -          protein-alignment    -                8.9   14.3   0.0       8.9   14.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=17075354_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HISEQ09:380:CB9DLANXX:6:1207:2714:3040_1    -          protein-alignment    -                8.9   14.3   0.0       8.9   14.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=30670106_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HISEQ09:380:CB9DLANXX:6:1303:18988:98657_1  -          protein-alignment    -                8.9   14.3   0.0       8.9   14.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=48550862_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
HISEQ09:380:CB9DLANXX:6:1304:16206:80580_1  -          protein-alignment    -                8.9   14.3   0.0       8.9   14.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=49697238_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HISEQ09:380:CB9DLANXX:6:1304:7724:30499_1   -          protein-alignment    -                8.9   14.3   0.0       8.9   14.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=48989748_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HISEQ09:380:CB9DLANXX:6:1307:13780:13577_1  -          protein-alignment    -                8.9   14.3   0.0       8.9   14.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=52990268_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HISEQ09:380:CB9DLANXX:6:1307:2377:98878_1   -          protein-alignment    -                8.9   14.3   0.0       8.9   14.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=54203164_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HISEQ09:380:CB9DLANXX:6:1308:2586:23093_1   -          protein-alignment    -                8.9   14.3   0.0       8.9   14.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=54538430_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HISEQ09:380:CB9DLANXX:6:1310:20337:90345_1  -          protein-alignment    -                8.9   14.3   0.0       8.9   14.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=58301040_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HISEQ09:380:CB9DLANXX:6:1314:13255:88510_1  -          protein-alignment    -                8.9   14.3   0.0       8.9   14.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=63864892_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HISEQ09:380:CB9DLANXX:6:2101:8580:5179_1    -          protein-alignment    -                8.9   14.3   0.0       8.9   14.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=66785614_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HISEQ09:380:CB9DLANXX:6:2102:19616:49991_1  -          protein-alignment    -                8.9   14.3   0.0       8.9   14.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=68766276_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HISEQ09:380:CB9DLANXX:6:2102:4932:18465_1   -          protein-alignment    -                8.9   14.3   0.0       8.9   14.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=68332312_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HISEQ09:380:CB9DLANXX:6:2114:3280:78318_1   -          protein-alignment    -                8.9   14.3   0.0       8.9   14.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=85768354_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.381
HISEQ09:380:CB9DLANXX:6:1114:13487:101033_1 -          protein-alignment    -                9.4   14.2   0.0       9.4   14.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=19570141_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/mbrockley/snakemake/inputs/mcyD/alignment-profile.hmm
# Target file:     /storage/eggleston-research/metagenomes/CB_VirMetaG_FD1.proteins.faa
# Option settings: hmmsearch --tblout /storage/eggleston-research/mcyFASTA/hmm_results/hmm_results/mcyD/CB_VirMetaG_FD1.tblout --cpu 2 /home/mbrockley/snakemake/inputs/mcyD/alignment-profile.hmm /storage/eggleston-research/metagenomes/CB_VirMetaG_FD1.proteins.faa 
# Current dir:     /home/mbrockley/snakemake
# Date:            Mon Jul 27 15:32:12 2020
# [ok]
