#                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HISEQ09:318:C9W38ANXX:6:2214:2485:84554_1   -          protein-alignment    -            3.9e-08   43.1   0.0   4.3e-08   42.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=139725528_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
HISEQ09:318:C9W38ANXX:6:1314:13819:65012_1  -          protein-alignment    -            1.4e-06   37.9   0.1   1.4e-06   37.9   0.1   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=82807906_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ09:318:C9W38ANXX:6:1314:13819:65012_1  -          protein-alignment    -            3.5e-05   33.3   0.0   3.6e-05   33.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 141 # -1 # ID=82807905_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.489
HISEQ09:318:C9W38ANXX:6:1216:6503:58959_1   -          protein-alignment    -            0.00035   29.9   0.0   0.00036   29.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=57200338_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
HISEQ09:318:C9W38ANXX:6:2203:16628:63276_1  -          protein-alignment    -            0.00036   29.9   0.0   0.00036   29.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=120020712_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
HISEQ09:318:C9W38ANXX:6:2110:6007:81793_1   -          protein-alignment    -            0.00036   29.9   0.0   0.00036   29.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=104370498_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ09:318:C9W38ANXX:6:2206:1781:42605_1   -          protein-alignment    -            0.00044   29.6   0.0   0.00044   29.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=124851586_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ09:318:C9W38ANXX:6:2202:9974:6546_1    -          protein-alignment    -            0.00045   29.6   0.0   0.00045   29.6   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=117320322_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ09:318:C9W38ANXX:6:1107:9914:58413_1   -          protein-alignment    -            0.00048   29.5   0.0   0.00052   29.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=11730561_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ09:318:C9W38ANXX:6:1312:4760:19873_1   -          protein-alignment    -            0.00053   29.4   0.1   0.00054   29.3   0.1   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=78229754_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
HISEQ09:318:C9W38ANXX:6:2111:5162:96020_1   -          protein-alignment    -            0.00055   29.3   0.2   0.00057   29.2   0.2   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=106406202_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ09:318:C9W38ANXX:6:2302:11842:32490_1  -          protein-alignment    -            0.00055   29.3   0.2   0.00057   29.2   0.2   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=145909658_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ09:318:C9W38ANXX:6:1215:6788:3345_1    -          protein-alignment    -            0.00067   29.0   0.0   0.00067   29.0   0.0   1.0   1   0   0   1   1   1   1 # 16 # 150 # 1 # ID=54286664_1;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.415
HISEQ09:318:C9W38ANXX:6:2101:10004:65714_1  -          protein-alignment    -            0.00067   29.0   0.0   0.00067   29.0   0.0   1.0   1   0   0   1   1   1   1 # 16 # 150 # 1 # ID=88354430_1;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.415
HISEQ09:318:C9W38ANXX:6:2208:12394:65518_1  -          protein-alignment    -            0.00067   29.0   0.0   0.00067   29.0   0.0   1.0   1   0   0   1   1   1   1 # 16 # 150 # 1 # ID=128738322_1;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.415
HISEQ09:318:C9W38ANXX:6:2216:10639:70170_1  -          protein-alignment    -            0.00067   29.0   0.0   0.00067   29.0   0.0   1.0   1   0   0   1   1   1   1 # 16 # 150 # 1 # ID=143072402_1;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.415
HISEQ09:318:C9W38ANXX:6:2311:11598:72912_1  -          protein-alignment    -            0.00067   29.0   0.0   0.00067   29.0   0.0   1.0   1   0   0   1   1   1   1 # 16 # 150 # 1 # ID=162460276_1;partial=01;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.415
HISEQ09:318:C9W38ANXX:6:1201:11152:21074_1  -          protein-alignment    -             0.0008   28.7   0.0   0.00087   28.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=29460386_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ09:318:C9W38ANXX:6:1311:15729:61798_1  -          protein-alignment    -             0.0008   28.7   0.0   0.00087   28.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=77171008_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ09:318:C9W38ANXX:6:2109:15450:100789_1 -          protein-alignment    -             0.0008   28.7   0.0   0.00087   28.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=102929142_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ09:318:C9W38ANXX:6:2303:20573:56202_1  -          protein-alignment    -            0.00093   28.5   0.0   0.00093   28.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=148065975_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ09:318:C9W38ANXX:6:2116:10789:52426_1  -          protein-alignment    -            0.00098   28.5   0.0   0.00098   28.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=114637169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
HISEQ09:318:C9W38ANXX:6:2207:7086:88040_1   -          protein-alignment    -            0.00098   28.5   0.0   0.00098   28.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=127389291_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
HISEQ09:318:C9W38ANXX:6:2212:8904:78743_1   -          protein-alignment    -            0.00098   28.5   0.0   0.00098   28.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=136037973_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
HISEQ09:318:C9W38ANXX:6:1114:19380:35046_1  -          protein-alignment    -              0.001   28.4   0.0     0.001   28.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=24145831_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
HISEQ09:318:C9W38ANXX:6:1316:7585:70048_1   -          protein-alignment    -              0.001   28.4   0.0     0.001   28.4   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=86669203_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
HISEQ09:318:C9W38ANXX:6:1312:4760:19873_1   -          protein-alignment    -              0.001   28.4   0.2     0.001   28.4   0.2   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=78229753_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
HISEQ09:318:C9W38ANXX:6:2306:3864:33783_1   -          protein-alignment    -             0.0013   28.0   0.0    0.0013   28.0   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=152919205_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
HISEQ09:318:C9W38ANXX:6:1204:12534:6509_1   -          protein-alignment    -             0.0015   27.9   0.0    0.0015   27.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=34489553_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
HISEQ09:318:C9W38ANXX:6:2205:10357:54746_1  -          protein-alignment    -             0.0031   26.8   0.0    0.0031   26.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=123326281_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ09:318:C9W38ANXX:6:1212:10712:55302_1  -          protein-alignment    -             0.0039   26.5   0.1     0.004   26.4   0.1   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=49713540_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
HISEQ09:318:C9W38ANXX:6:1110:13228:34386_1  -          protein-alignment    -             0.0049   26.2   0.2     0.005   26.1   0.2   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=16742598_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:2305:10282:74767_1  -          protein-alignment    -             0.0053   26.0   0.0    0.0053   26.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=151890524_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
HISEQ09:318:C9W38ANXX:6:1101:18514:69877_1  -          protein-alignment    -             0.0067   25.7   0.0    0.0067   25.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=1216045_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
HISEQ09:318:C9W38ANXX:6:1111:6560:59657_1   -          protein-alignment    -              0.007   25.6   0.0     0.007   25.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=19041440_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
HISEQ09:318:C9W38ANXX:6:1302:10963:44316_1  -          protein-alignment    -              0.011   25.0   0.0     0.012   24.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=60544250_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:318:C9W38ANXX:6:1101:14447:44016_1  -          protein-alignment    -              0.014   24.6   0.0     0.014   24.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=756508_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:318:C9W38ANXX:6:2210:16924:54933_1  -          protein-alignment    -              0.021   24.1   0.0     0.021   24.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=132060911_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ09:318:C9W38ANXX:6:2112:18047:20026_1  -          protein-alignment    -              0.022   24.0   0.1     0.022   24.0   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=106829887_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ09:318:C9W38ANXX:6:1101:18514:69877_1  -          protein-alignment    -              0.024   23.8   0.0     0.024   23.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=1216046_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
HISEQ09:318:C9W38ANXX:6:1202:2815:94717_1   -          protein-alignment    -              0.031   23.5   0.1     0.033   23.4   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=32526396_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ09:318:C9W38ANXX:6:2111:9559:62816_1   -          protein-alignment    -              0.031   23.5   0.1     0.033   23.4   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=105810642_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ09:318:C9W38ANXX:6:1111:19098:53908_1  -          protein-alignment    -              0.035   23.3   0.0     0.035   23.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=18939776_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
HISEQ09:318:C9W38ANXX:6:1303:19275:89919_1  -          protein-alignment    -              0.048   22.8   0.1     0.049   22.8   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=63156753_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
HISEQ09:318:C9W38ANXX:6:2315:17534:63396_1  -          protein-alignment    -              0.048   22.8   0.1     0.049   22.8   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=169480203_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
HISEQ09:318:C9W38ANXX:6:1111:5517:19362_1   -          protein-alignment    -              0.049   22.8   0.1      0.05   22.8   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=18300910_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
HISEQ09:318:C9W38ANXX:6:2306:9522:76970_1   -          protein-alignment    -              0.049   22.8   0.1      0.05   22.8   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=153682274_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
HISEQ09:318:C9W38ANXX:6:1110:13228:34386_1  -          protein-alignment    -              0.056   22.6   0.1     0.059   22.6   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=16742597_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
HISEQ09:318:C9W38ANXX:6:1212:10712:55302_1  -          protein-alignment    -              0.056   22.6   0.1     0.059   22.6   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=49713539_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
HISEQ09:318:C9W38ANXX:6:1301:2271:74030_1   -          protein-alignment    -              0.072   22.3   0.1     0.073   22.3   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=59286930_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ09:318:C9W38ANXX:6:2215:11256:21781_1  -          protein-alignment    -              0.088   22.0   0.1     0.088   22.0   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=140392873_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ09:318:C9W38ANXX:6:2116:11221:96113_1  -          protein-alignment    -              0.091   21.9   0.0     0.091   21.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=115424785_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
HISEQ09:318:C9W38ANXX:6:1301:8773:6078_1    -          protein-alignment    -                0.1   21.8   0.0      0.11   21.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=58061895_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
HISEQ09:318:C9W38ANXX:6:1303:3305:61266_1   -          protein-alignment    -                0.1   21.8   0.0      0.11   21.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=62638945_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
HISEQ09:318:C9W38ANXX:6:2108:2533:65833_1   -          protein-alignment    -                0.1   21.8   0.0      0.11   21.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=100532289_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
HISEQ09:318:C9W38ANXX:6:2214:5204:52615_1   -          protein-alignment    -                0.1   21.8   0.0      0.11   21.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=139145537_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
HISEQ09:318:C9W38ANXX:6:2103:3958:56711_1   -          protein-alignment    -               0.11   21.7   0.0      0.11   21.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=91647088_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ09:318:C9W38ANXX:6:2304:2550:86489_1   -          protein-alignment    -               0.11   21.7   0.0      0.11   21.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=150340232_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ09:318:C9W38ANXX:6:1101:6622:12661_1   -          protein-alignment    -               0.13   21.4   0.2      0.14   21.3   0.2   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=189948_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
HISEQ09:318:C9W38ANXX:6:1311:12106:71094_1  -          protein-alignment    -               0.13   21.4   0.2      0.14   21.3   0.2   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=77341040_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
HISEQ09:318:C9W38ANXX:6:2302:7428:42961_1   -          protein-alignment    -               0.16   21.1   0.1      0.16   21.1   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=146091815_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ09:318:C9W38ANXX:6:1108:7520:40222_1   -          protein-alignment    -               0.16   21.1   0.0      0.17   21.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=13200494_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
HISEQ09:318:C9W38ANXX:6:1105:5077:2998_1    -          protein-alignment    -               0.18   21.0   0.0      0.18   21.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=7129059_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ09:318:C9W38ANXX:6:1309:8615:32101_1   -          protein-alignment    -               0.18   21.0   0.0      0.18   21.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=72960297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ09:318:C9W38ANXX:6:2107:11767:23898_1  -          protein-alignment    -               0.19   20.9   0.0      0.19   20.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=98036253_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
HISEQ09:318:C9W38ANXX:6:2210:7852:33475_1   -          protein-alignment    -               0.21   20.8   0.1      0.21   20.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=131674999_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ09:318:C9W38ANXX:6:1108:20205:4880_1   -          protein-alignment    -               0.24   20.5   0.0      0.24   20.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=12561174_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ09:318:C9W38ANXX:6:1309:14473:13861_1  -          protein-alignment    -               0.31   20.2   0.0      0.32   20.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=72627217_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
HISEQ09:318:C9W38ANXX:6:2304:8968:65783_1   -          protein-alignment    -               0.31   20.2   0.0      0.32   20.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=149980235_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.307
HISEQ09:318:C9W38ANXX:6:1114:19380:35046_1  -          protein-alignment    -               0.38   19.9   0.1      0.39   19.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=24145832_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
HISEQ09:318:C9W38ANXX:6:1316:7585:70048_1   -          protein-alignment    -               0.38   19.9   0.1      0.39   19.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=86669204_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
HISEQ09:318:C9W38ANXX:6:1202:2815:94717_1   -          protein-alignment    -               0.42   19.7   0.0      0.43   19.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=32526395_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
HISEQ09:318:C9W38ANXX:6:2111:9559:62816_1   -          protein-alignment    -               0.42   19.7   0.0      0.43   19.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=105810641_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
HISEQ09:318:C9W38ANXX:6:2308:8646:55889_1   -          protein-alignment    -               0.44   19.7   0.0      0.46   19.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=156832967_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ09:318:C9W38ANXX:6:1306:20505:66207_1  -          protein-alignment    -               0.45   19.6   0.3      0.47   19.6   0.3   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=68142063_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ09:318:C9W38ANXX:6:1306:20505:66207_1  -          protein-alignment    -               0.51   19.5   0.2      0.52   19.4   0.2   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=68142064_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
HISEQ09:318:C9W38ANXX:6:1203:17611:47339_1  -          protein-alignment    -               0.54   19.4   0.0      0.54   19.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=33454040_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
HISEQ09:318:C9W38ANXX:6:1304:10547:12751_1  -          protein-alignment    -               0.68   19.0   0.1      0.68   19.0   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=63557123_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ09:318:C9W38ANXX:6:1309:1745:27291_1   -          protein-alignment    -               0.78   18.8   0.0      0.83   18.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=72871459_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
HISEQ09:318:C9W38ANXX:6:1202:14954:24502_1  -          protein-alignment    -                  1   18.5   0.0       1.1   18.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=31293189_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
HISEQ09:318:C9W38ANXX:6:1306:11207:60049_1  -          protein-alignment    -                1.4   18.0   0.0       1.4   18.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=68029817_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
HISEQ09:318:C9W38ANXX:6:1213:17203:73532_1  -          protein-alignment    -                1.6   17.8   0.1       1.8   17.6   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=51894629_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
HISEQ09:318:C9W38ANXX:6:1302:10963:44316_1  -          protein-alignment    -                1.6   17.8   0.0       1.6   17.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=60544249_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HISEQ09:318:C9W38ANXX:6:1212:3360:91961_1   -          protein-alignment    -                1.7   17.7   0.0       1.8   17.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=50388749_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
HISEQ09:318:C9W38ANXX:6:2315:12924:70036_1  -          protein-alignment    -                2.2   17.4   0.1       2.2   17.4   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=169602619_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
HISEQ09:318:C9W38ANXX:6:2114:13479:47432_1  -          protein-alignment    -                2.2   17.4   0.0       2.3   17.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=110921661_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
HISEQ09:318:C9W38ANXX:6:1306:11207:60049_1  -          protein-alignment    -                2.2   17.3   0.0       2.2   17.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=68029818_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
HISEQ09:318:C9W38ANXX:6:2214:4550:10136_1   -          protein-alignment    -                2.4   17.2   0.0       2.4   17.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=138377161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
HISEQ09:318:C9W38ANXX:6:2103:17136:76984_1  -          protein-alignment    -                2.4   17.2   0.1       2.4   17.2   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=91999536_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
HISEQ09:318:C9W38ANXX:6:2114:13479:47432_1  -          protein-alignment    -                2.7   17.1   0.0       2.7   17.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=110921662_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
HISEQ09:318:C9W38ANXX:6:1314:9508:8977_1    -          protein-alignment    -                  3   16.9   0.0         3   16.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=81747236_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
HISEQ09:318:C9W38ANXX:6:1209:20087:50424_1  -          protein-alignment    -                  3   16.9   0.0         3   16.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=44181477_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
HISEQ09:318:C9W38ANXX:6:1313:16240:83978_1  -          protein-alignment    -                  3   16.9   0.0         3   16.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=81295215_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
HISEQ09:318:C9W38ANXX:6:2102:6018:12445_1   -          protein-alignment    -                  3   16.9   0.0         3   16.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=89154947_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
HISEQ09:318:C9W38ANXX:6:2303:17294:101139_1 -          protein-alignment    -                  3   16.9   0.0         3   16.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=148853969_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
HISEQ09:318:C9W38ANXX:6:2113:12903:15010_1  -          protein-alignment    -                3.8   16.6   0.1       3.9   16.5   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=108533538_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ09:318:C9W38ANXX:6:2205:19117:49855_1  -          protein-alignment    -                3.8   16.6   0.1       3.9   16.5   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=123245462_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ09:318:C9W38ANXX:6:1316:20454:92611_1  -          protein-alignment    -                5.8   15.9   0.0       5.8   15.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=87092230_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
HISEQ09:318:C9W38ANXX:6:2105:4629:82823_1   -          protein-alignment    -                7.1   15.6   0.0       7.1   15.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=95575763_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ09:318:C9W38ANXX:6:2207:13811:52557_1  -          protein-alignment    -                7.1   15.6   0.0       7.1   15.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=126767257_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ09:318:C9W38ANXX:6:1216:10394:84594_1  -          protein-alignment    -                7.2   15.6   0.1       7.4   15.6   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=57683667_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
HISEQ09:318:C9W38ANXX:6:2201:8373:4063_1    -          protein-alignment    -                7.2   15.6   0.1       7.4   15.6   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=115552721_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
HISEQ09:318:C9W38ANXX:6:2208:4270:11049_1   -          protein-alignment    -                7.2   15.6   0.1       7.4   15.6   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=127780851_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
HISEQ09:318:C9W38ANXX:6:2312:13951:56219_1  -          protein-alignment    -                7.2   15.6   0.1       7.4   15.6   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=163947193_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
HISEQ09:318:C9W38ANXX:6:1113:1287:55704_1   -          protein-alignment    -                8.3   15.4   0.1       8.3   15.4   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=22669083_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/mbrockley/snakemake/inputs/mcyD/alignment-profile.hmm
# Target file:     /storage/eggleston-research/metagenomes/Fa13VDMM110DN_FD.proteins.faa
# Option settings: hmmsearch --tblout /storage/eggleston-research/mcyFASTA/hmm_results/hmm_results/mcyD/Fa13VDMM110DN_FD.tblout --cpu 2 /home/mbrockley/snakemake/inputs/mcyD/alignment-profile.hmm /storage/eggleston-research/metagenomes/Fa13VDMM110DN_FD.proteins.faa 
# Current dir:     /home/mbrockley/snakemake
# Date:            Mon Jul 27 14:27:56 2020
# [ok]
