#                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HISEQ09:318:C9W38ANXX:7:1216:5011:69261_1   -          protein-alignment    -            1.5e-09   47.8   0.1   1.6e-09   47.7   0.1   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=60082540_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
HISEQ09:318:C9W38ANXX:7:1302:21185:22561_1  -          protein-alignment    -            0.00011   31.7   0.0   0.00011   31.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=62961340_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HISEQ09:318:C9W38ANXX:7:1302:21185:22561_1  -          protein-alignment    -            0.00015   31.3   0.0   0.00015   31.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 142 # 1 # ID=62961339_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.383
HISEQ09:318:C9W38ANXX:7:1212:1526:20564_1   -          protein-alignment    -            0.00066   29.1   0.1   0.00067   29.1   0.1   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=51403779_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ09:318:C9W38ANXX:7:1206:5587:31776_1   -          protein-alignment    -            0.00091   28.6   0.0   0.00095   28.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=40259198_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
HISEQ09:318:C9W38ANXX:7:2208:19246:12020_1  -          protein-alignment    -            0.00091   28.6   0.0   0.00095   28.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=133389262_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
HISEQ09:318:C9W38ANXX:7:2209:11444:22988_1  -          protein-alignment    -            0.00091   28.6   0.0   0.00095   28.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=135413688_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
HISEQ09:318:C9W38ANXX:7:2208:10033:73915_1  -          protein-alignment    -              0.001   28.4   0.0    0.0012   28.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=134523014_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:7:1204:8755:92659_1   -          protein-alignment    -             0.0013   28.1   0.0    0.0014   28.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=37660055_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
HISEQ09:318:C9W38ANXX:7:2115:17512:41093_1  -          protein-alignment    -             0.0013   28.1   0.0    0.0014   28.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=117499641_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
HISEQ09:318:C9W38ANXX:7:2209:11212:4405_1   -          protein-alignment    -             0.0017   27.7   0.0    0.0017   27.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=135072072_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
HISEQ09:318:C9W38ANXX:7:1110:7174:8767_1    -          protein-alignment    -              0.002   27.5   0.0     0.002   27.5   0.0   1.0   1   0   0   1   1   1   1 # 12 # 149 # 1 # ID=17030988_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
HISEQ09:318:C9W38ANXX:7:1314:19703:80727_1  -          protein-alignment    -             0.0052   26.1   0.0    0.0059   25.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=86841780_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
HISEQ09:318:C9W38ANXX:7:1215:6967:26688_1   -          protein-alignment    -              0.028   23.7   0.2     0.029   23.6   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=57296077_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
HISEQ09:318:C9W38ANXX:7:2209:11212:4405_1   -          protein-alignment    -              0.029   23.6   0.0     0.031   23.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=135072071_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
HISEQ09:318:C9W38ANXX:7:2106:6309:90387_1   -          protein-alignment    -              0.033   23.4   0.4     0.037   23.3   0.4   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=101791907_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
HISEQ09:318:C9W38ANXX:7:2206:6250:9743_1    -          protein-alignment    -              0.033   23.4   0.4     0.037   23.3   0.4   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=129705455_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
HISEQ09:318:C9W38ANXX:7:2312:7290:55592_1   -          protein-alignment    -              0.033   23.4   0.4     0.037   23.3   0.4   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=170984815_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
HISEQ09:318:C9W38ANXX:7:1113:12833:42544_1  -          protein-alignment    -              0.058   22.6   0.0     0.058   22.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=23424336_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
HISEQ09:318:C9W38ANXX:7:1212:16542:89627_1  -          protein-alignment    -               0.17   21.1   0.0      0.17   21.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=52741436_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.442
HISEQ09:318:C9W38ANXX:7:2307:17096:53005_1  -          protein-alignment    -               0.19   20.9   0.1      0.19   20.9   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=161710867_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ09:318:C9W38ANXX:7:1210:10502:60294_1  -          protein-alignment    -                0.2   20.9   0.0      0.21   20.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=48358374_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ09:318:C9W38ANXX:7:2209:7387:14159_1   -          protein-alignment    -                0.2   20.9   0.0      0.21   20.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=135251430_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ09:318:C9W38ANXX:7:2307:6503:51635_1   -          protein-alignment    -                0.2   20.9   0.0      0.21   20.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=161680516_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ09:318:C9W38ANXX:7:2113:10494:25992_1  -          protein-alignment    -               0.24   20.6   0.0      0.24   20.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=113478293_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
HISEQ09:318:C9W38ANXX:7:1112:2384:24946_1   -          protein-alignment    -               0.34   20.1   0.0      0.37   20.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=21155738_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ09:318:C9W38ANXX:7:1302:3176:63605_1   -          protein-alignment    -               0.34   20.1   0.0      0.37   20.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=63723350_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ09:318:C9W38ANXX:7:2111:12354:40936_1  -          protein-alignment    -               0.34   20.1   0.0      0.37   20.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=110051668_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ09:318:C9W38ANXX:7:2212:10216:48076_1  -          protein-alignment    -               0.37   20.0   0.0      0.37   20.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=141404370_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
HISEQ09:318:C9W38ANXX:7:2214:6030:30415_1   -          protein-alignment    -               0.46   19.7   0.0      0.52   19.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=144790291_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ09:318:C9W38ANXX:7:1207:8150:96074_1   -          protein-alignment    -                0.5   19.5   0.0      0.51   19.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=43359297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
HISEQ09:318:C9W38ANXX:7:1201:19587:17151_1  -          protein-alignment    -                0.6   19.3   0.2      0.68   19.1   0.2   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=30666121_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
HISEQ09:318:C9W38ANXX:7:1110:7174:8767_1    -          protein-alignment    -               0.65   19.2   0.2      0.66   19.1   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=17030987_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.639
HISEQ09:318:C9W38ANXX:7:2303:16122:80198_1  -          protein-alignment    -               0.86   18.8   0.0      0.87   18.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=154930073_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ09:318:C9W38ANXX:7:1103:14422:35971_1  -          protein-alignment    -                1.2   18.3   0.0       1.2   18.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=4368998_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
HISEQ09:318:C9W38ANXX:7:1206:4008:18490_1   -          protein-alignment    -                1.3   18.1   0.0       1.3   18.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=40003335_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
HISEQ09:318:C9W38ANXX:7:1216:10157:70298_1  -          protein-alignment    -                1.6   17.9   0.2       1.6   17.9   0.2   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=60103191_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HISEQ09:318:C9W38ANXX:7:2210:19780:14122_1  -          protein-alignment    -                1.6   17.9   0.2       1.6   17.9   0.2   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=137086233_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HISEQ09:318:C9W38ANXX:7:1209:16437:64540_1  -          protein-alignment    -                2.3   17.3   0.0       2.3   17.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=46541824_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ09:318:C9W38ANXX:7:2316:15024:24446_1  -          protein-alignment    -                2.3   17.3   0.0       2.3   17.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=177892196_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ09:318:C9W38ANXX:7:2210:3331:51439_1   -          protein-alignment    -                2.4   17.3   0.1       2.5   17.2   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=137774509_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
HISEQ09:318:C9W38ANXX:7:2309:4585:33191_1   -          protein-alignment    -                2.4   17.3   0.1       2.5   17.2   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=165011251_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
HISEQ09:318:C9W38ANXX:7:2307:15434:16169_1  -          protein-alignment    -                2.9   17.0   0.0       2.9   17.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=161032984_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
HISEQ09:318:C9W38ANXX:7:1215:1474:50297_1   -          protein-alignment    -                3.5   16.8   0.0       3.9   16.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=57759768_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ09:318:C9W38ANXX:7:2102:10067:16859_1  -          protein-alignment    -                3.5   16.7   0.1       3.5   16.7   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=93212221_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
HISEQ09:318:C9W38ANXX:7:2204:13692:53450_1  -          protein-alignment    -                3.5   16.7   0.1       3.8   16.6   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=126877643_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
HISEQ09:318:C9W38ANXX:7:1101:7380:39392_1   -          protein-alignment    -                  4   16.5   0.0         4   16.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=707259_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HISEQ09:318:C9W38ANXX:7:2306:13138:99564_1  -          protein-alignment    -                4.1   16.5   0.0       4.1   16.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=160742541_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
HISEQ09:318:C9W38ANXX:7:1306:3547:56112_1   -          protein-alignment    -                4.1   16.5   0.0       4.1   16.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=71066782_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
HISEQ09:318:C9W38ANXX:7:2212:19512:88015_1  -          protein-alignment    -                4.3   16.4   0.0       4.3   16.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=142156297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
HISEQ09:318:C9W38ANXX:7:1107:15908:42134_1  -          protein-alignment    -                4.8   16.3   0.0       4.8   16.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=11988243_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
HISEQ09:318:C9W38ANXX:7:1106:1273:61558_1   -          protein-alignment    -                5.7   16.0   0.0       5.9   16.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=10471739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
HISEQ09:318:C9W38ANXX:7:1109:8655:25961_1   -          protein-alignment    -                5.7   16.0   0.0       5.9   16.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=15456153_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
HISEQ09:318:C9W38ANXX:7:2216:19328:13139_1  -          protein-alignment    -                  6   16.0   0.0         6   16.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=148226079_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
HISEQ09:318:C9W38ANXX:7:2308:11005:77398_1  -          protein-alignment    -                  6   16.0   0.0         6   16.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=163990585_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
HISEQ09:318:C9W38ANXX:7:1106:8818:64402_1   -          protein-alignment    -                6.2   15.9   0.0       6.5   15.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=10525449_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
HISEQ09:318:C9W38ANXX:7:1116:7751:87613_1   -          protein-alignment    -                6.2   15.9   0.0       6.5   15.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=30115521_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
HISEQ09:318:C9W38ANXX:7:1316:10070:20207_1  -          protein-alignment    -                6.2   15.9   0.0       6.5   15.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=89556693_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
HISEQ09:318:C9W38ANXX:7:1215:1485:32015_1   -          protein-alignment    -                6.9   15.8   0.0       6.9   15.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=57403438_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
HISEQ09:318:C9W38ANXX:7:1315:4490:27274_1   -          protein-alignment    -                6.9   15.8   0.0       6.9   15.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=87741798_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
HISEQ09:318:C9W38ANXX:7:1311:12464:73369_1  -          protein-alignment    -                7.4   15.7   0.0       7.4   15.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=80910501_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
HISEQ09:318:C9W38ANXX:7:2101:15341:60312_1  -          protein-alignment    -                8.6   15.4   0.0       8.6   15.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=92198781_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.435
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/mbrockley/snakemake/inputs/mcyD/alignment-profile.hmm
# Target file:     /storage/eggleston-research/metagenomes/Fa13VDMM110SN_FD.proteins.faa
# Option settings: hmmsearch --tblout /storage/eggleston-research/mcyFASTA/hmm_results/hmm_results/mcyD/Fa13VDMM110SN_FD.tblout --cpu 2 /home/mbrockley/snakemake/inputs/mcyD/alignment-profile.hmm /storage/eggleston-research/metagenomes/Fa13VDMM110SN_FD.proteins.faa 
# Current dir:     /home/mbrockley/snakemake
# Date:            Mon Jul 27 16:06:06 2020
# [ok]
