#                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HISEQ13:271:C9W3AANXX:1:2212:8535:75204_1  -          protein-alignment    -            2.4e-11   53.4   0.1   2.6e-11   53.3   0.1   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=110740785_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
HISEQ13:271:C9W3AANXX:1:1201:20055:40847_1 -          protein-alignment    -            2.2e-05   33.6   0.0   2.2e-05   33.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=24191329_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
HISEQ13:271:C9W3AANXX:1:2314:12886:42450_1 -          protein-alignment    -            2.2e-05   33.6   0.0   2.2e-05   33.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=135987487_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
HISEQ13:271:C9W3AANXX:1:1312:4242:69724_1  -          protein-alignment    -            0.00028   29.9   0.0   0.00028   29.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=63947259_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:2113:19833:17767_1 -          protein-alignment    -            0.00038   29.5   0.0   0.00041   29.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=88056385_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:2202:13749:88982_1 -          protein-alignment    -            0.00038   29.5   0.0   0.00041   29.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=96470853_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:2213:7565:72419_1  -          protein-alignment    -            0.00038   29.5   0.0   0.00041   29.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=112175097_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:2303:15816:70747_1 -          protein-alignment    -            0.00038   29.5   0.0   0.00041   29.4   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=120783547_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:2308:17726:27778_1 -          protein-alignment    -            0.00038   29.5   0.0   0.00041   29.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=127197005_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:1212:19117:89599_1 -          protein-alignment    -            0.00046   29.2   0.0   0.00047   29.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=40982931_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
HISEQ13:271:C9W3AANXX:1:2315:4357:96667_1  -          protein-alignment    -            0.00046   29.2   0.0   0.00047   29.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=138235221_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
HISEQ13:271:C9W3AANXX:1:2202:11283:51101_1 -          protein-alignment    -            0.00048   29.2   0.0   0.00048   29.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=95922645_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:2304:16368:67475_1 -          protein-alignment    -            0.00048   29.2   0.0   0.00048   29.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=122131905_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:1103:11327:83636_1 -          protein-alignment    -            0.00061   28.8   0.0   0.00064   28.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=4110271_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ13:271:C9W3AANXX:1:2109:1685:69602_1  -          protein-alignment    -            0.00061   28.8   0.0   0.00064   28.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=82937787_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ13:271:C9W3AANXX:1:2112:8113:26491_1  -          protein-alignment    -            0.00069   28.6   0.0   0.00069   28.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=86696922_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
HISEQ13:271:C9W3AANXX:1:1105:20447:41241_1 -          protein-alignment    -            0.00075   28.5   0.0   0.00075   28.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=6400869_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
HISEQ13:271:C9W3AANXX:1:2216:3368:2217_1   -          protein-alignment    -            0.00075   28.5   0.0   0.00075   28.5   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=115547691_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
HISEQ13:271:C9W3AANXX:1:1212:4381:10136_1  -          protein-alignment    -             0.0013   27.7   0.0    0.0013   27.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=39787220_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ13:271:C9W3AANXX:1:1311:20840:62625_1 -          protein-alignment    -             0.0013   27.7   0.0    0.0013   27.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=62394524_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ13:271:C9W3AANXX:1:2203:8942:23128_1  -          protein-alignment    -             0.0013   27.7   0.0    0.0013   27.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=96947600_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ13:271:C9W3AANXX:1:2310:15568:36763_1 -          protein-alignment    -             0.0013   27.7   0.0    0.0013   27.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=130172958_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ13:271:C9W3AANXX:1:2311:4163:90194_1  -          protein-alignment    -             0.0013   27.7   0.0    0.0013   27.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=132370840_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ13:271:C9W3AANXX:1:1106:7731:54704_1  -          protein-alignment    -             0.0045   25.9   0.0    0.0045   25.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=8071046_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
HISEQ13:271:C9W3AANXX:1:2211:13274:17810_1 -          protein-alignment    -             0.0045   25.9   0.0    0.0045   25.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=108434372_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
HISEQ13:271:C9W3AANXX:1:2112:8113:26491_1  -          protein-alignment    -             0.0046   25.9   0.0    0.0046   25.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=86696921_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:1112:11417:20832_1 -          protein-alignment    -             0.0046   25.9   0.2    0.0048   25.8   0.2   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=16430418_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
HISEQ13:271:C9W3AANXX:1:2208:14826:66510_1 -          protein-alignment    -             0.0046   25.9   0.2    0.0048   25.8   0.2   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=104797488_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
HISEQ13:271:C9W3AANXX:1:1212:19117:89599_1 -          protein-alignment    -             0.0049   25.8   0.0    0.0049   25.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=40982932_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
HISEQ13:271:C9W3AANXX:1:2315:4357:96667_1  -          protein-alignment    -             0.0049   25.8   0.0    0.0049   25.8   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=138235222_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
HISEQ13:271:C9W3AANXX:1:1101:12382:73498_1 -          protein-alignment    -             0.0059   25.5   0.2    0.0062   25.5   0.2   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=1046637_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
HISEQ13:271:C9W3AANXX:1:2112:9309:58724_1  -          protein-alignment    -             0.0059   25.5   0.2    0.0062   25.5   0.2   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=87180599_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
HISEQ13:271:C9W3AANXX:1:2309:18851:78514_1 -          protein-alignment    -             0.0059   25.5   0.2    0.0062   25.5   0.2   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=129352241_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
HISEQ13:271:C9W3AANXX:1:2103:8695:38386_1  -          protein-alignment    -              0.006   25.5   0.0     0.006   25.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=73733983_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
HISEQ13:271:C9W3AANXX:1:2205:6302:67130_1  -          protein-alignment    -              0.006   25.5   0.0     0.006   25.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=100459401_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
HISEQ13:271:C9W3AANXX:1:1316:15432:38293_1 -          protein-alignment    -              0.019   23.8   0.2      0.02   23.8   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=69379691_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
HISEQ13:271:C9W3AANXX:1:2105:7003:8266_1   -          protein-alignment    -              0.021   23.7   0.2     0.022   23.6   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=76179225_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
HISEQ13:271:C9W3AANXX:1:2116:15317:72218_1 -          protein-alignment    -              0.021   23.7   0.2     0.022   23.6   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=93348423_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
HISEQ13:271:C9W3AANXX:1:2212:6398:52926_1  -          protein-alignment    -              0.021   23.7   0.2     0.022   23.6   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=110406369_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
HISEQ13:271:C9W3AANXX:1:2304:7599:99721_1  -          protein-alignment    -              0.021   23.7   0.2     0.022   23.6   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=122587285_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
HISEQ13:271:C9W3AANXX:1:1116:12312:79334_1 -          protein-alignment    -              0.027   23.3   0.0     0.029   23.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=23298092_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:1305:4547:54241_1  -          protein-alignment    -              0.027   23.3   0.0     0.029   23.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=53581296_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:2206:8312:97193_1  -          protein-alignment    -               0.05   22.5   0.0     0.052   22.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=102347078_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
HISEQ13:271:C9W3AANXX:1:1306:4587:54483_1  -          protein-alignment    -              0.052   22.4   0.2     0.052   22.4   0.2   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=55022720_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ13:271:C9W3AANXX:1:2310:14940:12093_1 -          protein-alignment    -              0.052   22.4   0.2     0.052   22.4   0.2   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=129812706_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ13:271:C9W3AANXX:1:2314:13772:18229_1 -          protein-alignment    -              0.057   22.3   0.0      0.06   22.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=135632494_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
HISEQ13:271:C9W3AANXX:1:1316:15055:52429_1 -          protein-alignment    -              0.066   22.0   0.3      0.07   22.0   0.3   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=69590179_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
HISEQ13:271:C9W3AANXX:1:2108:5963:84144_1  -          protein-alignment    -              0.081   21.8   0.0     0.082   21.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=81688465_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ13:271:C9W3AANXX:1:2213:21243:71190_1 -          protein-alignment    -               0.09   21.6   0.0      0.09   21.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=112159064_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ13:271:C9W3AANXX:1:2115:12785:12795_1 -          protein-alignment    -              0.091   21.6   0.0     0.091   21.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=90957432_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ13:271:C9W3AANXX:1:1101:18367:7432_1  -          protein-alignment    -              0.094   21.5   0.0     0.098   21.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=81818_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
HISEQ13:271:C9W3AANXX:1:1113:6579:13755_1  -          protein-alignment    -              0.094   21.5   0.0     0.098   21.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=17815334_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
HISEQ13:271:C9W3AANXX:1:1303:5029:51689_1  -          protein-alignment    -              0.094   21.5   0.0     0.098   21.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=50683832_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
HISEQ13:271:C9W3AANXX:1:1108:17602:58751_1 -          protein-alignment    -              0.095   21.5   0.1     0.095   21.5   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=11094020_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
HISEQ13:271:C9W3AANXX:1:1207:8842:50670_1  -          protein-alignment    -              0.095   21.5   0.1     0.095   21.5   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=33043928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
HISEQ13:271:C9W3AANXX:1:2213:16170:40533_1 -          protein-alignment    -               0.13   21.1   0.0      0.13   21.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=111700886_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
HISEQ13:271:C9W3AANXX:1:1113:18157:10336_1 -          protein-alignment    -               0.16   20.8   0.1      0.16   20.8   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=17764357_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:1116:11208:37903_1 -          protein-alignment    -               0.16   20.8   0.1      0.16   20.8   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=22664685_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:1205:11961:8979_1  -          protein-alignment    -                0.2   20.4   0.0       0.2   20.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=29512294_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
HISEQ13:271:C9W3AANXX:1:2114:4991:41234_1  -          protein-alignment    -               0.23   20.2   0.0      0.24   20.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=89888094_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ13:271:C9W3AANXX:1:2314:13772:18229_1 -          protein-alignment    -               0.25   20.2   0.4      0.25   20.1   0.4   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=135632493_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
HISEQ13:271:C9W3AANXX:1:1113:7730:55927_1  -          protein-alignment    -               0.26   20.1   0.2      0.28   19.9   0.2   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=18451399_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
HISEQ13:271:C9W3AANXX:1:2107:8879:91647_1  -          protein-alignment    -               0.26   20.1   0.2      0.28   19.9   0.2   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=80338095_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
HISEQ13:271:C9W3AANXX:1:1107:3348:8036_1   -          protein-alignment    -               0.28   20.0   0.0      0.29   19.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=8847195_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
HISEQ13:271:C9W3AANXX:1:2214:4978:16257_1  -          protein-alignment    -               0.28   20.0   0.0      0.29   19.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=112804943_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
HISEQ13:271:C9W3AANXX:1:1205:12417:58728_1 -          protein-alignment    -               0.29   19.9   0.1       0.3   19.9   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=30246880_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
HISEQ13:271:C9W3AANXX:1:1315:5030:47335_1  -          protein-alignment    -                0.3   19.9   0.0       0.3   19.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=68029158_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ13:271:C9W3AANXX:1:2116:18810:49878_1 -          protein-alignment    -                0.3   19.9   0.0       0.3   19.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=93009386_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ13:271:C9W3AANXX:1:2311:7203:18143_1  -          protein-alignment    -                0.3   19.9   0.0       0.3   19.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=131323642_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ13:271:C9W3AANXX:1:1203:6273:18915_1  -          protein-alignment    -               0.32   19.8   0.2      0.32   19.8   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=26759895_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
HISEQ13:271:C9W3AANXX:1:1307:7498:94594_1  -          protein-alignment    -               0.32   19.8   0.2      0.32   19.8   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=57058141_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
HISEQ13:271:C9W3AANXX:1:2107:13138:14303_1 -          protein-alignment    -               0.32   19.8   0.2      0.32   19.8   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=79189151_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
HISEQ13:271:C9W3AANXX:1:2216:7956:67577_1  -          protein-alignment    -               0.32   19.8   0.2      0.32   19.8   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=116535929_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.476
HISEQ13:271:C9W3AANXX:1:1306:11797:2805_1  -          protein-alignment    -               0.39   19.5   0.0      0.39   19.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=54268198_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ13:271:C9W3AANXX:1:2204:12485:48540_1 -          protein-alignment    -               0.39   19.5   0.0      0.39   19.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=98749214_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ13:271:C9W3AANXX:1:2313:20718:87813_1 -          protein-alignment    -               0.39   19.5   0.0      0.39   19.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=135212590_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ13:271:C9W3AANXX:1:1306:19249:68885_1 -          protein-alignment    -               0.41   19.4   0.0      0.41   19.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=55237790_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
HISEQ13:271:C9W3AANXX:1:1315:4229:13637_1  -          protein-alignment    -               0.41   19.4   0.0      0.41   19.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=67524756_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
HISEQ13:271:C9W3AANXX:1:2210:3606:38857_1  -          protein-alignment    -               0.41   19.4   0.0      0.41   19.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=107290980_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
HISEQ13:271:C9W3AANXX:1:2312:15803:18441_1 -          protein-alignment    -               0.42   19.4   0.0      0.42   19.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=132755287_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ13:271:C9W3AANXX:1:2305:11958:16684_1 -          protein-alignment    -               0.43   19.3   0.0      0.43   19.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=122807230_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.660
HISEQ13:271:C9W3AANXX:1:2312:15803:18441_1 -          protein-alignment    -               0.47   19.2   0.0      0.48   19.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=132755288_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
HISEQ13:271:C9W3AANXX:1:2305:11958:16684_1 -          protein-alignment    -               0.51   19.1   0.0      0.51   19.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=122807229_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
HISEQ13:271:C9W3AANXX:1:2307:18091:30145_1 -          protein-alignment    -               0.58   18.9   0.0      0.58   18.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=125812465_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
HISEQ13:271:C9W3AANXX:1:2108:2803:4359_1   -          protein-alignment    -               0.71   18.6   0.0      0.73   18.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=80501728_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ13:271:C9W3AANXX:1:2205:11848:93843_1 -          protein-alignment    -               0.71   18.6   0.0      0.73   18.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=100853902_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ13:271:C9W3AANXX:1:1308:17841:30080_1 -          protein-alignment    -               0.97   18.2   0.1         1   18.1   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=57557992_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ13:271:C9W3AANXX:1:2106:2141:85055_1  -          protein-alignment    -                1.1   18.0   0.1       1.1   18.0   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=78777086_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
HISEQ13:271:C9W3AANXX:1:2307:18091:30145_1 -          protein-alignment    -                1.8   17.3   0.0       1.8   17.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=125812466_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
HISEQ13:271:C9W3AANXX:1:2102:17828:77355_1 -          protein-alignment    -                1.9   17.2   0.3       1.9   17.2   0.3   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=72863588_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:2205:7235:59588_1  -          protein-alignment    -                  2   17.2   0.0         2   17.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=100350052_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
HISEQ13:271:C9W3AANXX:1:2311:17254:86062_1 -          protein-alignment    -                  2   17.2   0.0         2   17.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=132315394_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
HISEQ13:271:C9W3AANXX:1:1310:9728:54680_1  -          protein-alignment    -                2.4   16.9   0.1       2.6   16.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=60815595_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
HISEQ13:271:C9W3AANXX:1:1306:4587:54483_1  -          protein-alignment    -                2.7   16.7   0.0       2.9   16.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=55022719_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:2310:14940:12093_1 -          protein-alignment    -                2.7   16.7   0.0       2.9   16.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=129812705_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:1104:11146:68594_1 -          protein-alignment    -                4.1   16.1   0.0       4.3   16.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=5346944_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
HISEQ13:271:C9W3AANXX:1:1205:12139:7342_1  -          protein-alignment    -                4.1   16.1   0.0       4.3   16.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=29490348_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
HISEQ13:271:C9W3AANXX:1:2112:18109:13187_1 -          protein-alignment    -                4.1   16.1   0.0       4.3   16.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=86500830_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
HISEQ13:271:C9W3AANXX:1:2201:8455:34254_1  -          protein-alignment    -                4.1   16.1   0.0       4.3   16.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=94247906_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
HISEQ13:271:C9W3AANXX:1:1101:5508:42694_1  -          protein-alignment    -                5.5   15.7   0.0         6   15.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=592784_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
HISEQ13:271:C9W3AANXX:1:1204:13573:90022_1 -          protein-alignment    -                6.5   15.4   0.0       6.7   15.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=29260689_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
HISEQ13:271:C9W3AANXX:1:2211:10833:12007_1 -          protein-alignment    -                6.5   15.4   0.0       6.7   15.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=108348717_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
HISEQ13:271:C9W3AANXX:1:1212:7052:23168_1  -          protein-alignment    -                6.8   15.4   0.2         7   15.3   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=39979029_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
HISEQ13:271:C9W3AANXX:1:1314:16809:44688_1 -          protein-alignment    -                6.8   15.4   0.2         7   15.3   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=66515403_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
HISEQ13:271:C9W3AANXX:1:2216:13098:78435_1 -          protein-alignment    -                6.8   15.4   0.2         7   15.3   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=116699807_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
HISEQ13:271:C9W3AANXX:1:2309:19117:81861_1 -          protein-alignment    -                6.8   15.4   0.2         7   15.3   0.2   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=129399807_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.735
HISEQ13:271:C9W3AANXX:1:1310:16972:8150_1  -          protein-alignment    -                6.8   15.4   0.0       7.1   15.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=60132014_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:2312:1299:44741_1  -          protein-alignment    -                6.8   15.4   0.0       7.1   15.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=133131652_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:2313:18962:63839_1 -          protein-alignment    -                6.8   15.4   0.0       7.1   15.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=134863686_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:1116:7833:21959_1  -          protein-alignment    -                  7   15.3   0.0         7   15.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=22422992_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
HISEQ13:271:C9W3AANXX:1:1101:17745:59136_1 -          protein-alignment    -                7.3   15.3   0.0       7.3   15.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=837013_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
HISEQ13:271:C9W3AANXX:1:1205:5750:74998_1  -          protein-alignment    -                7.3   15.3   0.0       7.3   15.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=30485555_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
HISEQ13:271:C9W3AANXX:1:2316:1254:3455_1   -          protein-alignment    -                7.3   15.3   0.0       7.3   15.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=138308899_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
HISEQ13:271:C9W3AANXX:1:1310:16972:8150_1  -          protein-alignment    -                7.3   15.3   0.0       7.3   15.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=60132013_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
HISEQ13:271:C9W3AANXX:1:2213:19474:39442_1 -          protein-alignment    -                7.3   15.3   0.0       7.3   15.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=111683143_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
HISEQ13:271:C9W3AANXX:1:2312:1299:44741_1  -          protein-alignment    -                7.3   15.3   0.0       7.3   15.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=133131651_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
HISEQ13:271:C9W3AANXX:1:2313:18962:63839_1 -          protein-alignment    -                7.3   15.3   0.0       7.3   15.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=134863685_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
HISEQ13:271:C9W3AANXX:1:2104:1990:54245_1  -          protein-alignment    -                  8   15.1   0.1         8   15.1   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=75401808_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
HISEQ13:271:C9W3AANXX:1:1101:6533:21769_1  -          protein-alignment    -                8.9   15.0   0.0       9.3   14.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=290263_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
HISEQ13:271:C9W3AANXX:1:1109:9303:63557_1  -          protein-alignment    -                9.3   14.9   0.0       9.6   14.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=12638968_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:1207:6397:14946_1  -          protein-alignment    -                9.3   14.9   0.0       9.6   14.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=32512056_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:1313:2097:32041_1  -          protein-alignment    -                9.3   14.9   0.0       9.6   14.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=64859010_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:2102:17221:62720_1 -          protein-alignment    -                9.3   14.9   0.0       9.6   14.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=72645986_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:2310:17679:68718_1 -          protein-alignment    -                9.9   14.8   0.0        11   14.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=130629496_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/mbrockley/snakemake/inputs/mcyD/alignment-profile.hmm
# Target file:     /storage/eggleston-research/metagenomes/Su13VDMM110SN_FD.proteins.faa
# Option settings: hmmsearch --tblout /storage/eggleston-research/mcyFASTA/hmm_results/hmm_results/mcyD/Su13VDMM110SN_FD.tblout --cpu 2 /home/mbrockley/snakemake/inputs/mcyD/alignment-profile.hmm /storage/eggleston-research/metagenomes/Su13VDMM110SN_FD.proteins.faa 
# Current dir:     /home/mbrockley/snakemake
# Date:            Mon Jul 27 14:04:19 2020
# [ok]
