#                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HISEQ15:203:C7P4WANXX:5:1309:10754:21599_1  -          protein-alignment    -            2.8e-06   35.8   0.0   2.9e-06   35.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=24915766_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
HISEQ15:203:C7P4WANXX:5:2301:1455:30482_1   -          protein-alignment    -            6.6e-05   31.2   0.0   6.9e-05   31.1   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=49602643_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
HISEQ15:203:C7P4WANXX:5:2106:17145:28259_1  -          protein-alignment    -               0.18   19.8   0.0      0.18   19.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=33090612_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
HISEQ15:203:C7P4WANXX:5:2205:6884:42344_1   -          protein-alignment    -               0.18   19.8   0.1      0.19   19.7   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=42286585_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.293
HISEQ15:203:C7P4WANXX:5:1116:6212:62752_1   -          protein-alignment    -               0.41   18.6   0.0      0.42   18.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=9754834_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ15:203:C7P4WANXX:5:1205:14391:33906_1  -          protein-alignment    -               0.47   18.4   0.0      0.47   18.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=12518292_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
HISEQ15:203:C7P4WANXX:5:1109:20101:4416_1   -          protein-alignment    -               0.52   18.3   0.0      0.52   18.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=4796364_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HISEQ15:203:C7P4WANXX:5:1306:17432:9239_1   -          protein-alignment    -               0.68   17.9   0.0       0.7   17.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=22975177_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
HISEQ15:203:C7P4WANXX:5:1212:10821:15700_1  -          protein-alignment    -                1.1   17.1   0.0       1.1   17.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=16728634_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
HISEQ15:203:C7P4WANXX:5:2216:14419:27285_1  -          protein-alignment    -                1.2   17.1   0.0       1.2   17.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=48940521_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.227
HISEQ15:203:C7P4WANXX:5:1101:16301:28020_1  -          protein-alignment    -                1.2   17.0   0.0       1.2   17.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=152000_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
HISEQ15:203:C7P4WANXX:5:1302:20127:23367_1  -          protein-alignment    -                1.8   16.5   0.0       1.8   16.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=20689431_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ15:203:C7P4WANXX:5:2214:17169:63370_1  -          protein-alignment    -                  2   16.3   0.0         2   16.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=47859368_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.233
HISEQ15:203:C7P4WANXX:5:2214:18844:86364_1  -          protein-alignment    -                  2   16.3   0.0         2   16.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=48010853_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.233
HISEQ15:203:C7P4WANXX:5:1203:4607:96870_1   -          protein-alignment    -                2.1   16.3   0.0       2.1   16.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=11715419_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.218
HISEQ15:203:C7P4WANXX:5:1115:7401:62306_1   -          protein-alignment    -                3.6   15.5   0.0       3.6   15.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=9074169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.300
HISEQ15:203:C7P4WANXX:5:1112:2267:62167_1   -          protein-alignment    -                3.6   15.5   0.0       3.8   15.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=7075613_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
HISEQ15:203:C7P4WANXX:5:2106:17145:28259_1  -          protein-alignment    -                4.5   15.2   0.0       4.5   15.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=33090611_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ15:203:C7P4WANXX:5:2201:11960:64263_1  -          protein-alignment    -                5.2   15.0   0.0       5.2   15.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=40163172_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ15:203:C7P4WANXX:5:2313:15248:67753_1  -          protein-alignment    -                5.2   15.0   0.0       5.2   15.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=57027101_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ15:203:C7P4WANXX:5:1213:15954:30591_1  -          protein-alignment    -                5.7   14.8   0.0       6.1   14.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=17476514_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
HISEQ15:203:C7P4WANXX:5:1308:14221:78802_1  -          protein-alignment    -                5.7   14.8   0.0       5.7   14.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=24646974_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ15:203:C7P4WANXX:5:2104:17398:60328_1  -          protein-alignment    -                6.2   14.7   0.0       6.2   14.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=32117912_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ15:203:C7P4WANXX:5:2303:16683:38242_1  -          protein-alignment    -                7.7   14.4   0.0       8.2   14.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=50773372_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.253
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/mbrockley/snakemake/inputs/mcyA/alignment-profile.hmm
# Target file:     /storage/eggleston-research/metagenomes/CB_VirMetaG_FD3.proteins.faa
# Option settings: hmmsearch --tblout /storage/eggleston-research/mcyFASTA/hmm_results/hmm_results/mcyA/CB_VirMetaG_FD3.tblout --cpu 2 /home/mbrockley/snakemake/inputs/mcyA/alignment-profile.hmm /storage/eggleston-research/metagenomes/CB_VirMetaG_FD3.proteins.faa 
# Current dir:     /home/mbrockley/snakemake
# Date:            Mon Jul 27 14:10:58 2020
# [ok]
