#                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HISEQ09:318:C9W38ANXX:7:2104:12970:75067_1  -          protein-alignment    -            1.7e-15   67.9   0.4   1.7e-15   67.9   0.4   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=97876688_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
HISEQ09:318:C9W38ANXX:7:2204:10498:95436_1  -          protein-alignment    -            2.3e-13   60.8   0.0   2.4e-13   60.8   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=127644815_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
HISEQ09:318:C9W38ANXX:7:1104:15129:65122_1  -          protein-alignment    -            3.7e-13   60.2   0.2     4e-13   60.1   0.2   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=6785084_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:7:2312:4748:68486_1   -          protein-alignment    -            3.7e-13   60.2   0.2     4e-13   60.1   0.2   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=171222544_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:7:1202:14046:45191_1  -          protein-alignment    -            1.1e-12   58.6   0.0   1.2e-12   58.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=33053047_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:7:2104:8848:78906_1   -          protein-alignment    -            1.1e-12   58.6   0.0   1.2e-12   58.5   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=97943521_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:7:1208:16950:77821_1  -          protein-alignment    -            2.2e-11   54.3   0.5   2.5e-11   54.1   0.5   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=44902706_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
HISEQ09:318:C9W38ANXX:7:1205:11455:65240_1  -          protein-alignment    -            2.1e-10   51.0   0.1   2.1e-10   51.0   0.1   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=39015543_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:7:1103:19076:33163_1  -          protein-alignment    -              7e-09   46.0   0.0     7e-09   46.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=4317984_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HISEQ09:318:C9W38ANXX:7:1207:19314:77129_1  -          protein-alignment    -              7e-09   46.0   0.0     7e-09   46.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=43000990_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HISEQ09:318:C9W38ANXX:7:1110:1853:2955_1    -          protein-alignment    -            1.7e-08   44.7   0.0   1.7e-08   44.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=16914583_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ09:318:C9W38ANXX:7:1301:12302:30741_1  -          protein-alignment    -            1.7e-08   44.7   0.0   1.7e-08   44.7   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=61248023_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ09:318:C9W38ANXX:7:2202:14243:14705_1  -          protein-alignment    -            2.1e-07   41.1   0.0   2.1e-07   41.1   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=122564825_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.740
HISEQ09:318:C9W38ANXX:7:2315:8855:28913_1   -          protein-alignment    -            3.1e-07   40.5   0.3   3.4e-07   40.4   0.3   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=176093598_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
HISEQ09:318:C9W38ANXX:7:1201:17127:77564_1  -          protein-alignment    -            6.9e-06   36.0   0.0   7.2e-06   36.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=31802068_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
HISEQ09:318:C9W38ANXX:7:2104:8047:14825_1   -          protein-alignment    -            7.6e-06   35.9   0.0   7.8e-06   35.9   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=96780298_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
HISEQ09:318:C9W38ANXX:7:1110:1853:2955_1    -          protein-alignment    -            1.3e-05   35.1   0.0   1.4e-05   35.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=16914584_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:7:1103:19076:33163_1  -          protein-alignment    -            2.4e-05   34.2   0.0   2.4e-05   34.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=4317983_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HISEQ09:318:C9W38ANXX:7:1207:19314:77129_1  -          protein-alignment    -            2.4e-05   34.2   0.0   2.4e-05   34.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=43000989_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HISEQ09:318:C9W38ANXX:7:2110:15636:36165_1  -          protein-alignment    -            2.9e-05   34.0   0.1   3.2e-05   33.8   0.1   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=108112953_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.367
HISEQ09:318:C9W38ANXX:7:2110:20407:67693_1  -          protein-alignment    -            4.9e-05   33.2   0.0   5.1e-05   33.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=108700856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HISEQ09:318:C9W38ANXX:7:1108:20950:7508_1   -          protein-alignment    -            5.5e-05   33.0   0.1   5.6e-05   33.0   0.1   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=13219413_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
HISEQ09:318:C9W38ANXX:7:2306:19329:28842_1  -          protein-alignment    -            5.5e-05   33.0   0.1   5.6e-05   33.0   0.1   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=159440617_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
HISEQ09:318:C9W38ANXX:7:2105:9450:59128_1   -          protein-alignment    -             0.0001   32.2   0.7    0.0001   32.1   0.7   1.0   1   0   0   1   1   1   1 # 14 # 151 # 1 # ID=99399036_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297
HISEQ09:318:C9W38ANXX:7:2110:14037:63895_1  -          protein-alignment    -             0.0001   32.2   0.7    0.0001   32.1   0.7   1.0   1   0   0   1   1   1   1 # 14 # 151 # 1 # ID=108628666_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.297
HISEQ09:318:C9W38ANXX:7:2209:15528:8921_1   -          protein-alignment    -            0.00017   31.5   0.8   0.00017   31.4   0.8   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=135156569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
HISEQ09:318:C9W38ANXX:7:1201:18579:38912_1  -          protein-alignment    -            0.00053   29.8   0.0   0.00053   29.8   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=31076201_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:7:2114:5254:17396_1   -          protein-alignment    -            0.00081   29.2   0.0   0.00092   29.0   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=115169470_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
HISEQ09:318:C9W38ANXX:7:1303:12429:6483_1   -          protein-alignment    -             0.0014   28.4   0.0    0.0015   28.3   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=64516291_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
HISEQ09:318:C9W38ANXX:7:2214:6883:70976_1   -          protein-alignment    -             0.0032   27.2   0.0    0.0032   27.2   0.0   1.0   1   0   0   1   1   1   1 # 2 # 151 # -1 # ID=145552978_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
HISEQ09:318:C9W38ANXX:7:2108:18752:64551_1  -          protein-alignment    -             0.0036   27.0   0.1    0.0038   27.0   0.1   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=104965605_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.252
HISEQ09:318:C9W38ANXX:7:1312:12307:70153_1  -          protein-alignment    -              0.017   24.8   0.0     0.017   24.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=82767627_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
HISEQ09:318:C9W38ANXX:7:2214:7706:16096_1   -          protein-alignment    -              0.025   24.2   0.0     0.029   24.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=144524809_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ09:318:C9W38ANXX:7:1111:9272:8866_1    -          protein-alignment    -              0.031   23.9   0.1     0.033   23.9   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=18939413_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.252
HISEQ09:318:C9W38ANXX:7:2305:8323:61800_1   -          protein-alignment    -              0.031   23.9   0.1     0.033   23.9   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=158221249_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.252
HISEQ09:318:C9W38ANXX:7:2104:12970:75067_1  -          protein-alignment    -              0.032   23.9   0.0     0.032   23.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=97876687_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
HISEQ09:318:C9W38ANXX:7:1307:13025:51872_1  -          protein-alignment    -              0.034   23.8   0.1     0.035   23.7   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=72875999_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.252
HISEQ09:318:C9W38ANXX:7:1310:10665:87615_1  -          protein-alignment    -              0.036   23.7   0.0     0.037   23.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=79268521_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.253
HISEQ09:318:C9W38ANXX:7:2203:8569:48824_1   -          protein-alignment    -              0.036   23.7   0.0     0.037   23.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=124990707_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.253
HISEQ09:318:C9W38ANXX:7:2204:9712:70685_1   -          protein-alignment    -              0.039   23.6   0.1     0.042   23.5   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=127191526_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.213
HISEQ09:318:C9W38ANXX:7:2104:8047:14825_1   -          protein-alignment    -              0.044   23.4   0.0     0.046   23.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=96780297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
HISEQ09:318:C9W38ANXX:7:1309:2465:55052_1   -          protein-alignment    -              0.045   23.4   0.1     0.048   23.3   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=76728833_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.233
HISEQ09:318:C9W38ANXX:7:2109:11843:63403_1  -          protein-alignment    -              0.045   23.4   0.1     0.048   23.3   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=106774245_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.233
HISEQ09:318:C9W38ANXX:7:2204:13342:80503_1  -          protein-alignment    -              0.045   23.4   0.1     0.048   23.3   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=127375455_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.233
HISEQ09:318:C9W38ANXX:7:2207:8680:38441_1   -          protein-alignment    -              0.045   23.4   0.1     0.048   23.3   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=132048559_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.233
HISEQ09:318:C9W38ANXX:7:1311:20007:27203_1  -          protein-alignment    -              0.051   23.2   0.0     0.053   23.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=80019245_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
HISEQ09:318:C9W38ANXX:7:1112:11501:47226_1  -          protein-alignment    -              0.087   22.4   0.0     0.087   22.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=21588370_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.273
HISEQ09:318:C9W38ANXX:7:1202:14046:45191_1  -          protein-alignment    -              0.087   22.4   0.0     0.087   22.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=33053048_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.273
HISEQ09:318:C9W38ANXX:7:2104:8848:78906_1   -          protein-alignment    -              0.087   22.4   0.0     0.087   22.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=97943522_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.273
HISEQ09:318:C9W38ANXX:7:1106:9932:91701_1   -          protein-alignment    -              0.097   22.3   0.0     0.097   22.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=11043034_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HISEQ09:318:C9W38ANXX:7:1112:5919:44737_1   -          protein-alignment    -              0.097   22.3   0.0     0.097   22.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=21538552_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HISEQ09:318:C9W38ANXX:7:1204:4597:36307_1   -          protein-alignment    -               0.18   21.4   0.0       0.2   21.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=36599096_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:7:1316:4431:71721_1   -          protein-alignment    -               0.18   21.4   0.0       0.2   21.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=90565154_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:7:1206:4058:86215_1   -          protein-alignment    -                0.2   21.2   0.0      0.21   21.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=41288023_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
HISEQ09:318:C9W38ANXX:7:2303:14928:59976_1  -          protein-alignment    -               0.26   20.8   0.1      0.28   20.8   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=154560864_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
HISEQ09:318:C9W38ANXX:7:1212:6068:38095_1   -          protein-alignment    -               0.31   20.6   0.0      0.31   20.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=51742596_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
HISEQ09:318:C9W38ANXX:7:2306:12689:73443_1  -          protein-alignment    -               0.31   20.6   0.0      0.31   20.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=160257774_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
HISEQ09:318:C9W38ANXX:7:1301:12302:30741_1  -          protein-alignment    -               0.33   20.5   0.0      0.35   20.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 124 # -1 # ID=61248024_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HISEQ09:318:C9W38ANXX:7:1303:5155:43920_1   -          protein-alignment    -               0.36   20.4   0.0      0.36   20.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=65218914_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
HISEQ09:318:C9W38ANXX:7:2313:15418:57048_1  -          protein-alignment    -               0.56   19.8   0.2       0.6   19.7   0.2   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=172880157_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ09:318:C9W38ANXX:7:1201:12637:39816_1  -          protein-alignment    -               0.57   19.7   0.0      0.57   19.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 117 # 1 # ID=31093677_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HISEQ09:318:C9W38ANXX:7:1313:6629:16343_1   -          protein-alignment    -               0.57   19.7   0.0      0.57   19.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 117 # 1 # ID=83651535_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.393
HISEQ09:318:C9W38ANXX:7:1204:10201:94886_1  -          protein-alignment    -               0.64   19.6   0.0      0.68   19.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=37702512_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:7:1304:16019:28144_1  -          protein-alignment    -               0.64   19.6   0.0      0.68   19.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=66786090_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:7:2202:15452:72761_1  -          protein-alignment    -               0.64   19.6   0.0      0.68   19.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=123620936_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:7:1307:3692:4675_1    -          protein-alignment    -               0.98   19.0   0.0      0.98   19.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=71974875_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
HISEQ09:318:C9W38ANXX:7:2215:17394:60295_1  -          protein-alignment    -               0.98   19.0   0.0      0.98   19.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=147236771_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
HISEQ09:318:C9W38ANXX:7:2208:7857:18243_1   -          protein-alignment    -               0.99   18.9   0.0         1   18.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=133496589_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
HISEQ09:318:C9W38ANXX:7:2304:19082:14398_1  -          protein-alignment    -               0.99   18.9   0.0         1   18.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=155542175_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
HISEQ09:318:C9W38ANXX:7:1104:20974:17961_1  -          protein-alignment    -                1.2   18.6   0.0       1.2   18.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=5895187_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
HISEQ09:318:C9W38ANXX:7:2215:10262:5068_1   -          protein-alignment    -                1.3   18.6   0.0       1.3   18.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=146188448_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ09:318:C9W38ANXX:7:1311:20007:27203_1  -          protein-alignment    -                1.4   18.5   0.0       1.4   18.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=80019246_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
HISEQ09:318:C9W38ANXX:7:2205:19146:69759_1  -          protein-alignment    -                1.5   18.3   0.1       1.5   18.3   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=128993479_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HISEQ09:318:C9W38ANXX:7:1112:8406:60228_1   -          protein-alignment    -                1.6   18.2   0.0       1.6   18.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=21839425_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ09:318:C9W38ANXX:7:2110:6031:44823_1   -          protein-alignment    -                1.6   18.2   0.0       1.6   18.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=108273631_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ09:318:C9W38ANXX:7:2207:16755:18001_1  -          protein-alignment    -                1.6   18.2   0.0       1.6   18.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=131680161_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ09:318:C9W38ANXX:7:1105:20739:59031_1  -          protein-alignment    -                1.6   18.2   0.0       1.8   18.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=8550005_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
HISEQ09:318:C9W38ANXX:7:1213:9705:83238_1   -          protein-alignment    -                1.6   18.2   0.0       1.8   18.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=54531255_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
HISEQ09:318:C9W38ANXX:7:1212:19183:71161_1  -          protein-alignment    -                1.6   18.2   0.0       1.6   18.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=52382461_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:7:1205:5972:28863_1   -          protein-alignment    -                1.6   18.2   0.0       1.7   18.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=38330669_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
HISEQ09:318:C9W38ANXX:7:1209:3536:47711_1   -          protein-alignment    -                  2   17.9   0.0         2   17.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=46215943_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
HISEQ09:318:C9W38ANXX:7:1313:10829:65060_1  -          protein-alignment    -                  2   17.9   0.0         2   17.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=84603101_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
HISEQ09:318:C9W38ANXX:7:2111:7446:17536_1   -          protein-alignment    -                2.3   17.7   0.1       2.3   17.7   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=109616447_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:7:2209:14367:48237_1  -          protein-alignment    -                2.3   17.7   0.1       2.3   17.7   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=135879675_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:7:2307:4621:59021_1   -          protein-alignment    -                2.3   17.7   0.1       2.3   17.7   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=161819225_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:7:1207:14099:30024_1  -          protein-alignment    -                2.3   17.7   0.0       2.3   17.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=42109244_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
HISEQ09:318:C9W38ANXX:7:2316:5027:16482_1   -          protein-alignment    -                2.6   17.5   0.0       2.6   17.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=177738208_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
HISEQ09:318:C9W38ANXX:7:2110:15636:36165_1  -          protein-alignment    -                2.8   17.4   0.0       2.8   17.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=108112954_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
HISEQ09:318:C9W38ANXX:7:2208:17969:69348_1  -          protein-alignment    -                2.9   17.4   0.0       2.9   17.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=134441523_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.293
HISEQ09:318:C9W38ANXX:7:2204:4969:80422_1   -          protein-alignment    -                  3   17.3   0.0       3.1   17.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=127368900_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ09:318:C9W38ANXX:7:2314:6247:88998_1   -          protein-alignment    -                  3   17.3   0.0       3.1   17.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=175345818_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ09:318:C9W38ANXX:7:1213:17202:54921_1  -          protein-alignment    -                4.4   16.8   0.0       4.4   16.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=53984957_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
HISEQ09:318:C9W38ANXX:7:2107:15773:30023_1  -          protein-alignment    -                4.4   16.8   0.0       4.4   16.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=102509435_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
HISEQ09:318:C9W38ANXX:7:2305:9351:62834_1   -          protein-alignment    -                  5   16.6   0.0       5.3   16.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=158240254_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.353
HISEQ09:318:C9W38ANXX:7:2106:12328:38805_1  -          protein-alignment    -                5.4   16.5   0.1       5.4   16.5   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=100845860_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.247
HISEQ09:318:C9W38ANXX:7:2310:18503:33639_1  -          protein-alignment    -                6.1   16.3   0.0       6.3   16.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=166869360_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HISEQ09:318:C9W38ANXX:7:1109:10779:59338_1  -          protein-alignment    -                6.3   16.3   0.0       6.3   16.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=16098896_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
HISEQ09:318:C9W38ANXX:7:2101:11131:75125_1  -          protein-alignment    -                6.7   16.2   0.0       7.2   16.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=92465658_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
HISEQ09:318:C9W38ANXX:7:1116:1857:58950_1   -          protein-alignment    -                  7   16.1   0.0       7.2   16.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=29555049_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.361
HISEQ09:318:C9W38ANXX:7:1112:9942:37323_1   -          protein-alignment    -                7.2   16.1   0.0       7.2   16.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=21399501_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
HISEQ09:318:C9W38ANXX:7:2111:9530:76813_1   -          protein-alignment    -                7.2   16.1   0.0       7.2   16.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=110721239_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
HISEQ09:318:C9W38ANXX:7:1201:1413:95950_1   -          protein-alignment    -                7.5   16.0   0.0       7.6   16.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=32142426_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:7:1310:13160:98487_1  -          protein-alignment    -                7.8   16.0   0.0       7.8   16.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=79477016_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
HISEQ09:318:C9W38ANXX:7:2206:15651:10760_1  -          protein-alignment    -                7.8   16.0   0.0       7.8   16.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=129730396_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
HISEQ09:318:C9W38ANXX:7:2216:1567:49626_1   -          protein-alignment    -                7.8   16.0   0.0       7.8   16.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=148918186_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
HISEQ09:318:C9W38ANXX:7:1112:14596:8795_1   -          protein-alignment    -                  9   15.8   0.0         9   15.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=20849753_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HISEQ09:318:C9W38ANXX:7:1302:19633:88505_1  -          protein-alignment    -                  9   15.8   0.0         9   15.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=64198101_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HISEQ09:318:C9W38ANXX:7:1215:15547:10792_1  -          protein-alignment    -                9.1   15.7   0.0       9.1   15.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=56988767_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.395
HISEQ09:318:C9W38ANXX:7:1105:1747:17314_1   -          protein-alignment    -                9.2   15.7   0.0       9.2   15.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=7754752_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
HISEQ09:318:C9W38ANXX:7:1114:4083:70524_1   -          protein-alignment    -                9.7   15.6   0.0        10   15.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=25890358_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.408
HISEQ09:318:C9W38ANXX:7:2102:11457:26503_1  -          protein-alignment    -                9.9   15.6   0.0       9.9   15.6   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=93388808_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/mbrockley/snakemake/inputs/mcyA/alignment-profile.hmm
# Target file:     /storage/eggleston-research/metagenomes/Fa13VDMM110SN_FD.proteins.faa
# Option settings: hmmsearch --tblout /storage/eggleston-research/mcyFASTA/hmm_results/hmm_results/mcyA/Fa13VDMM110SN_FD.tblout --cpu 2 /home/mbrockley/snakemake/inputs/mcyA/alignment-profile.hmm /storage/eggleston-research/metagenomes/Fa13VDMM110SN_FD.proteins.faa 
# Current dir:     /home/mbrockley/snakemake
# Date:            Mon Jul 27 14:07:58 2020
# [ok]
