#                                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                               accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                       ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HISEQ09:318:C9W38ANXX:6:1207:5914:41114_1   -          protein-alignment    -            1.7e-10   51.2   0.3   1.9e-10   51.1   0.3   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=40431253_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:318:C9W38ANXX:6:2301:15565:74035_1  -          protein-alignment    -            1.7e-10   51.2   0.3   1.9e-10   51.1   0.3   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=144900889_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:318:C9W38ANXX:6:2307:7996:78609_1   -          protein-alignment    -            1.7e-10   51.2   0.3   1.9e-10   51.1   0.3   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=155477079_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
HISEQ09:318:C9W38ANXX:6:2103:15658:44466_1  -          protein-alignment    -            2.5e-10   50.7   0.0   2.6e-10   50.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=91436577_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
HISEQ09:318:C9W38ANXX:6:2103:15658:44466_1  -          protein-alignment    -            2.5e-10   50.7   0.0   2.6e-10   50.6   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=91436578_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
HISEQ09:318:C9W38ANXX:6:2211:1745:92370_1   -          protein-alignment    -              5e-10   49.7   0.2   5.3e-10   49.6   0.2   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=134500502_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
HISEQ09:318:C9W38ANXX:6:1112:19370:18018_1  -          protein-alignment    -            1.9e-09   47.8   0.2     2e-09   47.7   0.2   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=20114297_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:6:2108:12255:32749_1  -          protein-alignment    -            1.9e-09   47.8   0.2     2e-09   47.7   0.2   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=99944451_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:6:2203:7175:18135_1   -          protein-alignment    -              2e-09   47.7   0.0     2e-09   47.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=119233846_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
HISEQ09:318:C9W38ANXX:6:2210:17972:40643_1  -          protein-alignment    -            1.1e-08   45.2   0.0   1.3e-08   45.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=131806026_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.360
HISEQ09:318:C9W38ANXX:6:2207:20802:31222_1  -          protein-alignment    -              2e-07   41.1   0.0   2.1e-07   41.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 144 # 1 # ID=126391482_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
HISEQ09:318:C9W38ANXX:6:2207:20802:31222_1  -          protein-alignment    -              5e-07   39.8   0.0   5.1e-07   39.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=126391481_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.463
HISEQ09:318:C9W38ANXX:6:1314:1722:34304_1   -          protein-alignment    -            1.8e-06   37.9   0.0   1.8e-06   37.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=82224106_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
HISEQ09:318:C9W38ANXX:6:2113:6042:5872_1    -          protein-alignment    -            1.8e-06   37.9   0.0   1.8e-06   37.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=108363458_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
HISEQ09:318:C9W38ANXX:6:1109:3754:47006_1   -          protein-alignment    -            5.3e-06   36.3   0.0   6.1e-06   36.2   0.0   1.0   1   0   0   1   1   1   1 # 13 # 150 # 1 # ID=15143024_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
HISEQ09:318:C9W38ANXX:6:2101:8758:91931_1   -          protein-alignment    -            5.3e-06   36.3   0.0   6.1e-06   36.2   0.0   1.0   1   0   0   1   1   1   1 # 13 # 150 # 1 # ID=88810506_1;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
HISEQ09:318:C9W38ANXX:6:1201:4706:69829_1   -          protein-alignment    -            6.2e-06   36.1   0.1   6.5e-06   36.1   0.1   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=30327473_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.374
HISEQ09:318:C9W38ANXX:6:1207:5914:41114_1   -          protein-alignment    -            1.8e-05   34.6   0.1   1.9e-05   34.5   0.1   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=40431254_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
HISEQ09:318:C9W38ANXX:6:2301:15565:74035_1  -          protein-alignment    -            1.8e-05   34.6   0.1   1.9e-05   34.5   0.1   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=144900890_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
HISEQ09:318:C9W38ANXX:6:2307:7996:78609_1   -          protein-alignment    -            1.8e-05   34.6   0.1   1.9e-05   34.5   0.1   1.0   1   0   0   1   1   1   1 # 2 # 151 # 1 # ID=155477080_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
HISEQ09:318:C9W38ANXX:6:2101:2731:58108_1   -          protein-alignment    -            0.00053   29.7   0.0   0.00055   29.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=88223072_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
HISEQ09:318:C9W38ANXX:6:2208:2359:17983_1   -          protein-alignment    -            0.00053   29.7   0.0   0.00055   29.7   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=127898224_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.727
HISEQ09:318:C9W38ANXX:6:1116:10672:82543_1  -          protein-alignment    -            0.00063   29.5   0.0   0.00064   29.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=28780318_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:1301:3454:31204_1   -          protein-alignment    -            0.00063   29.5   0.0   0.00064   29.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=58513562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:1309:18682:21606_1  -          protein-alignment    -            0.00063   29.5   0.0   0.00064   29.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=72769042_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:2106:20380:76021_1  -          protein-alignment    -            0.00063   29.5   0.0   0.00064   29.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=97210630_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:2107:16172:54758_1  -          protein-alignment    -            0.00063   29.5   0.0   0.00064   29.4   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=98584864_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:1111:5728:94409_1   -          protein-alignment    -             0.0012   28.6   0.0    0.0012   28.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=19681371_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
HISEQ09:318:C9W38ANXX:6:2203:15318:81377_1  -          protein-alignment    -             0.0012   28.6   0.0    0.0012   28.5   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=120332031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
HISEQ09:318:C9W38ANXX:6:2209:21014:69270_1  -          protein-alignment    -             0.0017   28.1   0.0    0.0018   28.0   0.0   1.0   1   0   0   1   1   1   1 # 1 # 102 # -1 # ID=130565060_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.402
HISEQ09:318:C9W38ANXX:6:1313:18584:49724_1  -          protein-alignment    -              0.016   24.8   0.2     0.017   24.7   0.2   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=80652660_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.267
HISEQ09:318:C9W38ANXX:6:2111:15338:21931_1  -          protein-alignment    -              0.035   23.7   0.1     0.036   23.6   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=105079137_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.260
HISEQ09:318:C9W38ANXX:6:2105:16257:44930_1  -          protein-alignment    -              0.036   23.6   0.0     0.037   23.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=94914264_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ09:318:C9W38ANXX:6:2202:5283:22245_1   -          protein-alignment    -              0.036   23.6   0.0     0.037   23.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=117588946_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ09:318:C9W38ANXX:6:2314:10704:94409_1  -          protein-alignment    -              0.036   23.6   0.0     0.037   23.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=168235856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ09:318:C9W38ANXX:6:2207:10206:82545_1  -          protein-alignment    -              0.036   23.6   0.1     0.039   23.5   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=127293329_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.227
HISEQ09:318:C9W38ANXX:6:1216:15814:79695_1  -          protein-alignment    -              0.063   22.8   0.1     0.067   22.8   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=57591101_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.184
HISEQ09:318:C9W38ANXX:6:2314:19374:54555_1  -          protein-alignment    -              0.063   22.8   0.1     0.067   22.8   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=167513109_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.184
HISEQ09:318:C9W38ANXX:6:2201:17182:90220_1  -          protein-alignment    -              0.065   22.8   0.0     0.074   22.6   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=117047894_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
HISEQ09:318:C9W38ANXX:6:1315:21045:38058_1  -          protein-alignment    -              0.094   22.3   0.0     0.094   22.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=84182441_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:6:2302:6399:32894_1   -          protein-alignment    -               0.12   21.9   0.1      0.12   21.9   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=145917033_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.240
HISEQ09:318:C9W38ANXX:6:1315:21045:38058_1  -          protein-alignment    -               0.24   20.9   0.0      0.26   20.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=84182442_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:6:2208:4334:21304_1   -          protein-alignment    -               0.39   20.2   0.0      0.39   20.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=127959831_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:6:2112:7303:31647_1   -          protein-alignment    -               0.39   20.2   0.0      0.39   20.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=107034621_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.267
HISEQ09:318:C9W38ANXX:6:2312:5532:84221_1   -          protein-alignment    -               0.39   20.2   0.0      0.39   20.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=164451317_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.260
HISEQ09:318:C9W38ANXX:6:2303:7846:18065_1   -          protein-alignment    -               0.39   20.2   0.0      0.39   20.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=147400526_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:6:2208:4334:21304_1   -          protein-alignment    -               0.42   20.1   0.0      0.47   19.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=127959832_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.299
HISEQ09:318:C9W38ANXX:6:1307:9704:92492_1   -          protein-alignment    -               0.57   19.7   0.0      0.57   19.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=70431054_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.313
HISEQ09:318:C9W38ANXX:6:2211:4303:51380_1   -          protein-alignment    -               0.95   18.9   0.0         1   18.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=133769899_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.520
HISEQ09:318:C9W38ANXX:6:1202:12652:51637_1  -          protein-alignment    -               0.98   18.9   0.0         1   18.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=31767698_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
HISEQ09:318:C9W38ANXX:6:1204:3769:43313_1   -          protein-alignment    -                1.3   18.4   0.0       1.3   18.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=35141314_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
HISEQ09:318:C9W38ANXX:6:1203:16990:41214_1  -          protein-alignment    -                1.4   18.3   0.0       1.5   18.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=33343588_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
HISEQ09:318:C9W38ANXX:6:2303:20520:32044_1  -          protein-alignment    -                1.6   18.2   0.0       1.6   18.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=147648609_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
HISEQ09:318:C9W38ANXX:6:1111:5728:94409_1   -          protein-alignment    -                1.7   18.1   0.0       1.7   18.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=19681372_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:6:2203:15318:81377_1  -          protein-alignment    -                1.7   18.1   0.0       1.7   18.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=120332032_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:6:1306:18177:30995_1  -          protein-alignment    -                1.9   17.9   0.0       1.9   17.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=67497204_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ09:318:C9W38ANXX:6:2108:3473:65831_1   -          protein-alignment    -                1.9   17.9   0.0       1.9   17.9   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=100532446_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ09:318:C9W38ANXX:6:1211:2726:65608_1   -          protein-alignment    -                1.9   17.9   0.0       1.9   17.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=48074034_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ09:318:C9W38ANXX:6:2102:8625:57773_1   -          protein-alignment    -                1.9   17.9   0.0       1.9   17.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=89944962_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ09:318:C9W38ANXX:6:2316:14762:61074_1  -          protein-alignment    -                  2   17.9   0.0         2   17.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=171246174_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
HISEQ09:318:C9W38ANXX:6:1305:19820:94689_1  -          protein-alignment    -                2.2   17.7   0.0       2.3   17.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=66847602_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ09:318:C9W38ANXX:6:1313:2469:22971_1   -          protein-alignment    -                2.5   17.5   0.0       2.5   17.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=80149657_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ09:318:C9W38ANXX:6:1103:14112:88864_1  -          protein-alignment    -                2.6   17.5   0.0       2.9   17.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=5100822_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
HISEQ09:318:C9W38ANXX:6:2102:19510:90637_1  -          protein-alignment    -                2.6   17.5   0.0       2.9   17.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=90512612_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.429
HISEQ09:318:C9W38ANXX:6:1201:13728:59537_1  -          protein-alignment    -                2.9   17.3   0.0       2.9   17.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=30146675_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ09:318:C9W38ANXX:6:1209:10149:37882_1  -          protein-alignment    -                2.9   17.3   0.0       2.9   17.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=43952261_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ09:318:C9W38ANXX:6:2309:3294:68101_1   -          protein-alignment    -                4.1   16.8   0.1       4.3   16.8   0.1   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=158822039_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.320
HISEQ09:318:C9W38ANXX:6:1215:8851:69756_1   -          protein-alignment    -                4.4   16.7   0.0       4.7   16.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=55535820_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ09:318:C9W38ANXX:6:2103:13435:10653_1  -          protein-alignment    -                4.4   16.7   0.0       4.7   16.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=90848224_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ09:318:C9W38ANXX:6:2309:16175:56257_1  -          protein-alignment    -                4.4   16.7   0.0       4.7   16.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=158614096_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ09:318:C9W38ANXX:6:2114:16290:32001_1  -          protein-alignment    -                4.5   16.7   0.0       4.6   16.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=110645571_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ09:318:C9W38ANXX:6:2203:6708:39269_1   -          protein-alignment    -                4.5   16.7   0.0       4.6   16.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=119602803_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ09:318:C9W38ANXX:6:2206:16685:75240_1  -          protein-alignment    -                4.5   16.7   0.0       4.6   16.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=125421505_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ09:318:C9W38ANXX:6:2305:13926:99407_1  -          protein-alignment    -                4.5   16.7   0.0       4.6   16.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=152324753_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ09:318:C9W38ANXX:6:2309:5744:43456_1   -          protein-alignment    -                4.5   16.7   0.0       4.6   16.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=158379751_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ09:318:C9W38ANXX:6:2203:17674:51847_1  -          protein-alignment    -                5.5   16.4   0.1       5.7   16.3   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=119821305_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:6:2207:12999:41505_1  -          protein-alignment    -                5.5   16.4   0.1       5.7   16.3   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=126573661_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ09:318:C9W38ANXX:6:2302:20557:80817_1  -          protein-alignment    -                5.8   16.3   0.1       5.8   16.3   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=146759985_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.231
HISEQ09:318:C9W38ANXX:6:1103:6027:38878_1   -          protein-alignment    -                  6   16.3   0.1         6   16.3   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=4207431_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.231
HISEQ09:318:C9W38ANXX:6:2213:14492:89494_1  -          protein-alignment    -                  6   16.3   0.1         6   16.3   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=138019175_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.231
HISEQ09:318:C9W38ANXX:6:1201:1248:2061_1    -          protein-alignment    -                6.2   16.2   0.0       6.2   16.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=29118101_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:6:2110:19045:80182_1  -          protein-alignment    -                6.2   16.2   0.0       6.2   16.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=104342031_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:6:2115:2171:91124_1   -          protein-alignment    -                6.2   16.2   0.0       6.2   16.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=113532511_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
HISEQ09:318:C9W38ANXX:6:1307:9704:92492_1   -          protein-alignment    -                6.4   16.2   0.1       6.4   16.2   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=70431053_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.227
HISEQ09:318:C9W38ANXX:6:2305:5443:39006_1   -          protein-alignment    -                6.4   16.2   0.0       6.4   16.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=151258152_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
HISEQ09:318:C9W38ANXX:6:1114:4999:2756_1    -          protein-alignment    -                6.7   16.1   0.0       6.8   16.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=23537186_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.327
HISEQ09:318:C9W38ANXX:6:1202:2201:47692_1   -          protein-alignment    -                6.7   16.1   0.0       7.3   16.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=31694928_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
HISEQ09:318:C9W38ANXX:6:1312:6015:66076_1   -          protein-alignment    -                6.8   16.1   0.0       7.2   16.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=79099051_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ09:318:C9W38ANXX:6:1302:4492:96074_1   -          protein-alignment    -                6.8   16.1   0.0       7.1   16.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=61476018_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
HISEQ09:318:C9W38ANXX:6:2110:18117:24207_1  -          protein-alignment    -                6.8   16.1   0.0       7.2   16.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=103336124_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
HISEQ09:318:C9W38ANXX:6:1111:17193:77110_1  -          protein-alignment    -                  7   16.1   0.0       7.4   16.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=19366379_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.387
HISEQ09:318:C9W38ANXX:6:1205:16300:58127_1  -          protein-alignment    -                7.5   16.0   0.0       7.8   15.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=37180784_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
HISEQ09:318:C9W38ANXX:6:1205:3098:61762_1   -          protein-alignment    -                7.5   16.0   0.0       7.8   15.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=37244356_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
HISEQ09:318:C9W38ANXX:6:1112:20981:53970_1  -          protein-alignment    -                7.7   15.9   0.0       7.7   15.9   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=20780896_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.293
HISEQ09:318:C9W38ANXX:6:2305:5443:39006_1   -          protein-alignment    -                7.8   15.9   0.0       7.8   15.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=151258151_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
HISEQ09:318:C9W38ANXX:6:1212:16860:86659_1  -          protein-alignment    -                  8   15.9   0.0         8   15.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=50294434_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ09:318:C9W38ANXX:6:1108:5352:25360_1   -          protein-alignment    -                8.1   15.8   0.0       8.4   15.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=12929651_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HISEQ09:318:C9W38ANXX:6:1309:17140:2834_1   -          protein-alignment    -                8.1   15.8   0.0       8.4   15.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=72424677_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HISEQ09:318:C9W38ANXX:6:1316:14978:53469_1  -          protein-alignment    -                8.1   15.8   0.0       8.4   15.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=86354797_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HISEQ09:318:C9W38ANXX:6:2307:1790:26729_1   -          protein-alignment    -                8.1   15.8   0.0       8.4   15.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=154553569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HISEQ09:318:C9W38ANXX:6:1210:1662:81189_1   -          protein-alignment    -                8.1   15.8   0.0       8.5   15.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=46543445_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
HISEQ09:318:C9W38ANXX:6:2207:17606:87249_1  -          protein-alignment    -                8.3   15.8   0.0       9.2   15.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=127373965_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:1109:6287:41389_1   -          protein-alignment    -                8.4   15.8   0.0       9.2   15.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=15038593_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:2101:11840:47430_1  -          protein-alignment    -                8.4   15.8   0.0       9.2   15.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=88039585_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:2216:19210:80427_1  -          protein-alignment    -                8.4   15.8   0.0       9.2   15.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=143256601_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
HISEQ09:318:C9W38ANXX:6:2313:6238:60763_1   -          protein-alignment    -                8.4   15.8   0.0       8.7   15.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=165826467_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
HISEQ09:318:C9W38ANXX:6:2305:7087:62088_1   -          protein-alignment    -                  9   15.7   0.0         9   15.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=151664884_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.293
HISEQ09:318:C9W38ANXX:6:1215:16360:44311_1  -          protein-alignment    -                  9   15.7   0.0       9.2   15.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=55058067_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ09:318:C9W38ANXX:6:2210:14215:88634_1  -          protein-alignment    -                  9   15.7   0.0       9.2   15.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=132664545_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ09:318:C9W38ANXX:6:2303:5048:88947_1   -          protein-alignment    -                9.6   15.6   0.0       9.9   15.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=148635566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ09:318:C9W38ANXX:6:1304:2247:42082_1   -          protein-alignment    -                9.9   15.5   0.0        10   15.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=64086205_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.469
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/mbrockley/snakemake/inputs/mcyA/alignment-profile.hmm
# Target file:     /storage/eggleston-research/metagenomes/Fa13VDMM110DN_FD.proteins.faa
# Option settings: hmmsearch --tblout /storage/eggleston-research/mcyFASTA/hmm_results/hmm_results/mcyA/Fa13VDMM110DN_FD.tblout --cpu 2 /home/mbrockley/snakemake/inputs/mcyA/alignment-profile.hmm /storage/eggleston-research/metagenomes/Fa13VDMM110DN_FD.proteins.faa 
# Current dir:     /home/mbrockley/snakemake
# Date:            Mon Jul 27 14:48:36 2020
# [ok]
