#                                                                                     --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                              accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                      ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
HISEQ13:271:C9W3AANXX:1:1208:5350:85948_1  -          protein-alignment    -            1.2e-15   68.1   0.1   1.2e-15   68.0   0.1   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=35043537_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
HISEQ13:271:C9W3AANXX:1:2111:6466:39795_1  -          protein-alignment    -            1.2e-15   68.1   0.1   1.2e-15   68.0   0.1   1.0   1   0   0   1   1   1   1 # 1 # 150 # 1 # ID=85423383_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
HISEQ13:271:C9W3AANXX:1:1208:5350:85948_1  -          protein-alignment    -            6.8e-09   45.6   0.0   7.1e-09   45.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=35043538_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
HISEQ13:271:C9W3AANXX:1:2111:6466:39795_1  -          protein-alignment    -            6.8e-09   45.6   0.0   7.1e-09   45.6   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=85423384_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
HISEQ13:271:C9W3AANXX:1:1307:6387:86997_1  -          protein-alignment    -            1.3e-07   41.4   0.0   1.4e-07   41.3   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=56944676_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
HISEQ13:271:C9W3AANXX:1:1112:9510:12198_1  -          protein-alignment    -            1.9e-07   40.8   0.0   2.1e-07   40.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=16297942_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
HISEQ13:271:C9W3AANXX:1:1210:15768:80861_1 -          protein-alignment    -            1.9e-07   40.8   0.0   2.1e-07   40.7   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # 1 # ID=37899612_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
HISEQ13:271:C9W3AANXX:1:2109:8040:67575_1  -          protein-alignment    -            0.00059   29.2   0.0    0.0006   29.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=82908872_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
HISEQ13:271:C9W3AANXX:1:2201:17818:62408_1 -          protein-alignment    -            0.00059   29.2   0.0    0.0006   29.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=94657000_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
HISEQ13:271:C9W3AANXX:1:2214:7240:5025_1   -          protein-alignment    -            0.00059   29.2   0.0    0.0006   29.2   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=112636624_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
HISEQ13:271:C9W3AANXX:1:1103:12706:48486_1 -          protein-alignment    -             0.0014   28.0   0.0    0.0015   27.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=3587874_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
HISEQ13:271:C9W3AANXX:1:2205:21193:58307_1 -          protein-alignment    -             0.0014   28.0   0.0    0.0015   27.9   0.0   1.0   1   0   0   1   1   1   1 # 3 # 149 # -1 # ID=100334650_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
HISEQ13:271:C9W3AANXX:1:1211:7769:31103_1  -          protein-alignment    -             0.0046   26.3   0.0    0.0049   26.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=38627564_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
HISEQ13:271:C9W3AANXX:1:1305:19618:58444_1 -          protein-alignment    -             0.0046   26.3   0.0    0.0049   26.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=53645646_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
HISEQ13:271:C9W3AANXX:1:2112:7497:69048_1  -          protein-alignment    -             0.0046   26.3   0.0    0.0049   26.2   0.0   1.0   1   0   0   1   1   1   1 # 1 # 150 # -1 # ID=87338902_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
HISEQ13:271:C9W3AANXX:1:2108:13496:37448_1 -          protein-alignment    -              0.022   24.0   0.1     0.025   23.8   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=80995239_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
HISEQ13:271:C9W3AANXX:1:2207:20929:84047_1 -          protein-alignment    -              0.022   24.0   0.1     0.025   23.8   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=103605813_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
HISEQ13:271:C9W3AANXX:1:1109:2197:49069_1  -          protein-alignment    -               0.04   23.2   0.0      0.04   23.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=12416508_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:2315:16190:40938_1 -          protein-alignment    -               0.04   23.2   0.0      0.04   23.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=137415534_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:1207:4481:18045_1  -          protein-alignment    -              0.073   22.3   0.1     0.073   22.3   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=32559916_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.280
HISEQ13:271:C9W3AANXX:1:2214:18928:87605_1 -          protein-alignment    -              0.075   22.3   0.0     0.075   22.3   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=113885109_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
HISEQ13:271:C9W3AANXX:1:2210:11334:62504_1 -          protein-alignment    -              0.084   22.1   0.1     0.089   22.0   0.1   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=107638245_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
HISEQ13:271:C9W3AANXX:1:1306:9203:98196_1  -          protein-alignment    -               0.18   21.0   0.0      0.18   21.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=55667709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.265
HISEQ13:271:C9W3AANXX:1:2204:18529:15440_1 -          protein-alignment    -                0.2   20.8   0.0       0.2   20.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=98267047_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
HISEQ13:271:C9W3AANXX:1:1206:4761:91495_1  -          protein-alignment    -               0.65   19.1   0.0      0.67   19.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=32189495_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:1309:10022:35017_1 -          protein-alignment    -               0.65   19.1   0.0      0.67   19.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=59078383_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:2105:7569:31393_1  -          protein-alignment    -               0.65   19.1   0.0      0.67   19.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=76518159_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:2106:15645:15656_1 -          protein-alignment    -               0.65   19.1   0.0      0.67   19.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=77744779_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:2115:17351:17647_1 -          protein-alignment    -               0.65   19.1   0.0      0.67   19.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=91027807_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:2315:2128:94298_1  -          protein-alignment    -               0.65   19.1   0.0      0.67   19.1   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=138201005_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:2109:2934:55848_1  -          protein-alignment    -               0.65   19.1   0.0      0.68   19.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=82731745_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:1213:10283:88795_1 -          protein-alignment    -               0.98   18.6   0.0      0.99   18.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=42451491_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:2209:2057:25271_1  -          protein-alignment    -               0.98   18.6   0.0      0.99   18.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=105637223_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.433
HISEQ13:271:C9W3AANXX:1:1114:5327:29674_1  -          protein-alignment    -                1.5   18.0   0.0       1.5   18.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=19538260_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
HISEQ13:271:C9W3AANXX:1:1204:17344:52104_1 -          protein-alignment    -                1.7   17.7   0.0       1.7   17.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=28703217_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ13:271:C9W3AANXX:1:2114:14124:65071_1 -          protein-alignment    -                1.7   17.7   0.0       1.7   17.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=90255299_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ13:271:C9W3AANXX:1:1108:12653:74741_1 -          protein-alignment    -                1.7   17.7   0.0       1.8   17.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=11328180_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ13:271:C9W3AANXX:1:1206:1673:96404_1  -          protein-alignment    -                1.7   17.7   0.0       1.8   17.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=32263096_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ13:271:C9W3AANXX:1:1112:19498:33519_1 -          protein-alignment    -                1.8   17.7   0.0       1.8   17.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=16620086_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
HISEQ13:271:C9W3AANXX:1:1113:12878:22627_1 -          protein-alignment    -                1.8   17.7   0.0       1.8   17.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=17949410_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
HISEQ13:271:C9W3AANXX:1:2204:3127:75791_1  -          protein-alignment    -                  2   17.5   0.0         2   17.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=99147566_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ13:271:C9W3AANXX:1:2308:10126:91192_1 -          protein-alignment    -                2.1   17.4   0.0       2.1   17.4   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=128107278_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:1312:20650:48956_1 -          protein-alignment    -                2.3   17.3   0.0       2.3   17.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=63640358_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
HISEQ13:271:C9W3AANXX:1:2109:19283:44565_1 -          protein-alignment    -                2.3   17.3   0.0       2.3   17.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=82566304_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
HISEQ13:271:C9W3AANXX:1:2115:13833:47517_1 -          protein-alignment    -                2.3   17.3   0.0       2.3   17.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=91477856_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
HISEQ13:271:C9W3AANXX:1:2306:6037:69394_1  -          protein-alignment    -                2.3   17.3   0.0       2.3   17.3   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=124965556_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.373
HISEQ13:271:C9W3AANXX:1:1102:4161:33302_1  -          protein-alignment    -                2.3   17.3   0.0       2.3   17.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=1904658_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ13:271:C9W3AANXX:1:1107:6613:93199_1  -          protein-alignment    -                2.3   17.3   0.0       2.3   17.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=10123548_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ13:271:C9W3AANXX:1:1314:3146:62353_1  -          protein-alignment    -                2.3   17.3   0.0       2.3   17.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=66778156_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ13:271:C9W3AANXX:1:2206:11740:27494_1 -          protein-alignment    -                2.3   17.3   0.0       2.3   17.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=101320536_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ13:271:C9W3AANXX:1:2111:20709:36859_1 -          protein-alignment    -                2.5   17.2   0.0       2.5   17.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=85381611_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ13:271:C9W3AANXX:1:2308:6559:83204_1  -          protein-alignment    -                2.5   17.2   0.0       2.5   17.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=127991205_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.447
HISEQ13:271:C9W3AANXX:1:1108:13221:3086_1  -          protein-alignment    -                2.6   17.1   0.0       2.6   17.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=10250497_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
HISEQ13:271:C9W3AANXX:1:1305:6286:49976_1  -          protein-alignment    -                2.6   17.1   0.0       2.6   17.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=53519891_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
HISEQ13:271:C9W3AANXX:1:2215:11724:56140_1 -          protein-alignment    -                2.6   17.1   0.0       2.6   17.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=114883507_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
HISEQ13:271:C9W3AANXX:1:1305:11586:77078_1 -          protein-alignment    -                2.7   17.1   0.0       2.8   17.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=53916985_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
HISEQ13:271:C9W3AANXX:1:1206:14254:97230_1 -          protein-alignment    -                2.8   17.0   0.0         3   17.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=32276724_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:2102:19794:12021_1 -          protein-alignment    -                2.8   17.0   0.0         3   17.0   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=71905528_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:2109:9139:25556_1  -          protein-alignment    -                3.2   16.8   0.0       3.2   16.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=82282085_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HISEQ13:271:C9W3AANXX:1:1108:14296:53349_1 -          protein-alignment    -                3.4   16.7   0.0       3.5   16.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=11010404_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
HISEQ13:271:C9W3AANXX:1:1201:16605:28730_1 -          protein-alignment    -                3.4   16.7   0.0       3.5   16.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=24011038_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.422
HISEQ13:271:C9W3AANXX:1:1213:13704:52077_1 -          protein-alignment    -                3.5   16.7   0.0       3.5   16.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=41900245_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ13:271:C9W3AANXX:1:2305:3118:13989_1  -          protein-alignment    -                3.5   16.7   0.0       3.5   16.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=122766311_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ13:271:C9W3AANXX:1:1214:17286:58624_1 -          protein-alignment    -                3.6   16.7   0.0       3.6   16.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=43487807_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:1305:8547:16332_1  -          protein-alignment    -                3.6   16.7   0.0       3.6   16.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=53034071_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:1103:10837:72245_1 -          protein-alignment    -                3.6   16.7   0.0       3.6   16.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 148 # 1 # ID=3940412_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
HISEQ13:271:C9W3AANXX:1:1211:4448:37386_1  -          protein-alignment    -                3.6   16.7   0.0       3.6   16.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 148 # 1 # ID=38721022_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
HISEQ13:271:C9W3AANXX:1:1104:5819:85982_1  -          protein-alignment    -                3.7   16.6   0.0         4   16.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=5601462_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ13:271:C9W3AANXX:1:2111:1577:23641_1  -          protein-alignment    -                3.9   16.5   0.0       3.9   16.5   0.0   1.0   1   0   0   1   1   1   0 # 8 # 151 # -1 # ID=85180722_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
HISEQ13:271:C9W3AANXX:1:2209:16019:64114_1 -          protein-alignment    -                3.9   16.5   0.0       3.9   16.5   0.0   1.0   1   0   0   1   1   1   0 # 8 # 151 # -1 # ID=106212022_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
HISEQ13:271:C9W3AANXX:1:2311:6540:15864_1  -          protein-alignment    -                3.9   16.5   0.0       3.9   16.5   0.0   1.0   1   0   0   1   1   1   0 # 8 # 151 # -1 # ID=131291098_1;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.410
HISEQ13:271:C9W3AANXX:1:1207:7013:55586_1  -          protein-alignment    -                3.9   16.5   0.0       3.9   16.5   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=33118115_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
HISEQ13:271:C9W3AANXX:1:2213:4837:48358_1  -          protein-alignment    -                4.4   16.4   0.0       4.4   16.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=111814596_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.456
HISEQ13:271:C9W3AANXX:1:1210:17532:7845_1  -          protein-alignment    -                4.5   16.3   0.0       4.6   16.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=36813715_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.333
HISEQ13:271:C9W3AANXX:1:2114:12312:91997_1 -          protein-alignment    -                4.9   16.2   0.0       4.9   16.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=90664569_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.347
HISEQ13:271:C9W3AANXX:1:1315:10038:93129_1 -          protein-alignment    -                  5   16.2   0.0       5.5   16.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=68721800_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
HISEQ13:271:C9W3AANXX:1:2101:2238:30313_1  -          protein-alignment    -                5.1   16.2   0.0       5.8   16.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=70726795_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.483
HISEQ13:271:C9W3AANXX:1:2110:10974:99120_1 -          protein-alignment    -                5.2   16.1   0.0       5.2   16.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=84842169_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
HISEQ13:271:C9W3AANXX:1:2209:4695:26937_1  -          protein-alignment    -                5.2   16.1   0.0       5.2   16.1   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=105660391_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.400
HISEQ13:271:C9W3AANXX:1:1207:12636:80857_1 -          protein-alignment    -                5.3   16.1   0.0       5.4   16.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=33496981_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HISEQ13:271:C9W3AANXX:1:1210:18837:17906_1 -          protein-alignment    -                5.3   16.1   0.0       5.4   16.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=36962543_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HISEQ13:271:C9W3AANXX:1:1215:11987:88184_1 -          protein-alignment    -                5.3   16.1   0.0       5.4   16.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=45427875_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HISEQ13:271:C9W3AANXX:1:1304:13835:31475_1 -          protein-alignment    -                5.3   16.1   0.0       5.4   16.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=51822563_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HISEQ13:271:C9W3AANXX:1:1304:7126:53095_1  -          protein-alignment    -                5.3   16.1   0.0       5.4   16.1   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=52137017_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.354
HISEQ13:271:C9W3AANXX:1:1211:5242:95794_1  -          protein-alignment    -                5.8   16.0   0.0       5.8   16.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=39602410_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:1310:13349:43571_1 -          protein-alignment    -                5.8   16.0   0.0       5.8   16.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=60654936_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ13:271:C9W3AANXX:1:1312:17743:60201_1 -          protein-alignment    -                5.8   16.0   0.0       5.8   16.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=63807256_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:2203:9246:88292_1  -          protein-alignment    -                5.8   16.0   0.0       5.8   16.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=97895578_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:2107:17877:12860_1 -          protein-alignment    -                5.8   16.0   0.0       5.9   16.0   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=79167760_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
HISEQ13:271:C9W3AANXX:1:2203:3763:23773_1  -          protein-alignment    -                5.8   16.0   0.0       5.9   16.0   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=96957739_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.480
HISEQ13:271:C9W3AANXX:1:1105:4528:43666_1  -          protein-alignment    -                  6   15.9   0.0       6.4   15.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=6435211_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
HISEQ13:271:C9W3AANXX:1:1202:13346:91637_1 -          protein-alignment    -                  6   15.9   0.0       6.4   15.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=26383907_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
HISEQ13:271:C9W3AANXX:1:1306:6150:88759_1  -          protein-alignment    -                  6   15.9   0.0       6.4   15.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=55530185_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
HISEQ13:271:C9W3AANXX:1:2308:12894:82093_1 -          protein-alignment    -                6.1   15.9   0.0       6.1   15.9   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=127977819_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.453
HISEQ13:271:C9W3AANXX:1:1108:19906:73538_1 -          protein-alignment    -                6.1   15.9   0.0       6.6   15.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=11314488_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
HISEQ13:271:C9W3AANXX:1:1108:8383:50967_1  -          protein-alignment    -                6.3   15.9   0.1       6.3   15.9   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=10971367_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ13:271:C9W3AANXX:1:2107:5827:80852_1  -          protein-alignment    -                6.3   15.9   0.1       6.3   15.9   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=80177075_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.340
HISEQ13:271:C9W3AANXX:1:2201:19162:37289_1 -          protein-alignment    -                6.6   15.8   0.0       6.6   15.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=94294043_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ13:271:C9W3AANXX:1:2301:6222:75321_1  -          protein-alignment    -                6.6   15.8   0.0       6.6   15.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=118066897_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.440
HISEQ13:271:C9W3AANXX:1:1114:18229:29372_1 -          protein-alignment    -                6.7   15.8   0.0       6.7   15.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=19537010_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:1214:5149:13862_1  -          protein-alignment    -                6.7   15.8   0.0       6.8   15.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=42804547_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
HISEQ13:271:C9W3AANXX:1:1304:15698:71361_1 -          protein-alignment    -                6.7   15.8   0.0       6.8   15.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=52404371_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
HISEQ13:271:C9W3AANXX:1:2215:15264:18246_1 -          protein-alignment    -                6.7   15.8   0.0       6.8   15.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=114316641_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
HISEQ13:271:C9W3AANXX:1:2302:9445:74780_1  -          protein-alignment    -                6.7   15.8   0.0       6.8   15.8   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=119447709_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
HISEQ13:271:C9W3AANXX:1:2114:5539:77505_1  -          protein-alignment    -                6.7   15.8   0.0       6.7   15.8   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=90444956_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
HISEQ13:271:C9W3AANXX:1:1210:18333:17046_1 -          protein-alignment    -                6.7   15.8   0.0       6.9   15.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=36951917_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.415
HISEQ13:271:C9W3AANXX:1:1115:11252:36065_1 -          protein-alignment    -                6.7   15.8   0.0         7   15.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=21139282_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
HISEQ13:271:C9W3AANXX:1:2116:5408:27763_1  -          protein-alignment    -                6.7   15.8   0.0       6.7   15.8   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=92672864_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.401
HISEQ13:271:C9W3AANXX:1:1112:9289:14324_1  -          protein-alignment    -                6.8   15.8   0.0       6.8   15.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=16331827_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:1308:20788:71023_1 -          protein-alignment    -                6.8   15.8   0.0       6.8   15.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=58164403_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:2105:16337:17825_1 -          protein-alignment    -                6.8   15.8   0.0       6.8   15.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=76321981_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:2306:5248:84003_1  -          protein-alignment    -                6.8   15.8   0.0       6.8   15.7   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=125176259_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.473
HISEQ13:271:C9W3AANXX:1:2308:13102:90399_1 -          protein-alignment    -                6.9   15.7   0.0       7.1   15.7   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=128097055_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
HISEQ13:271:C9W3AANXX:1:1109:2421:62505_1  -          protein-alignment    -                6.9   15.7   0.0       7.2   15.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=12622493_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
HISEQ13:271:C9W3AANXX:1:2109:19943:41474_1 -          protein-alignment    -                6.9   15.7   0.0       7.2   15.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=82518009_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
HISEQ13:271:C9W3AANXX:1:2203:14034:20838_1 -          protein-alignment    -                6.9   15.7   0.0       7.2   15.7   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=96915497_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.388
HISEQ13:271:C9W3AANXX:1:2207:2130:84722_1  -          protein-alignment    -                6.9   15.7   0.0       7.5   15.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=103609795_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.427
HISEQ13:271:C9W3AANXX:1:2112:14260:30512_1 -          protein-alignment    -                7.2   15.7   0.0       7.6   15.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=86762000_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
HISEQ13:271:C9W3AANXX:1:2113:8898:51552_1  -          protein-alignment    -                7.2   15.7   0.0       7.6   15.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=88565502_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
HISEQ13:271:C9W3AANXX:1:2206:2509:17977_1  -          protein-alignment    -                7.2   15.7   0.0       7.6   15.6   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=101180600_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
HISEQ13:271:C9W3AANXX:1:1312:14833:31980_1 -          protein-alignment    -                7.2   15.7   0.1       7.3   15.6   0.1   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=63388135_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.247
HISEQ13:271:C9W3AANXX:1:1107:6116:5464_1   -          protein-alignment    -                7.6   15.6   0.0         8   15.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=8806476_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
HISEQ13:271:C9W3AANXX:1:1113:10114:78348_1 -          protein-alignment    -                7.6   15.6   0.0         8   15.5   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=18791386_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.497
HISEQ13:271:C9W3AANXX:1:1207:9521:78045_1  -          protein-alignment    -                7.8   15.6   0.0         8   15.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=33455341_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
HISEQ13:271:C9W3AANXX:1:2206:11168:28594_1 -          protein-alignment    -                7.8   15.6   0.0         8   15.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=101338603_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
HISEQ13:271:C9W3AANXX:1:2301:1572:50934_1  -          protein-alignment    -                7.8   15.6   0.0         8   15.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=117720445_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
HISEQ13:271:C9W3AANXX:1:1108:2777:73605_1  -          protein-alignment    -                7.9   15.5   0.0       8.5   15.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=11311308_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
HISEQ13:271:C9W3AANXX:1:1216:15261:49657_1 -          protein-alignment    -                7.9   15.5   0.0       8.5   15.4   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # 1 # ID=46340092_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.449
HISEQ13:271:C9W3AANXX:1:1112:8080:85178_1  -          protein-alignment    -                  8   15.5   0.0       8.3   15.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=17401968_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ13:271:C9W3AANXX:1:1314:15552:69515_1 -          protein-alignment    -                  8   15.5   0.0       8.3   15.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=66890628_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ13:271:C9W3AANXX:1:2309:14820:96405_1 -          protein-alignment    -                  8   15.5   0.0       8.3   15.5   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=129609604_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ13:271:C9W3AANXX:1:1201:1810:87988_1  -          protein-alignment    -                8.5   15.4   0.0       8.8   15.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=24877883_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
HISEQ13:271:C9W3AANXX:1:1112:20839:90175_1 -          protein-alignment    -                8.6   15.4   0.0       8.6   15.4   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=17480793_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.413
HISEQ13:271:C9W3AANXX:1:2206:15074:15009_1 -          protein-alignment    -                9.1   15.3   0.0       9.5   15.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=101142233_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.487
HISEQ13:271:C9W3AANXX:1:1211:10573:14069_1 -          protein-alignment    -                9.3   15.3   0.0       9.5   15.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=38373947_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
HISEQ13:271:C9W3AANXX:1:1211:4370:34189_1  -          protein-alignment    -                9.3   15.3   0.0       9.5   15.3   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # 1 # ID=38672155_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
HISEQ13:271:C9W3AANXX:1:2305:1307:89472_1  -          protein-alignment    -                9.7   15.2   0.0        10   15.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # -1 # ID=123841583_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.460
HISEQ13:271:C9W3AANXX:1:1316:9139:29903_1  -          protein-alignment    -                9.7   15.2   0.0        10   15.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=69252671_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
HISEQ13:271:C9W3AANXX:1:2306:2878:54231_1  -          protein-alignment    -                9.7   15.2   0.0        10   15.2   0.0   1.0   1   0   0   1   1   1   0 # 3 # 149 # -1 # ID=124745803_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.707
HISEQ13:271:C9W3AANXX:1:1310:11343:35210_1 -          protein-alignment    -                9.8   15.2   0.0        10   15.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=60531246_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.407
HISEQ13:271:C9W3AANXX:1:1203:4206:89280_1  -          protein-alignment    -                9.9   15.2   0.0       9.9   15.2   0.0   1.0   1   0   0   1   1   1   0 # 1 # 150 # 1 # ID=27799562_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.493
HISEQ13:271:C9W3AANXX:1:1113:8594:30959_1  -          protein-alignment    -                9.9   15.2   0.0       9.9   15.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=18074144_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
HISEQ13:271:C9W3AANXX:1:2203:11805:84234_1 -          protein-alignment    -                9.9   15.2   0.0       9.9   15.2   0.0   1.0   1   0   0   1   1   1   0 # 2 # 151 # -1 # ID=97834442_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.420
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/mbrockley/snakemake/inputs/mcyA/alignment-profile.hmm
# Target file:     /storage/eggleston-research/metagenomes/Su13VDMM110SN_FD.proteins.faa
# Option settings: hmmsearch --tblout /storage/eggleston-research/mcyFASTA/hmm_results/hmm_results/mcyA/Su13VDMM110SN_FD.tblout --cpu 2 /home/mbrockley/snakemake/inputs/mcyA/alignment-profile.hmm /storage/eggleston-research/metagenomes/Su13VDMM110SN_FD.proteins.faa 
# Current dir:     /home/mbrockley/snakemake
# Date:            Mon Jul 27 14:26:41 2020
# [ok]
